tanet. bn inundatione CONTRA lUDAEOS. - tiit. 111. 110

11 insufficiendus esti Si autem de peccatorum 11111 cor ildei admoveris aequanimiter, eius rei quam
tate agitur, solerter astruimus nullam par· exosam habeas rationem 111 suscipere non poteris.
iai posse peccatum, 1111 ad [111 dignoscitur Danielis de christo 1111111111 expenditur. — Et
intemptum. Quia igitarsatislectianequis luat, quia propheticis 11 oraculis compellare jam 11111-
11](1111111011111111111 pium apud ὅθ Ῐῦῑθῑβΐθῑθῑῐῑ mua, et tuorum tibi voluminum innovare merno-
1 riam, argutius enirn aliorum 11111111 discutere
orn 1111111111, ut is pronominibus ageret, solemus, quam nostra, audi Danielem ipsos even-
cundum 111111 homo, 1110111110 1011111011· tus, 11 eventuum contempora declarantem. Septua-
1111111111 exsors, nominumpeousn pona- ginta hebdomades 1111111111 supa poplitum
,secundum quod Deus eiiii, Deo ei sibi, iiiiii 1111,111111111111 sanctam tuam, ut 111111111-
1111, eumdem reconciliaret. Vide ergo quor· tur pravaricatio, et penem acciptur paccatum, et
lfldaee nequam, propheta tuus 1111θῦ11311 ubi 11111111111111111, 11 adducatur 1111111111111111111,
²¹1¹ 1110Ρῦ1111Ῑὸ ambagibus 9111311111 sed Vel· 11111111111 visio 11 prophetia, 11 ungatur Sanctus
ttorialiter narrat; et sl preteritum quempiam sanctorum(rtan,1x‚ 11), Inretltge angeium propbe-
111 nat 1118113, el loturum ignoras, eum cni 1111111111, ao si diceret: Quoniam de populi tui
tar 1θῦ1, ⁵¹1 (1110 (111οᾶ praelibatum 08¹ lilssieii· B abductione et dispersione conquereris, spatia adbi-
1 completum 00113111· 9136111111111111311113· bandi remedii Deum lactum propitium contraxisse
ruod credimus, propbeta 1101118 ⁸0⁰⁵ssOE ape· noveris, nt populus quidem de justitiis carnis ad
ilii Christus. spiritualem sese transierat cultum, et urbs illa,
CAPUT lll. jam Christi sanguino sancta, novis vetustatem
Uifflmchii'iiiii 1111101111, annon. mutabit bonoribus, nt prevaricatoris ndae culpa
*³²⁰⁸ Delii el 1101110111 Sitit 10111111ῐο11111111111· latiscat, et illud, qnod antonomastice 1111111111,
iiiiii· <iiiiiie hominen Dium Pi⁰ omnibus miii idololatria infidelitasque deficiat. Et quidquid absque
1111-011011 S'i quia eum <¹1⁰1 061111111ᾶὶ8, 1111111111 proximum geritur, sopiatur, et qnie-
111111 causaris, 11111 enim neo non conve- autumnitanorum 11111, ur an apostotus,
iro debes quta neus, 111 honinem suscepit, 1111111111. n, t), sen justina 11111111 111
nequaquam hssfflissiiiii 0011111111, ssei borni· enim erigendam domum deret sanctitudo in longi-
11011118θυὶ1151111131813111111611111111160011· tudinem dierum, ut visionum, ao prophetarum
1113111111, ⁰¹1³ ix 11113ὓῦ31111 miltiibus sub 11111111 mancipata reveletur impletio. Et hoe totum
iffifflii ipse 16150113· 1111111110 perte ¹1⁰ffll· het quando oleo laetitia prro participibus suis Sancti
131111ῑὶ1081 lliaebllii ipse 11101131111111111 qnia sanctorum celebrabitur unctio.
⁸¹ 1111001110(1111111111111111113θ peccati expers, cum Scito, inquit, 11 animadverte: Ab 11111111-
ss 111111 addicerettouaiu 111111, 11111111 11111 aterum aeuancuur 11111111, usqne aa
erat, indebite terret), omnes obnoxios illi campum ducem, genamad„ septem, ,1 pem.
tconditioni absolveret. Natura namque nulla mane, sexaginta 111 erunt (itan.1x, 25). Ab·
'ieter eiiii, (1¹1ae 1911311131, 1110 eidem salissa· exitu sermonis 1111 Dario jussa est restitui civi-
tolerat. Citiittiiltlffl tamen 11⁰ss emet, iii itii0d tas, et templum, babes nanterum annorum usqne
11135 ὓῡῐῦωἱὸἰδὸθῑ, 111 1111111100 quispiam ⁰i· ad Christum specialiter ducem. Hebdomades autem
aptaret. toste itaque bomo, qni 11111111 oeu- non dierum, sed annornm intellige. Qualiter antem
tud Deum insumeret, sed sine elilitae ullius septem primae hebdomades, 11 residuae sexaginta
1 luit. Nam quia nil debuit, ⁰1³ diabolo iiii· duae vigilanter adeo subdistinctae sunt intelligendae,
110101181313011116 illlae ¹1⁰ss rapuit, 6111111111 lectorapud Hieronymum 1111111111 Daniel. libr,
oliverti, 111111111110111111111, et 1111111111Πί cap. 9), quamplurium inibi auctorum compilatione
1 possesione submovit. ilum ergo stt morietis 11111, requirat. Ut brevitor vero cognoscat, septua-
e, et diabolum domino [t.‚ dominio] exuit; et D ginta, nisi lallor, hebdomades, quadringentos nona·
noandum tuam opinionem inlirmus luit, super· ginta continent annos. 111 1111 hebdomades 1111111111
1111111111 par erat, humilitate confusa, duas occidetur christus, 1111111 11111111111111,111
111111 accrevit. 111111111111111, 11 ciuitatem 11 1111111111 dissipabit
1 lorsitan: Qui Deus erat, non potnit, nisi 1111111 111 duce uenturo. et 11111 ejus 11111111, 11
atur, idiacere‘l Potuit, inquam, et beustuus, 1111111111111111111111111111111111111.,11). liae, ¹
lbrahae in convalli apparuit, et jejunus in 111111, exacta annorum serie, ipsae vocaturae [t.,
iredire. Sidicas milti causas prandii, multo neustorel, et essentialiter Christus occidetur, et
es polliceor me causas dicereposse supplicii. populns qui dicturus est: Non 1111111 1111111111·
ι111111111ι11111 vester, qul si vellet, ut dici· cesarem (ioan. xix, 15), conclamabit Pilato: 11111·
thesaurum laceret, cnr praeceperit nt super 1111111111 1111111111, nt). Cui contra in
et argento, ac vestibus lrans inferretur Egyp- Psalmis tituli inscriptionem ne corrumpas. Ex patre
111111 agnisanguine v'estris illito postibnsan- diabolo erit, non ejus, quapropter? Quia non
nltor pepercerit primogenitisiegooccasionestibi cognovit tempus visitationis suae (Luc. 111, lin et
ntisstme disseram passionis. Seio autern quia urbem, et sanctuarium dissipabit populas 1111111111 .

 

