915 , V. cularum anseris S. 11111111] DE polluente 916

coepto, pronosticum 111313311111331311113111333111- 1133 11311131311313311. Fuerunt enim 33133 antiqua
buit. 33113331 : 11333 ipsius animam pertransivit rum suarum levitatum 33333133 13313 loquebantur
gladius (Lac. n, 35). ι Certe Lingonis cum recepta lmdius quanto 33131331 sese 3331311331313131113-
papae gratia 31 311313 113333113 33111113 333 313- que eomitissa 1113311313333133 maritum, tanquam
ritis, Te 1131311 laudamus canentibus processisset, passa repudium adversus conjugem, ex cujus ore
evangelicum conjecturae causa textum ipse aperuit. irequens sibi 33131111 intorqueri convicium, et sicut
Ubiversicuium qui primusoccurreret sibicorripuit3 11113 erat omni 33111111 nomimis ad 1111113133
scilicet: 11131131, ecce lilius 1333 (dean. xxx, 31). ι 1331313 in dies reddebatur acrior.

Quodipse mox ubique multum jactantiose circum· 1311111333 Bonnamque 333113 Gercrdi 3111313113
13111. 1313113 namque et babitu, mire instabilis, immunia, proficiscitur. Sed quia ponit Deus 3113311-
3113 13113 exstiterat. De rebus nempe militaribus culum 33133 113 qui voluntarie peccant, causa
canibus et accipitribus loqui gratum babuerat. quod subvertendi eum talis repente suboritur, inter eum-
apud anglos didicerat. Unde quodam tempore, cum dem cuim Gerardum et Guaidricum episcopum 31-
11333133 131133113331333133133, 31 313 333 quo multatibus motis, ipse Gerardus incompetenter dc
dam 1333131313131333313113331 adequitaremus episcopo, 31 13 ejus contubernalibus loquebatur.
rusticum 5⁰⁰ cum lancea reperit. Qua pontifex, BQuod quidem tacite sed non patienter tulit episco

tiara, quam inter 33313 13133131, 131333 incapite,
mox sublata, equum calcaribus urgens, ac si aliquem
percussurus intendit. Cui ego et clericus, ipse vul·
WQQQWM:

(⁹⁶) Non bene 3333331331, 333 in una sede moraniur,
1311111113 31 lancea.

interea magnus ille census monetae 3311133,
(⁹⁸) Hanaporum, 31 scutrarum, qui male coaluerat.
brevi dilapidatus cst. Certe audivi 3113111333-
1131131333113, quicum eo jam episcopo ad Angios
revisendos 1113133133 133131, 333 11133 devenisset,
tanta repetundorum binc vasorum, illius pecuniarum
querimonia quosumcunque vertebatur, emersit,

pus. Nam tractato cum suis, et pene omnibus pmec-
ribus urbis, Gerardi exitio, et 11131113 311 1311333
33131 31 133 ipsum adjutorii sacramento, in quo 31
ditissimae 11313133 33113133 adoperabantur, dere·
1131313 3331133 conjuratorum negotio, ad iimina
apostolorum pessima ductus cogitatione contendit
non apostolos (Deus tu nosti) quaerens, sed ut non
tractasse tantum netas videretur absens. 0113311311-
vitatem itaque 333311 Martini pmlectus 3331 Romam
venisset, tandiu desedit ibidem donec patratam
comperit invidiosi bominis nerem. Qui quo 131333
111311333311331311133313133 improbis invidiosior.
Facta 331331 133 3313 res est.

ut a magistro subintelligeretur divitias, quas osten· c Ornos in ecclesia 1331333331 redditur 63131113.

1313131, aliis subduxisse, 333 13313 3111133 acqui-
sisse.

Dc dira (13131111 13111313111131333, 1131111133 jubente

- 13113 1133113313 3313133 333 esset 331113 13113,
3333 adbuc videlicet pallente crepusculo, surgebat
e stratu, 31 Beata llariae principalem iturus ecclc-
313311 quern cum venisset unus de conjuratis

111313. - Post tres igitur 131133 33333 suae ordina· 110061ῑῦ181 retulit θῑ 1101ῑὶ8 1111816111 mnium· Sibi
tionis tale quid suo tempori quasi insigne dedit. ex quo plurimum dixit terrorem incuti. Videbatur
Quidam de proceribus urbis, (⁹⁷) monasterii puella· plane 31, quoda duobus ursis utrum jecur, 33 pulmo
rum castellanus, nomine Gerardus, vir admodum 110131081111311313111111011011·8111111111 1110111
strenuus 31311131111331113 statura brevi. er exiti lor! tunc temporis erata communione abstentus.
carnulentia videretur, tanta vivacitatis 31 linguam Abslenlioffisautem 311181 11133 fitil- Quidem mona-
1131313131 animum, tantam acrimoniam in studio 1111181111 &lisseium 811111 ΑῐΜῐΙᾱὶ mmmmm&
armorum ut in suessorum, Latrduneusium, Novio· duos puerulos Teutonicesolum loqui guaros, Fran-
mensium provinciistimorem sibi addiceret, et reve· citam linguam discendi gratia ad se contraxerat.

rentiam plurimorum. 13 quantum probitate iunge

Erat autem barisiacus cum appendicibus 111113 331

lateque patebat, tanto acrius aliquoties circa 33 po- 1) 311333ῑὶ4333. Vifiensitaque pueros elegantes, sciens

sitos sermone illoto mordebat, quod tamen nusquam
probo cuilibet interebat. (151 Unde lactum estut
comitissae illi, de qua snpra sermo est babitus, 3133
derogare, 31 aperte indignari reciperet. 13 3333133
perversissime agens, quod adversus ingelrannum
praedictae lemine obsessorem, quicum magnis opibus
extulerat, insurgebat. 1131311333 1313 sortiretur
uxorem, apud laminam quam dicimus male 1331113-
113 exstiterat. Cum ergo eum diu loco amasii babuis-
set, accepta conjuge ab elus lenocinio contraxit 13-
benaa. Coeperunt etipse mulieres verbi sibi turpi·

1451 Vide cap. 3.

1113 333ῃ 7’11311 3133313 3313313131, ad redent-
ptionem'‘· 'que coegit. 03131133 cum pacta pe·
33313ρῖ 1333 311 peregrino mure pelliciam. quam
133331 (1111331331, puerorum mater misit

Cum bac 11113113313’11113331311313133 lacerna.
cum aliquot equitatibus 31 3331331313 predictam
eques venit. Qui ingressus cum ante cruclllxi 13
3131 imaginem substitisset, comitibus suis bac illac
per diversas sanctorum aras euntibus, ministris
conjuratorum aucupantibus, episcopi 13311133 13
episcopio nuntiatur Girardum carisiacensem 1313

ild) Vestis genus, sic 113133 quod 33133 renes 13131.

 

