11111

monstrat. monast. 519. Quam elegans et amplum, 559.
Ρ119119191191111. S. 11911191199999911111119119111 S. Vin·
centii 19111, 656. Prmmoustrutensthns mediam partem loci
in quo sita est ecclesie S. lllartini, dant iidem monachi,
Praepositus et presbyter monialium, 618.
Proeputium Salvatorss uallum in terris, 338, ets.
9119991119 magis solent quam mteruadiligi. 82,
sPresibpteris uxores ducere prohibetur, 519. V. etiam
acer oles.
Principes, sensus exteriores, sto.
Prioratus ltajoris-ttouast. seculares ne possideant suh
,excommunicationis 11119 prohibet 1991119 pape 111, 591
Ρ11919119191111919911111119 191119111191, 591.
Pririlegia singulorum legem non lactentem.
Prognosticou de Guibcrto, 191. 99 Gnslderico episcopo.
499. Prognostica in episcoporum consecrat. et ahbatum
orrlinatione, 625.
Progressus animi. desiderium. 85.
Promissa qui uon implet, lalsitatis sut tenuitatis araui-
tnr. 319. Quae promissioni serviendi 999 retributio, 51.
Prophetis 9911999 liguris et signis ostendit, 359. Quas
9999 191919111111111119, aperire nequeunt, 361. Inde
οὓ1111111111111111ῗ 1111111, 11111111111111111111111111 11111119 sordescit,
et illaqueatur, 613.
Prudentia saectrlaris quse Deum intendit, grata lleo, 15.
Prudentia quid, 11,
Pudicitia sine hnurilitatc perseverare non potest, 211.
9911911111119119191199191111ἰηί9 extinctio, sed dilatio,
41. Unde pudentes. (19919 pudende teguntur, ibid.
Puerorum 1199 11 monasterio offerendorum 19111119,
585. 111 puero norermi mulier concepit, 295.
anillum 11111185.
Pulchritndo siue virtute nihil prodest, 156. Pulchri tudo
estimanda, 151.
Puttherieasis monasterii tahulss fundationis, 653. llo·
mano pontiflci subjicitur, 655 91656.
Purpurati nummi, 398.
Pyrro qnidam pro martyre ialso cultus, 339.
Pyrrus urhis Antiochense terrestres tradiditChristianis.
196 91 seqq. 11191111191999119, 121.

Q

Quilii regisflllritosaxonnm mire conversio et gesta, 188.
1111919119, thul. benignus, thid. 1191111111 abdicat. thid.
Navigeuti hospitatur, 19111. lerosolym. baptizetur ab apo·
stolis. 189. Quilii nomen imponitur ipsi, ibid. ObiitNuri·
ξζὸ11111111119111119 numerus quid tropologice significet,

Quintini (S.) in 99919919 acolythus puer imaginem allo·
quitur, cui et ipsa respondet, 331. - S. 0111111111 11 1191119
monasterium, 618, - S. Quintiui Belrac. monasterinm
tundatur, 666. - 8. 0111111111 de moute 91199119,618.1
quo irrndeta, thid. Destruitur, 11111. instauratur 11111191·
119119, 11111.19511111911919191111, ibid. liebertus Pero·
nensis monesteriumresareit, 619.

R

liudulphus comes Cres eleusis, 161. - hadulphus Lati-
1199919199111199,551. -119111111119 dominus 9119111531,
511. - 9111111119 trater 11991111191111191919. l'. 111991·
mus Larrdnueu. liadul hi schola, 515. Celebres 1119111111
9ι911911111311111.33-2119111111199119119191991911911999119, 599
9 , 9 ·.

liudulphus Flavieeensis, 631. - liudulphus S. 111911
fossatensis abbas, tter. - liudulphus de regenerasse.

11911111111991199911 Larrsluueas. discophorus, 591.

iladulphns pincerna regis 111191, 536.

1111111151 Crespeieusis genealogia, 591. Sepultus iu
monast. S. arnulphi Crespeisnsis, 596.

itaimnndus S. AEgidiicomes,l'lss. lerosolymam proticisci-
tur, 385. dibaram occupat. cui e iscopum 11191191 curavit,
111. Egregia ejus sententie, 111 . Respuit dignitatem 19-
gisam 133. hisimundus Pilitus. 119 91 118, 11 .

9911911119 Retinere, 628. - llaineldus 1111119, 618. -
1191191119 dux sd partes 'lurcorum 1191199111. 881.-1191-
ualdnsssggaromont. comes, 529. - 1191191119 archiep. lle-
msns. .

119119, 9191111 91 119191, 8. 11911919 regi qnam 111199·
Quid estlethe. ilatio iux, 13. 11911911 earo, et llso ratio
subjicienda, 18. Sapientia seperare conjuncte, 919111191-
tum, 1118119119 luminare 111119, tt. ltatio, 1911119991
allectuss ,8119191 charitati obediunt. 51. 11911911 111-
rum est sotionem seculi jam conceptam 9111991981. 119·
tio inanis est, nist precedet rests voluntas, 115.

iuuet urach ET resecatur:

1161

11911911111119 991 Christus 191 omnes, ssd de omnibus
1911911211.

q 119199 91111 qui invisibilia quoerant, 115. Reges 1111119
quot 9119911 1191199111, tta. Regem quanto bonore, sepicu-
119 91 divitiis ‹leeoravit 99119 19119 arctius ad strum obse·
quium alligavit, 689.

Reginaldus castellanus Belraceusis, 699.

5 191199191991111111991 S. loannis Laudun. interficitur,

Religio laudat Deuru, 113. Religionis studium 99199 om·
nitrm honorum, 581. helluonem Christianum 1191999119,
91 119119111111911919119119191911119, 1119111111919991,261.
Error 1111 1911 11 ereditur, difficile curetur, 356.

1191111991 11111911111119 conlisus, 91191199 constrictos sub
099119111191111111,643. 1’, Monachus.

Religiosi cavere debentne iu 1111111199 deiectus eorem
secutaribus 1111111111, 191. Quid cansa* est cur in gravis-
sima peecata 1119111111,311..11911991119 studere 11911911,1’1111.
Tinxere 991, 11111.

lleliqnim sanctorum, 311 91 seq. Reliquias sanctorum
honori suut Cluistiauis, 319. 99 191919 reliquiis quid actum

'prasente (huberto abbate, 33t. Perversus reliquiarum

nens, 331. Pessime agunt qui reliquias sauctorum disper·
tinnt {venundandae 336. Reliquias non suro rel argento
includi dehent, thid. Qui reliquias sanctorume tumulis
eruunt et dispertiunt, plectendi 91111,331. Caput S. Pauli
B. Gre orins denegat imperatrici. 111111. Neue se 119119
9111911111, 91 quare, 331 91338. Non aeaut qui 1911199199
cujusdem sancti 1191119 9911111. told. eliquiarnrn corporis
Christi 1111 11 hoc mundo, 319. 99119 8911919119, 319. 81 quid
reliquerit Christus in hoc mundo sui corporis, multa se·
quuntnr ¹alrsurda. 351. Reliquias Pilii posteris B. Virgo
{uttrecht 3111111111·111131511811111117111
eliquiae sauctorum 111 publice venerentur e populo, pro·
bari debent ab episcopis, qnin et a summo pontit. 563.
Contra reliquiarumfalsarios,ibidlleliquiarumquidam 1111·
sarii, 511. 9911111119 cansa pecunias uon exponantur. thid.
ContraejnsmodtnrrrrdirmsreliquiaruminvehiturS.Beruard.
91 divarns, 1511111191τί99919119199119, 11119119 91 19111119,
ornatis reliquias recondebant riri pii, 513. Quare, ibid.
lteliqniarum divisiones translationesque samosatensem.
Verum a sanetis id actitatum, et quare, 11111. Quam malus
1191111191] episcoporum 1911911 delerendisreliqniis, 513.
1999 quioruameuh gratis reliquias 1191911111. ibid. erauta
91111 reverentia reliqu'oe sunt asservandus, 511. Reliquias
dividere et transmittere olim 119119 prohibitum, 51181·
rum 1999 brandeuseu lintea mittebantur, ibid. 011 sancto·
rum corpora inspicere sel tangere regressi 91111, puniun-
tur. 511. 111 Rome olim non permittebatur, 11111.
11911919191991119-991191119, 568.
Remigius (S.) ecclesia laudunensis fundator, 591.
119119991111 votis quare saepe respondet 9919, 338.
11911119 quid moraliter, 18 91 16 91 seq.
Reservatrones beneficiorum, 519.
Restitutio 9 quodam feneratore 1991111919111111311581.
Resurrectio Christi probatur, stt. integre resurrexit,
356. Post resurrectionem hlutri primo non apparet, 358.
11919 absentem et ignarum 1191111111 timet, 31.
ltihodimons diversimode scribitur, 815. bichardus epi·
scopus virdun. 5191191191119951199 Virtutensis, 551.. -
liebertus Normsuim eomes iter lerosolym. aggreditur,
381. carceri mancipetur, 885. Principem 9119191119 Raby-
111. atroci retransmisissem. 5111191119 munificentiae.
111111. - h 1191119119811111919199111111119111 litteris imps-
19191 Graecorum, 311. Exptulitionem ierosolymitanam
aggreditur. 383 91 381,113. liebertus 9111119519. -119-
bertus 11191919 comes. 631. - liebertus da Cris, 618. -
liebertus de Cirrral, 199.- liobertus Lescot vicedominus
Ecclesiae 11911919. 611. 1191191119 vetulus, 618.
Rodnlphus Crespeieusis, 611. Ejus corpusCrispiuiaei
sepulturas traditur, 111111.
itoqerius ltloutisacuti. 5118. - 1191191119 Porcensis, tet.
- 1191191119 episcop. 111111 plebeiis persecutione sllici-
tnr, 6611. - Repertus Catelau. episcop. 631. - 1191911119
eomes, Ρο1991919,611.
119119191811111. nrart. cerpus iu ecclesia S. Quintilii
belvacensi, 666.
1191199 episcop. laudunensis, 619.
llorigu irater Gualdrici episcopi laud. 599. (1919111911
Cerisiaci percussit, 511. ,
1199191119 119 rosto-atto, 635.
1191911119 comes Perticensis, 528.

S

Sacerdotes. 11111991111911.Ι Sacerdotibus mulieres du-
cere non licat, neque ris nti, 811, 181. Sacerdotis tillus
non regium procreatus 9 meris 1191111119 arcetur, ests

 

