DE rfduouluus saucrortull. ·- clu. lll. aba*

git dentem proprium aliqua 011111000010101- ,1000100010010011100113000100 100010 soleatis, '
301 Quod si 3 memoria excidit, aut eum sponte nunquam tamen, cum quasi signnm 001 contradici·
tit, 10 1030110011000 0011 130101, 000 aliorum tur sit, 001 generaliter a prudentioribus in 1103
113 coadunans ipse in 301 03110 perditum 013131130113113,0000030100030, exagium melio·
ris sententiae perquisistis, 0000030 03301 3 Scriptu-
dem ratio deambiticc accedente salvatoris. - ris absonum attendistis. Si enim vel tenuiter ipsas
mus 113000 quasi 00330 lieri vos tanto munere de 3030 30 003110 31310 resurrectionis sententias
110103. Velim ergo 1030001010111000101; in 00- tentassetis, 000 0013 01300 scintilla 110103 0030
1100113103 10 resurreetione cessurum dentem, dicimus ad liquidum eluxisset veritatis. lit quid 131
1013 000000 0013113 (”11 Non minus etenim 10 furiosius quam 31 30103 Ecclesiae promulgare, quod
1100 01 cacteris quade 1030 babere dicuntur, non possit ullius disputationis assertione constare?
110 10010 3001 003 311101. 0001 01000 10 000 Ρ30103 ascendit lerosolymam, et confert cunt Petro
dicitur, 10100131 31 caetera. Ubi igitur se 01 caeteris Euangeliou 00 10110 10 130000 00110101,
1001 quae 10 Domino salvatore servantur, cum aut cucurrerit (Gal. u, l, 2), 01 103113 010100113
103 1103 1110 1011001111 8131 01131100010111013 10 0011103 11031131 addiscere erubescit? 1111013110·
corpus, 000 30 recipient, qum loca sese 113 10· Β 000 11101 311011110 000100 :
1113 aperient? An edentulus 8311310101311103- 0001110011, nescire, pudens prave, qaam dircen
0003000 030311, 01 locum denti superventurae [maloi
1011111 certe denti tantillo locus conveniens in 110011. Ad Pia, 88.
0001 031 Dominica fauce nequaquam compete· Nec tantae tamen hebetudinis per vos estis, ut 31
Esto. Quo se umbilicus, quaeso, reponet‘l Nun· plenum capere non possitis, 0001 31 03101000 so.
100 clarificationes in eodem corpore celebran· 1100 0313 003 commigret, altera corruptionibus
1103 031000 nusquam 1011100000 001113 testi· addicenda 3 13010 013010010010 substet. Quae ratio
133001010101. (1011011010101113,00110013 03113101, 01 031100 13013 110113 030031, 031100
ntiae 103110 circumstantia infirmari et 11110013 infelicitas 010103 subducat?
perspicitis? si nulla opem verbis uostris suppeditaret auctori·
V. Porro ipsi Domino, 01, prophetis superse· tas, sufficere valeret adeo 0011100 3031001 impatiens
t, cur 00100 13010 101101113113 inuritis? Si 10130 33010330011 00100113 maiestate diversitas. Si
0100103001131001311010113;0010000011301- 0010 10 0031113 0010100 hominum corporibus in
1011000010 (1100010011110001 infirmius, Cresurrectione, 003010 immutabimur, tanta erit
que insensibilius in 11001100 exstat, non 001110- 00110101133, 01, 1101110313 universitate membrorum,
in 001113 perbibuit, 01 31 301 103103 confusionem, 00 001100 0030100 03011 310003 10 311000 resideat
>stram omnium diffidentiam, vestra prudentia ulla do pristina vilitate indignitas, 10 1110 000 10·-
1031111 residuum, 00010 capillis, sed de ejus mentia 03110310 003 130101 inconcinnum quidpiam,
101 ossibus astruit? 10 003 11111100113 13000 001 personaliter 01 Deus et homo 031, 01 3110011 10
30 emergit utrobique respectus, 0013 310 sen· 1110 311111000, 3110011 secludatur 3111001 81010
31011001001 11110010011010100 fidem paten· Doctoris gentium, 10 qno loquitur Christus, nobis
opugnat, ac 1011100 001030130 considerationis promittitur 00011030 reformaturus sit corpus bu-
1000003110 cogitationum 1011100100331, dum militatis 003110, configuratum corpori claritatis .
1 lici promissionem 000 expleri 003300010οο 3001111110, 211001 partem corporis sui sub inu·
unt, quam 10 semetipso nequaquam 0100131330 1111 bumilitate, sine ulla rationabili occasione dimi·
011001. 81 0010 cuilibet promittas copiam, 000 311, 0000010 corruptionis humanae despicabilitatem,
. tu ipse supplere 000 0033131000130, certum 313000131113113010101101 conformitatem, 00100331
103 00130000010113 00003 10 labefactari 110- 1000100 30 0101101131 111030000100 0001 301
. 1110111
m 0001 infirmis aut versipellibus animis ali· Videte ergo ne dum membra bet quasi 0101100010
,do queat 0110010, 301 00131101013011001113 et genio, 30 speciali 01010131113 00010310 vestrae
us 01103 00330001 1311 000101101110003,000 10113311013113, ex eoquod in bac sententia vestro
acui, sed potius caecutire versutiam, hoc 000 103 honori commilitare 0013113, Deum usque 31
003010101000011101,0001010101131011100, 101130, 01 310 dixerim, humilietis, de cujus 103
03100101001113113 cisternam 0101010000 10- 10010 13013113. 81 bonorem ex Deo queritis, quem
’1113011110 331, 10 003 11010100 000000000 Deum, 00030, 000 001310 001011113, 0000 apertis·
alium precipitium aperitur. Certe etsi 0000 3100 11100101 3110010 1313113113. 81 103101 honor
0111100 3001010, 01 300010 003110 01003 hanc 31 0103, ex 000 honorari cupitis, redundat infamiam,
inam appretiante, permittitur, 000 01001 13· 0030 excepto 8501100011 redhibetis gratiarn‘i lit
impudentiae vestre reatus intenditur, 00133 0000010 031 1031100 rationabile obsequium, si 11

1101031000330101013031010003310, 0030013 0011113, 01 31113 colendum ingeritis, 0001 0011103
011103 001101110101. 0101011 11101 argumentum? Obsequium plane ratio-

1. 10 000 11101 vobis permaxime objectatur, 03111011111100310103111001.110, 11, 10 000 0003100

 

