1257

edita, 361. 364, 366, 512 61 seqq. 555. Miraculornm ejus·
dem lib. 66 Hermanno, 526.

Maria (8. Dei mater conoe ta est absque 61616 peccati
originalis, 561 et seqq. 8. Ι1113166111 corpora iu crelam
ttttttttbltt 1161611111666·611166
6666616616666 16616 sed candidalo uoreroravitaliqnando
sui amantes, 516. ilaud 11. 1366661116 inludit, 611. Missa
quotidie de B. Marta ru 166666161116136666166661661
decantari solita, 616. issi autequam nasceretur Christus
temple dedicata, dli. 1166116 produxit, quo modo, 645.
imago luit 1161616161 corporis. 16111.

11611161 (S.) 1116666. ecclesia, 644. Erasitceleberrimum
1666661611661516 ; quingenti iu eo religiosi, 16111. S. Mar·
tini religiosorum quauta paupertas, 16111. 06 elecmosy-
namet hospitalitatem quum iu pauperes exercuerunt,
ditissimi suut euecti, 11111.

Martyrem 1661116616 causa, 334. istola destruens 61
6661611111, 666 martyr habendus, 16616161111661116161116
spiritualibus 661666166166,361. Martyrii palmam pilares
adepti in expeditione lerosolym.. 465.

Masphal, coartent 111116,1611111116111111, 66.

Mastigia quid, 611.

Mathumaria quid, 418.

Matthaeus air 666166 martyrio coronatus in expeditione
1616661 irritans, 466.

6166111166 (S.) ltothomagansis archiepiscopus. 631.

Memoria praeteritorum vitiorum nos ad ea irritat, 18.

Mensis decimus creationem hominis significat, 41. Trea
meuses quid tropologice, 141.

116616 simplici nil 16116166, 8. Mentis 6661166 cavenda, 11.
Mens humana abyssus, 11. 11666 hominis ante peccatum

aradisus. 26. 11666 61166 666 illuminata, nil serium. sta·
11116 6616611616 661616 motibus persuadere potest, 16.

Merita ubi uuila, nec opes, 281. 61616161 gratiam lides,

Michaelis (8.) Ulteriora-Portus abbatia, 463. Fundatio,
631.661161166161,633. Direpta a loannis comitis miiiti-
666166111666161, 16111. ahbatum nomenclatura, 16111.

1616666616166161 iugelranni Codicisc.. 628 61629.

611111611661 66661 laciuutstadia octo, 614.

Miracola per B. Virginem patrata, 362. Fides saepius
causa miraculorum, 351. luga miraculum olim lerosoly-
mis de igne divinitus accenso quotannis, 466.

Misericordiam 16161 61 miserationem quas differentia,

Misericors Deus, quare, t56.

66666166666611 tempore hostiae in pyxide relictae inscio
sacerdota haud sunt sacratae, 346. Quae requiritur oderen-
tis intentio, 16111. 81 panis aut gutta 1161 inscio sacerdote
subjiceretur, uon consecraretur, 16111. 111666 66 Β. Maria,
484. Deiectus inter sacra iacienda 1616116616 praenuntiant,
516. Presb ter dum missam celebrabat veneno interlici-
tur, 621. 1166661666666616161661661 elerici, 638.
Missam quotidie 8. 6616166116 16616661, 669.

Mitrs uon 1 ult uti abbas Majoriemo, utlitesarchiapisco·
Ρυ1116111116τ6111111111111111111186111111111161011116166, 46. 1

Monachum qui 66 infantia induerunt rauna exstitere
monasticae disciplima, toa. Monacho, qni inscio abbate
pecuniam absconderat, quid evenerit, 182. 1166661166 iu·
stitutio togaque 11616611 virginitatitueudae optimum reme·
dium, 321. 1166666616 ritae 1661661666463. Monachi quo·
modo 611111 mundo mortui, 619. 1166116616 paupertas laxau-
di regularem disciplinam praebet ansam, 586. 6616111116
61 impatientiae 6666616111. Monachorum perniciesa sancta
conversatione deviatio, 16111. Regularis observantia om·
nium bonorum origo, 681. 1166661166 institutio rerum tem·
paralium 6666666116 66666116166, 16111. Labore manuum
tenentur monachi duplici 16616111 ax 6666616111. AEgrotos
emcrrlares dom visitant monachi, exire debente cubiculo
mulieres, 584. Monasteriornm bona ad quid collata, 586.
Societatssat precesmonacborumquam impense requirunt
nobiles 1111, 536. Ritus quibus id lieri solebat. 16111. Mona·
chi singuli iu villis ant oppidis non commorentur, 691.
Cum a regulas observantia 66661661616666111, opibus or-
6661661616. Cur ab episcoporum jure eximuntur, 638.
Plures nobili gauere 6611 6166616 undecimo allecti suut
monachi, 699. ’166616 666 malleo ligneo 66616666166166-
66661, siva excitantura somno, 614.16 extremis positi
olim 616611 cilicioque imponebantur, 16111. Quid circa eos·
dam agi solebat, 16111. 1111666111 666116 61 6666611666 mo·
1166616 61616 proximis qui porrigebatur, 16111. Quomodo
thattttttttdtt 1111111116111111311 iii·

‚ , .
66661 ad succurrendum quinam, 631 etseq . 618311166-
nandi rehgimi, 16111. Monachi 8. Nicasii nis paternis
succedere 1161111161, llio. Monachi electi ad standumst

Parnoi.. otti.

INDEX annuit ΕΤ 1663061111.

1258

quare, 614. Ex praecepto episcopi 6661161661 otacrum prae·
icendi. et 6666661, 16111. Lectionis disputatio arene 6611
solita iu Monasterio S. (1616161111669. 611661666661111661
66611616116611116, 611. Vide lleligiosi.

Monasteria olim ditata a nobilibus diripiunt 6111, 161.
Monasteriornm 166616116611666 saecularibus 1161166616,662.
Neo saecularem potestatem 16166616 16666616ιί16 oportet,
16111. Quia nosse 6666116116116166666,616., ibid. Mona·
cleriorum 666161611616161616, 661. 616666161161661 61666-
61161661 iuxta ecclesias sarrctinzouiales exstruunt aedes.
663 61612. Diversarum monasteriorum qua ratione abhas
unus prmlici rotest, 611.

Monasterio um, coeuobium monialium celebre, 561.

1166661166 regula od urhis tutelam coriatitnitnr, 619,
1166661166 institutio, conversatio sancta, 662.

1161161111 adulteratores eaircntnlantnr, 661.

Monialiffilrotuhurgcosis iironastorii socia· postmortem
apparet, ::: .

llouomachia. l'. 1111611661.

Mons 6611661116, 632.

Montani (8.1 capul, 1135.

Mori quare mininam 116661 necesse 1611,216.

Morti proximi olim Cinistiani, scd ruuxime monachi.
cilicio et cineri imponebantur, 181. 611 et 6661110616
61166 ipsos agi solebat, 111111. Mortis dies, judicii 11166661.
328. 1611616 salvationis vel damnationis sententia proler-
tur, 16111. Mors 66 peccatu, 311.

Mortilicatio corporis parit 61611116 tranquillitatem, 13.
1166666666 66611161 1111111616 6611616161, 118. V. 11161666.
311111666 1611661 promissionis quare uon est ingressus,

Mulieres 161116 monasteria virorum iu aediculis cornuta·
nabent more monialium. 663 61 612.

Mulieres quani 61166116 militibus 1616111661381. Mulier
16666616 coriversa, 186

1166666661666616666,96. Mundus ostjudiciidiemflel
purus, 363. Tunc 666611111661161161111611661, tota.

hlusclloe pensiones. 431.

Mysterium iu honam el malam partem sumitur, 283.

Ν

Natura triplici consistit homo, conservans similitudinem
Trinitatis, 613.

Nares tropologice significant animas se 61 alios salvan·
les, 111.

Necessitas peccandi in Apostolo quae, 16.

Necessitas peccandi aliquando. 618.

Neptithalim, dilatarit 1116, vel comparavit, 111. Et corr·
versavit 1116, 161 triplicavit aare, 115.

Neutericum qnid, 261.

Nicaea 1166166116 616116 olis, et Bithyniae caput, 389.
0116166161 toto. Capitur, 31 Ι ⁸ ..
Nicasii (8.) [ternensis 66661166 161116 61 regressus, 636.
16661661661166, 638. 1611666 fundator, 1366666661616
monasteriumu 6611111616 archiep. instauratur. 111111. Di·
lomu instaurationis a Philippo lrega, 631. Monachi ex
1666 liei evocati instituuntur. 16111.

Nicasii (S.) ecclesia Novioduni, 526.

616616118116 81116666661611661 ed perlectam 11116
monasticia disciplinam reducitur, 661. Nicoleus castellu-
nus handum, 559, 566. ·

Nicolai (S.) de Pretis sire ilibodimoutensis monasterii
laudatio, 646. Destructum monasterium anno 1656, 646.

Nicomedia undo sic dicta, 383.

Nivallo 66 cherisy 811666166666. episcop. ex 1661166 66·
6116111661 Petriloutis, 591.

Noe, 1611111111. 38.

Nomine unde rebus imponantur, 28.

Nou est specics ei, 616,, quo sensu intelligitur, 269.

Norbertus (S.) Laudun. quin ettoturn orbem illustravit,
513111161116166161666666666161, ibid. et seqq. Remis
111111 liiii? ttttttt ttattttttttttttbitttt

¹· · · · 1

661166 esta 88. pontilice exceptus, 1616. 11166661 Norberto
lacit satis papa, 16111. 11661111 6661661661 S. Martini 166666.
16111. 16 desertis locis ομ16166611616,16161. Prtemouatratum
eligit, 616. Praevidat maguam sni ordinis ropagatinuem,
16111. Septem 11111661611111166611616111166111111, Nurherti iu-
stitutioni se 6611111166111111. 11666666 sociis, 6666611111 pe·
cunia, altor 6111611111616. Norberti visionem explicat heo·
aius abhas, 16111. 66111616 multiplex commendatio, 641.
16 quo 61116116 B. herirardo Clorevatlae, 16111. Nodia mi
bus incedebat, 648. (1116661666 coloniensis, 16111. nt ·
mus, 151111. Quomodo Msgdeburgeusis archiepiscopus eia-
ctos .

61666161 1. cogntus.

16

 

