titt il. culusum 1131133138. uluis bu Noviumlto tat

proderit 131333331111133, sed materiei pretium 3331-1311111 propter me (doun. 31, 111), cesset umbra, ces·
eminebit quantum animalia rei exanimae, quantum set species, ritae ac salutis ellectiva quaedam iu his
ea quae caro emuntur, 3331133, obolo similibus, mysteriis anima sentiatur. Et, ovecordia, elemento
praestant. Et certe 33133 3113 333333 13333 333333- 133113313113 333 Trinitatisiuvocatiouem 133133133-
lere probabitur. Si 331331331 3333 31 3331311133 133133, 313113311333 aquae ad peccata eluenda 13333-
13331133, 333 3313331 311 333133 3313 313331331313- dentur, ac vivificemur, et huic sacramento quod
nem originale peccatum sacrificiis solvebatur. Haec proprio 1131 33313 coniicitur, sola stolida ligura tri-

autem hostia nostra passo semel Domino, si sola buitur! 1113331 331 133 3133331 3133 veritate asserant,
passi 113333, 31 3131133, sit, siquid veri alliciat, ne· ipsum corpus Dominicum in terra degens signum
seio. Quod si 33131331113 111133 memoria est, quasi luisse, dum 31133 33131, 31133 13131. halantem ergo
aliqua 331 Dei, aut 333311 cujuspiam, quae in 133313- Dominum in bomine diffitebimur? 1333 3333333333
313 pingi 33131 imago, perfunctoria cst. Quod ergo mortuis claritatem, quam resurrecturis spoponderat,
solum praelert rudium oculis monimentum, parvum, discipulis 333 ostendit, quam tamen 3313 3333133313
331 3311313 praestat sapientibus adjumentum. 13 133313 333331 Ρ3113, 133333 31 133313 133331133-
Sed scire velim 33313 331111 sanguinis nori et B ratus ostenderat. Quem humilem dispensativestatum
aeterni testamenti dicitur (1131111. xxvi, 283 13333. exhibuit, 33 incognitum aliquid rudibus 331 insoli-
1113,11; Luc. xxii, ab), 3113313 innovatur, 3313· 1331331331313, 3333 3333 3333133 33133131, 331331
3133 313333133. Quod 33113 antiquatur et senescit sensus magis obtunderet. Quid quod in 33313 3331133
prope interitum 331(1131333313).1313313313333- ue vulnera quidem 333 31333313 331 servilem 131-
3313 31 331, 31 3331133 13 313113; 333113 1333 33113 13313 33331 131313133333331311113313133113333 vo·
est, nisi 33 eternitatem possit. AEtemum autem luit, imo post judicium transiens 33 humano 13
33133331 13313133, 31 spondet. Magni igitur cujusdam divinum statum sese rursum alterabit? Si 13 1113
1331 allectiva, 31 333 133313, 331 3311331133 331. quae Deus 31 13133 331 3313133113 13313 specierum
Unde et in consecrativo canone 331111 133331 myste— mutatio luit, et est, et 331133 131313 331, 13 1313,
rium fidei appellatum mysterium enim non modo quae iuterim 13 praesenti 33 nostrae miseriae muni-
13 1333, verum et in 3131331 iu 33313 333131133. 31331313 31 consolationem praestines, 33333133-
Nam et mysterium iniquitatisdicitur3 et interagen- 1333 etad Dei ac homiuum unionem, mirum 33
3313 comoediam, si videas, quid significet actus ille est si in hae ipsa specie panis ac 3131 311 11331331
interrogas. Est ergo utrumque mysterium, sed nul· sensus horrorem sic relicta, iidem nostram Deus
lam utilitati quaerentium exigens 113313, 3313 113333 (1333333311
3111 3311 adjectivum, fidei? Est plane ac si diceret: Certe ipsa Trinitas, 333 13 133 rita necessario
Arcanum totius 11331, 13 333 scilicet universae uo propter nos dicitur, 13 [leo substantialiter minime
31333 credulitatis maiestas latet; unde ut sequentia praedicatum quia 333333 333133, 331 113 3333131 per
313331; 1333 calix sauguinis fructum in so portat syllabas et spatia de 1133 imbuitur, in aeternitate illa
nonnisi divinum, remissionis videlicet peccatorum. sine ullis morulis, ac nominibus 13 1331133 3133333
Dicant ergo 3333331 313133 331, 3331331313 par· lumen agnitione deitatis 131313131. Si 133 31 alia 31113
13311 3311131313. Miror 333333 331133 3331133 au· 333 31333133 333311333, 31 331 13 baptismate remis-
dlant 133133 rerba reminisceremur ucreestcibns, sio, supplicia in inlerno, praemia in regno, 33333
sangnis meus vere est polus (1333. 31, 56). ubi rere 1133333131 dicimus, quomodo 331331111333 parare
quidpiam est; sola 3333133331 sola umbra quomodo mensam 13 deserto? lPscl. 111311, 19.) Ε1 31 multis et
3311 m certe si 333131311333313333333113 3333133 13313 31 malis quae non vidimus. credimus, utquid
panis demutaretur, 13 3333313, contentio sopiretur. in uno offendimus, et alias potentem, hic impoten-
ldeo igitur objectores circa speriom exercentur. tem Deum dicimus? Ne ergo concidamus a 13313
Quodsi specics est, et nil 13131 31331133 33331 33133, ejus, 33331 13113131 ejus, quia veritas 31 misericordia
333 secundum Apostolum Christus est (l Cor. 11, 4), 1'liei sit iu Christo lateamur; 31 3313 13 3331133
131333 33333 331333, 11333, 31 3311333 quae Christum Patris 33311, super carnales 1331133 exaltari cornu
in Scripturis significare dicuntur, non ea aspectione, ejus.
3113333 prosequimur, 3331113311331131313 panis, ac CAPUT IV·
vini, quae 13 311331 3331131131, 33313 333 33 ι 1333- 3113311 113 sensibus illud quod in libro Regum ad
dicta, adscripta, rata; n 31 3333331 ι 3333, 333313, Ε11331 3131133 : 1133333 hinc, lnquit, et cade contro
et immaculata; 31113 333333 31131113, 1 33133313- orientem, et abscondere in torrente Curitis, qui est
113 βθΐβθῑῦἴθῐῑθῑ ultimumpostquam‹in sublime Dei contra Iordanem, et idi de torrente bibes (111 hep.
311333 333 313333 angeli ι 08⁴ sacerdotis precatione xvii, 3). Elias, qui 131333331313311333111333 1131111333,
delerentur, quod 333331 aliud quam Christi corpus Iudaicum populum signat, cui 13 333 133133 1333
3111133333 omnis hostia vacat : quare 333 1133313 creberrime inculcatur, 1133 hominm, huic impera—
333311113313, vivificata, ac benedicta vocamus? tur ut hinc, idest, ab infidelitate recedat, quod in
Sl ergo, 31 1113 omittam, hostia 333 sanctificatio Abraham primitivo lactum constat. Contra orientem
nem vivificari dicitur, cui Dominicum congruit di· jubetur ut 33331, idest 33 liei cognitionem se diri-
ctum ἔ Ovi 1113333331 333 31133 quidlibet sed me, gat. Contra namque uon solum pro adverso, sed

 

