nouacula IN canusia LIB. Vl. 1711

1311133 3331 linctus, ot instabilitates 3333- Augendi mihi injacet, et Scripturarum promissio 333-
rumuae, firmissima illa statio, 33311 331 dicentibus hincinde testimoniis si perseveravero
11 3311333333 quidem, sed specialis sibi co· grandis elucet, tot corporalium desideriorum ir·
rm locus est, et lide primo videtur, hl est ruente gelu 11111 13333111 poterit omnimoda illa
dehinc comemplando cognoscitur; procul consumptio 111331113113 aderitus, ubi calor qui incen-
·, qnia longeest, ab 33 pheonensem, quid· dat 333311 Spiritus. Victima 313113 1333 331, cquae tunc
eohunrana 3331131133333311133;33331331- esl holocausti, 33111 311 relinquit inconsumptum
itur aurianam, sensualitas ac imaginatio vitii3 sed cum ratio relevat spent, et spes crebro
131, 3113131 pueriliter se agunt, et sapiunt, consulit, et inter consulendum suscitare nititur ra-
callum vix unquam consideratione recedunt, tionem, utraque necesse est referantur ad Deum
uam asino exspectare illi jussi sunt; hi enim victimarum provisorem. Ex libero namque arbitrio
113 331 pondere ad alacritatem nunquam nostro et plantamus, et plantata rigamus, sed nihil
lationis accedunt. Ratio vero naturali qua· estquod 111131 333 agimus, nisiex gratiaincrcmen-
33 sublinlium potens 311111 puero, spei ri· 1313113111311311031.1116).
tnctae jugi incremento illue properat, 113111 liuns. 11,-33331331 erqo para'ter, venerantque ad
elestia 31131 intelligit sperando 1133133331.Β133313333313313131311113111333,111333 331113αυὶ131-
gressus 3111311 133331 331 desiderium, spes tare, et desuper 113113 composuit. Pariter pergunt,
3311131133 33331 331 pes, qua promovemur curn eadem intentione celestia, Deumque ambiunt,
t; signatur sane recte per puerum, quia si· dum nec spiritus siue rationabili spe est nec spes
rum per nutrimentorum euroni speramus sine spirituali rectitudine est. Adlatum venimus,
sic spem per bona opera nemo est qui 33313331331111ὓ3113,33111131131 113133331113313311-
ti perlectam precedere securitatem gloriae tum quasi loco a 1133133 113313311333 subsistimus,
131133. Postquam adoriarerimas revertimur quod tamennon nisipraario ipsius illustratione al-
lestubidivinaa cognitionis, quidpiam at· tingimus. 111 qua 3113131311111333133, super 311311
1, ex summa ejus incomprehensibilitate 11333 componimus, 1111111 eonscientiae devotionem
l 331333 13 331113 humiliter contraxerimus, 33313133331313111 virtutum adnriniculante erigimus,
333 3333313 sapienda et tractanda 13111- 33311333 eloquii undecumque dicta excerpimus et
cordis altari magis magisque incendendo congeri-
6. - ruta queque 113113 holocausti, ct 1111- mus. Cumque colligasset Isaac filium suum, posuit
uper isaac filium suum; lpse aare portabat Ceum super struem liquorum. (Vnus. aequatumque
33 1311311131 alodium: 113113 holocausti 131- martum, el arripuit gladium, 31 immolaret filium*
313 sanctae Scripturae dicta, quibus ae 31 saum. isaac colligamus, eum spem in caelestibus
s 13133313 devotionis nostrae llamnras augea- gaudiis positam soli Deo lixa charitate astringimus.
11311133 ⁸ss excipimus. isaac ulio nostro 33 13 311311 saper struem 1131131313 33313133, 3313 3113
tus. eum spei 333133 ad superna gaudia in· voluntatis, 31 scripturarum auctoritatis omni altari
1, 113 31313311 1311311313 33331 3133311 verba sacratius, tundamentum ipsi substernimus3 unde
eum llammis 133331133311111311331111 maut- enirn melius roboretur quani ut mentis puritati et
m portat, curn ratio nostra 1331333111 1313131 divinae veritati innitamur? distendere dicimus eatra
sui per exhibitionem piorum operumpru- 13113313. Extendi ergo marram, quisquis superna
33133131. Portat gladium, 11313 discretionis aspiratione delectatus 3113311333 33333133 3333131
333 excedit ipsa administratione virtutum; in contemplationis exercitium. arripimus gladium,

recte 3113333, 3133313 333 dividas, pee— ut immolemus filium, dum tanta constantia animi
divinum amplectimur verbum utpraesentis usundi
7, 8. - Gumqaeduo perpererat 3111131, dicit nos omnine quod lieri 1133 331331 interimere veli-
11313331 Pater 11111Α1 ille respoudit: Quid [11333311 usum. Etsi 33113 11131133 ; 13331331313313
miiEcce, inquit, 13313, 3111333, 31133131·- quomam ego sum(Psal.xcv, ll), discernenda sunt
educasti? 11333, 311, providebit 31111· victimam sola utique 3311133 quibus vacare debemus3 secuu-
11311· mi? 1133 simut pergunt, cum indi· dum namque passeres peccatorum, 333 13 13313
1331 rationabile speramus, 31 sperabile ra· mortificanda sunt membra super terram, nou ad
tur; haecque unum expetentia idem gerunt. utilium et naturalium negotiorum curam. lianc ille
1tem spei 333 absurde intellectus dicitur, ioannes abba parrulos, qui 111333 3333133 est, ut
despes prodeat 333113131311131133,3133333 angelus extenderat 1333313, ditm 3133133 3113333
3 31113313 abspiritus natura progreditur3 voluit 111333133333,113313133311313113 lilium, si
allectum compellat, dum carnalibus deside- inflexibiliter lieo soli speculando spei intendisset
1311 caelestium desperationem patrocinium intuitum; spes natuque lunclitus eximi 33133113
adracen intellectus ipsam lilium nominat, potest, sed spei 3331131 contemplatio semper intendi
ri quadam naturali unione cohaerere debere 333 potest3 seeundum boc saue revertuntur ani-
mis statum docendo determinat. Ecce, in· 313113, 3331 incedunt.
113, 31113113, 33 3111133331 ; [1333133131 bene Vuns. lt, la, - Et ecce 3333133 boariae· de culo

Parnes. call. g

 

