611 V. sulcanti annarias. llhlilAE DE adnotato ela

Evangelio virginum verbo sentiret, quae dari 31111113 illo supremo examine, quasi sui ipsorum
oleum 3 prudentibus, et 3 sponso 3133331331 13333 ignari, elementariis vocibus cnm Deo cordium teste
aperiri slhl percurrerentur, 8, 1113331 nulli contendenti Dum ergo in absurdum littera tendit,
duhium sit, quod post resurrectionem, 3313 11113 attendendum est quiin iissese sensusaperiat. Erit
evidenter innuitur, nullus de sno 31313 seu salvan· itaque non qnod perspicax tunc spiritns dicat, ant
dus, seu perditus, inihi duhitare sinatur. Cum enirn cogitet, sed quod ah homine in presenti magnis
dies qnorum mortis, dies 1311311 13 Scriptura hypocritarum virtutihus, que putantur, 3133313313
aliquoties nominetur (in ipso enim exitus nostri pensari possunt, 331311 ils hypocritis 3331313 ah
puncto sententiam 331 salvationis, 331 damnationis hominihus 13313 caecatis sentiri queunt, qui aa 3313
nostre suscipimus) nullo modo quempiam latere de 3331) hominihus celebrantur, apud 113313 con·
potest quas hereditates in posterum sortiatur, uhi staro credunt. Unde est: Vae 1311131αηί1131 dieto
ah integumento corporis exuto spiritu, ad 3313131- 113131311 (amora, 18.) Cacus enim premia sperat,
tatis sen honae scu malae notitiam nuliatenus cali· quihus se dignum lalsus miserorum adulationihus
gatur. estimat.

81 ergo exutum recens a corpore suarum sortium 813 itaque 331 13 1313133 3331 13113 3333331133·
3111113131, 31 post resurrectionem multo evidentius Btiam gerunt, cnm 331331 considerationem, 3111331-
per experientiam 3313311331331313,11133333333113 nationis exemplum perpensa sanctorum excellentia
' 131113333131, uhi 33313133 31313333331313113, 333 31133 poenitere compellunt. Si enim eos qui in in-
dico 33 promovet, sed esse non prevalet, rerha 1313 13133 333133131, 831331133111131 3313 313333 luxerit
quomodo in 1113 veritate constant, quae 13 huius doluisse sentimus, verhum Sapientis: Α mortuo
333311 33311313, 31 3331 aliquem sapientem modo scilicet peril conseruo (Eceli. xvir, 26). Et Psalmi:
depromantur, non staut‘l Quis enim in prasenti ininfemo 31113 confitebitur 11111 (Paul. 31, 6.) lit:
aliene conscientiae, si sanum 333131, testimonium Non 3311-3 mortequi memor 311131(Ρ133.31331,3).
13131, 3331 3331, 3113313 penset, nequeat? Quis ergo Impius qnoque eam amaritia 3131113113 mulorum
nugaciter a lieo quidquam tnnc expetat, aut ah [al., peccalorum] contemnit, Pravo intellectu obrui-
homineoxigat. qul in prasenti quomodo se metia· mus. Uhi enirn sancti 31331 13 magna constantia
tur, ignorat? Non enim {mendacia 31 ohtendi pote (Sap. 3, l), uisi 13131 huius 3113 m adversat
runt, 33133 333313 1311313 3313 31331. 11133 impii labores eorum abstulerunt 111111), 1331

Quod etiam alihi legitur, multi dicent: Domine, eos lrustra tantopere pro lleo lahore 11131331.
noane in nominatae prophetavimus, 13133313 31331- igitur in scripturis pensemus similia, alioquin ad-

13111,311131313311311331133111113111,311111333311 ⁰ 3313331 se 333313133131313 reheliia.

LIBER 131333.
ltu SANC'llS 3130111111 PIGNORIBUS

caput Pilllthl. estimandus, qui spehus universorum parturit decli-
Si 13 31313 generalis omnium resurrectionis errare nationes et 133333. Certe 11 dextram tantopere auro
malnmest, multo amplius ipsi Capiti resurgenti 311· oneres 31 131133 33 313313 corporis totius enerves,
quid detraxisse perversum. Cum 33131 13113313133 multum erit huiusmodi inutilis pulchritudo, qne 313
spei eillcientia ah ipsius exemplo dependeat, procul particulari decore, oldciat universo: sient ex emer-
duhio 1313 sponsionis hujus consequentia intlrmatur, gentium frequentia surculorum interitus accidit ra·
si in co qui spopondit faciendi possibilitas titubave- mo, imo in arboris corpore toto.
rit, aut de eo quidpiam, quod promissum 331333- aeclesiarum consuetodiaerdioerraeuiloffiet'uatfidei
modocunque 33333131. Nam 3313 331 3131311111 pro· 3311131133. - Porro etiam in 113 quae ecclesiastice 331
missanon impiet, 331 1313113113 arguitur, aut de eo, tenentur aut docentur, 13313 moderatio hactenns
qnod 311331113131331 sedixerat, 311333 posse se constat inolita ut nullus promulgare praesumat, 3131
perhihet. lieo ergo 331 3313311313 imminuendo deco qnod catholice consonantia suh ratione, ant exem-
, 3331333133331 infidelitatem in prontissis inurere, plo examinatior 3333313 confirmat. 83313133113 quae
3313311331 sic cogitari horrendum, nanto sihi suh darn, que 13333131, sed non docentur, sicut sunt
nomine 31313113 attribuat, quod impium omnium ra· 1) consuetudines 331 131333311, 331 psallendi ; quae 3131
11331 probabilissima constat, quodque ad contume- diversa 33313313, 33333313 131333 1133133331 ahdei
liam credulitatis universe respondeat. 33333, 333 311131 1331333 argui potest, qni a dissimi-
poi 11111311313113 13111111, ipram 11131333 afflat. - liter abstinente, 331 3333313 per intelligentiam nul·
8133131 pro singulari 1133133131331 suarum excellen· latcnus 31331. alioquin, qui 13 simili 1113 diversita-
11331111 ascribunt, nude potissimum ildei nostrae tem 11, iidem diversitate] frugalitatum ciliciorum·
1313 succumbunt, omnino hio honor detestabilis que detenderet, ex 331 singularitate privilegii

 

