855 . v. abraami ABBATlS S. HARIAE DE nomenato 853

33313 hujus copia materialis exuberant, tanto magis 1131333 13333133133 11331 vivacitas, 33313 13 illis, in .
ille, 331 333 perit, sed in eternum permanet, cibo quihus grandaevitatis ac 33133113 11333131 auctoritas. 1
operose insudant. innumera construit nanneten-in. - Cum ergo ³
Vasa arqentccacmnt‘teNt'nernenst'mirsarespuunt. nusquam nisi in vetustissimis monasteriis mona· ¹
- intantum, iuquam, 3333 3331 custodes inopia, 31 3331313 3333131113 aliquorum sedes, 3333331331-
333 1333 333 agimus anno (⁴⁸) Nevernensis comes 33313313333333311·111.1·1 undecunque continentibus Ι
311 omniuo religiosus ac potens 333, 33333 devotionis magni alimentorum redditus adhiberi. Quibus 13· t
et 33113113 quae hinc emanat opinionis, inviserit: cultas non aderat‚ut grandiuscula fabricarent, alii
multumque super 33331311 333 cupiditate, ut 3333- 31313, 3111 quaternis, alii quet poterant alendis ira-
33311333, monuerit. Cumque regressus ad suaeerum trihus dumosae victualia componebant. Unde lactum 2
indigentiae, qnam viderat, meminisset, et monitorum 3313113 311113, 3331313, urbibus atque presidiis, into ⁹
quaeis intulerat nequaqnam memor 33331, 333313 etiam ipsis saltibus 31333 agris, monachornm qna· .
3313 argentea, scyphos 31331133131333113311, scu· quaversnm 3333 exercende dilatantium repente ler-
1311331, 313111 plurimi 313 misit; 333 333313 3313 vere viderentur examina, 333333331333313133
dixerat 11113 3333333313 3311313333 1333311. commu· nomine, 31 3333131331 33111333 emicarent, in quihus,
nicato 3331333 mox consilio, quacunque dixerat Β 31 133133 13333313, 31 3331333 latronum exstiterant.
ad integrum 13131313 recepit. n Nos, inquinataeque brunonis et dicipulorum ejus spontaneo pauper·
in expensis nostris, usquein ecclesiia ornamentis, tus. Qniinstitutumorripare nequibant, quid egebunt.
exterarumqnidpiam pecuniarum retinere delegimus. — Aiieetahant itaque spontaneam subire pauperiem
Etsi 13 333331 alterutro nnn expenditur, nt quida tet exemplis circumcincta nobilitas, et coenohia,
33313 suscipitur? n Puduit itaque praevaricatoriae 3313 3331331, rebus 3 se contemptis 13133333;31113
' contra suum 3333333313 3313113313 comitem: et ta· etiam ad haec ipsa trahendis pia semper venatione
men dissimulata aspernatione eorum, boum tergora, tendebat. At lemine itidem· insigues maritorum
et pergamena plurima retransmisit, 31113 pene ine· celebrium jugalitate 3333313, 31 3 3113 cordibus 1133-
31133111133 13313 3333333113 esse cognovit. rorum abstenta, collatis inibi opibus, ecelesiasticis
0311333133313113113. -11333131 autem locus ille sestipeudiis contradebant. Qui vero, vel 333 333
carthusia, 13 3331313333111313331331333333333331 33131331 33333 33 integrum renuntiare possessis,
33 eis 3311131. 1133313 3311331333 3333313, quas plu· 333 331 abrenuntiaverant crebris substantiarum
rimas 33131331, 331331, 333133333333 3313 331333 3333331 largitionibus sustentabant, ecclesias et alta-
133333 comparare soliti sunt. Sunt autem intra mon· c 113 multa jucundissimorum munerum oblatione cir-
1313111333 habitacula laicos vicenarium nnmerum 3331333331, eterationehac pie vivendi modum,quem
excedentes lldelissimos retinentia, qni 333 333313 13133 imitando exsequi non 33131331, 13113 1313133133
agunt diligentia. lli igitur tanto coeptae contempla· propriis ad id laciendum juvando substantiis, in·
113313 1331333 13333133, 31 nulla temperis longitu- quantum licuerat 3111333333 studebant.
dine a sua institutione desistant, nec aliqua ardnae 11333 contigit ut his temporibus, et multitudine
111133 conversationis diuturnitate tepescant. dationum et dantium, imo magis solertia ad hoc
Brune in 03133113 sui instituti construit moneste- propositi venientium, ecclesiarum habitatores mul·
11331. Refiaqitcpiacopotum. - lude etiam, 333 nescio timoda sna procuratione juvantium, in tantum pru·
occasione mirabilis 1313 113333 recedens, postquam moverentur 31333313, 31333113133333 11113331 1333
313 3313 prelibavimus rudimenta, multa dictorum 33133331, 31311333, 333 succrescentem modernorum
31 iacturum inculcatione prestiterat, 33 apulos nequitiam videantur incidere detrimenta 1313 3333
333313 Calabrosne concessit, 31 ibidem huicquiddarn enirn, proh 331331 3313 hujusmodi allectione per-
simile vivendl genusinstituit.lbi cnm multahnmi· moti locis sacris contulere parentes, aut penitus
111313 se ageret, et omnimoda plerum exemplorum subtrahunt, aut crebras redemptiones exigere non
praehitione circumquaque fulgeret, ad episcopii di· ὓ desinunt 3111, 33311331 voluntatibus usquequaque
gnitatem ah apostolica sede quaesitus, 31 133133, degeneres.
legit. 111 seculum veritus, 33333313 33 1133 gusta- CAPUT 1111.
131,3131113331,13311311333 tanti 13333313 333 311133, lterum de matresua multo 3113311 0111333133. -
333 saeenlarla recusavit. 113 13 tandem 3331 has ratiocinationes redeo, bens
Viriectcrninailtiusuiaendiqcnuaorripiunt. Etiam 31333,33333111133 honae mulieris matris 1333 enn-
decenner et undecennes infantes. -lle, inquam, 3113333033 siquidem ab annis vix nubilibus patri
personae conversionum tunc temperis extulere pri· 1333, 3131333 adolescenti, aro meo providente, 333-
mordia. llis cohaesere continuo virorum, lamina· tradita, cnm essetscito admodum vultu, et oris ha-
rumque greges. emnis protinus ordo concurrit. Quid 31133133 naturaliter ac decentissime gravi ingenua ;
de alaribus loquartcum decenneset undecennes tamen divini nominis timorem in ipsis pueritie
intantuli senilia meditarentur, et multo castigatiora parturivit initiis. lta enim non experientia, sed qno·
gererent, 33313 3131313 pateretur? Flebat in 11113 3313 superni 1331331333333 horrere peccatum didi·

conversionibus qnod ln antiquis 11331 solebat marty· cerat, et 31 ipsa mihi sapius 3313313 solebat, ita
ribus, ut major in imbecillibus tenerisque 33333- subitae timore mortis mentem ingurgitaverat, etjam

 

