neunt L. u'acuuul NOTAE. 11111

10001110 nobiscum susciperet, 0111001 00011111- 011101001, 00111 permanserint, qui regere vel regi
tione iratrem ad praeficiendum idoneum, aliosque in possent. (111 Chronico. ms. 11000010 1001010 000-
000 ipsius cooperatores dirigeret, exorare, › 110. 00110101801110100101111010 amplis possessionibus
1100 praeclare creptum liaioaldi confirmarunt Pa· alundatore ditatum instar cornicis Horatii exutum
schasius secundus, et calixtus summi pontifices, 11 spoliatum 101, Manassis, maredo, in 0111111111.
00000001111110 monachis facultate eligendi ahba- mensem post Gorvasinm intrusi, omnia late depo-
tem in capitulo, a Remensi archiepiscopo conso· polantis tyrannide, suh quopariter coenobium 110-
orandum. migianum eadem persecutione pressum, legitimum

sicigitur 11001111 11101111 observantiavenera- abbatem nancisci oon potuisse, ex epistolis Gre-
bilis ipse Seguinus regimen suscepit animarum, et gorii vu discimus, multominus 11110 providere.
0010 quasdam discipulis imposuit observationes, 0110 quod Guihertus de Novigento, de posteriore

1115

adasa-liei mutuatas, ut ab aliis monasticen pro- 11001110 10101 1111000, 111010 abbatiarum pastorem
litentihus tanquam tessera discerneret, quas multos nominat, Sancti Remigii, scilicet llumiliarensis‚ 01
10000 0³0 11110011001, 10000 languescente 11001- Novigenti, at nusquam 810011 0000110001 000
plina constitutionibus Gregorii ill, 1110011111, et tacuisset. Dies obitus Gervasii archipraesulis, 11
Benedicti xli, partim aCluniacensi ordine deprom— 10111101111101100111010101101111101, quo die aoni-
ptis, etpartim 100010 conditis, abbatiae lismeosis, versarium solemne a monachis celebratur 1068.
11 &nonensis provinciarum reformatae 0001111- ll. 11. 80101000 01 100111 Casa-Dei, 111 primus
bitus etiarn Nicasianorum, quamvis in pluribus cum 10010 regularis Sancti Nicasii, anno 1081. Fuit is
disconveniret, 000 peculiare hahuit, quod dalmu· discipulus 010011 11001111, quem Raiualdus 1 110-
1111111111111111111111, 1111111111 ¹⁰⁰0, uteremur mensis archiepiscopus 11001111, cum duodecim re-
(1111111811110180111101101111101111010111110 11110010, 01 benedictinum ordinem 11011101101,01
11001, 10 00010 0010 110111011010001111101, 0010 charta ejusdem liainaldi. Memoratur iu chartulario
quihus etiam 0011 01011101 sepeliebantur. Sancti Theudorici, anno 1013, 1001 abdicans, 111-
Porro 111101000011110111 regulari, 01 virtutem sam-uei 11110000 est post septem annos regiminis,
monachis excolentibus, sensim ditescere coepit eiquosudootus.
asceterium Nicasionum, laetumque octo cellarum 11110100001,11111011101001010110 Casa-Dei, 01
parens, 01 monachorum numerum 01110 copiosum beati 11001111 discipulus, legitur pariter in chartu-
aluitquom 11111111011111111111 1111111101) se lario asceterii beati Theudorici prope Remos 10.
quatuor 1111010, 010 prioribus claustralibus, lau· 01093.
11011111110111 usquead 10011101 11010011, 0010 sub lv. loannes l, 01101101 01100110 selectus memo·
11110 111011001000 0110 monachicus per totam Gal· 1110111101001001100101101111010. 1110111 adepto
liam pessum abiit, ac regularis observantia, maximo regimine 10 1111110 sanctam proiectus est, cum
10 campestribus locis, neglecta 101. 00101 1110001 11110 abhatibus, eremitis, et reclusis, qui domiciliis

sexdecim annis 01010100 monachi, pro ea propen-
sione animi quam habeut erga sanctam regulam,
summo studio renovare 000111 0001, 11001110 reve
rendis Patribus congregationis 810011 111011, qui-
bus,non 11 001011, sed 101100111 simplici chari·
1110, ecclesiam sacris supellectilibus refertam, om-
010 1011100 0110001110, 11 1011. quae hactenus illac-
saoooservarant, paucis omnino 00010011 cesserunt,
01 01111 11011 10 perpetuum tueantur; 0100 1001010
est 01 abbatia 1110101101, quae hactenus independens

regni 1110010 10 01001000 innovata, 0010 000111-
1111001, auctoritate summi pontilicis erectae, unita
sit, cui prosperum et lelirem 0000100010 precamur,
(00111001.

abbates praesamant 1100 serie.

l. Gervasius, 10011101 illustris et primm abhas,
rexit monasterium per externos procuratores quan-
11011111, 010111 cousuetudo hujus saeculi. 0110-
01111 quaedam abbatum series nohis Remigium
quemdam, et post hunc hibericum, 01 1110110010 11

0010000 01110 sapienter relictis, 111 viam perrexe-
1001, 111011111100 vitalis lle itinere hierosolymi·
lano.

V. Guido 1, pacificavit cum 11100110 1010100 10
11000101, pro decimis ejusdem loci anno ll00. lluio
llanasses ll, archiepiscopus 1111010010 decimas
llontis valesii concessit instrumento 00011010, 11
pontilicatus, quod sic incipit : « Curam nos gerere

pauperum, 01 episcopalis exposcit sanctitas, 01
animae simul invitat utilitas, quatenus juxta Apo-
ah origine exstiterat, exemplo regalium abbatiarum 00101111 100110, 010 11101010 inopiam nostra sup·

pleat abundantia, ut 11111010011000110111 000111
10 101010 suppleatur inopia (ΙΙ cor. 101, ll). »1110-
1011 101100110010. Ι

vi. 10110000 10 0001011110 Sancti 11101011 1 pueris ,

’ 1101010001 tenaciter 0000111011011101111 11010-

11110, 111110 post obitum Gervasii, meruit ob prae-
claras ingenii dotes, et singularia merita, ad prae-
positure dignitatem primo, tum ad abbatialem pro·
moveri, quam sic laudabiliter gessit, ut aliis esset
110110 vitae speculum, 11 salutiferae conversationis

claustro 010111110010001101100001101110 conatur, exemplum. 110001111011100 archiepisc. ⁰⁸0 vocat
sed 0011 11 fabulosa 101, 0001 obeunte Gervasio, «virum sanctitatis merito omnihus honis imitabi-
0001101 monasterii lacios immutata 01110101 10011110 10100011 asceterio 1110101100 10011010

dissipata congregatio, 11 1000111 111 recessu procu- riri prodierunt, ad regularem disciplinam 10010

 

