1119 DE vira sila LIBRI rhus. - llo. lll. 11311

0111111111εο1101111110111010010, ibique perversos hinstantem mortem 001011 veniam ab eo, si quae
habitudinis homines convenire, qui peregrinos lu· 001111 enrn commisisset, petere, et se diutissime
dos 11110 0111111011, 01 quibusdam circumsedentibus cum ejulatibus constringentes, et 000111 extrema
spectacula 1011 111111. Sub 011 propositione de libantes, 01101111100101ςο11110011 gladiis urbi·
domo Gnidouis thesaurarii, 0110 juxta ecelesiam corum derelinquis? llle apprehensa mulieris dextra
erat, alii homines exibant poeula deferentes, in qui· lanceam mann 101010, cnm dispensatori 011100010-
’ 11011111 1010111 continebatur potusut intolerabilis set clypeum 00110010110111111110111001111011110
sentientibus 01101011 et per circumsedentium or· proditorum) ipse non solum post eum elypeum non
dinem terebatur. 00011100 0111110111.01111101- tulit, sed eum dure verbo reverberansa tergo eum
- 101110 enirn ibi emicuerit daemonnm, quamque in· impegit. lam ergo eum, eujus servus 0101, 101 no·
* 11110 ludus, quis 01101 enormis 00110110 011010 10- 111. cui certe inter prandendum paulo 1110 servie-
corum de eedem domo manarit, in promptu et mo- ret. Per medias itaque turmas dolense 11010, 11111
⁵ do 001. Nam plebs iuribunda domniilli, primum domum tandemcujusdaro portarii episcopi earn oc·
lioos injecit, dc ea in eeclesiam prosiluit, 01 demum 011111. Quae 011111111001 assultus, 01 subjectos aedi·
³ palatium episcopale corripuit. Bbus ignes, in lugam quocunque ducebat iortuna

10010100101001110111101101101100001001011.- convertitur. Quacum burgenses aliquot 10111110

Viditet aliud praenuntium status sni 111011. 111111011 01101111001Ι 11011 ab 010, pugnisque pulsata, 01 010-
0111 11 visione videbat ab armigero 110,οι dici: tiosis, 011111101οῑ 10111101 spoliata, 11111811-
Domine, 10101 1110 11 111011011 parte 1111100111- ctum 001111 sumpta sanctimonialis 10110001101110
solite 1101111110 011, 0110 posterioribus 1111001111- vincentium.

1111011 par nusquam viderim. 00111110 01110 001· 110010011111 1101 discedente marito, contempta

lentim, plurimique pretii 1110 110111, 011 ejus uber· supellectili domus, solam sibi lacernam retinens,
11011 tam profligatae 101111101011110111111011; murumque suum viridarium cingebatur, virili
00111 namque gloriam 100111 signat. 1110111110 conscendit, saltuque exinde desiliit. 1010
igiturex cujusquam 11111110 0000110 contigerat, in paupercule eujusdam recepta tugurium, oum
ut gloriosissima ecclesia miserabilibus addiceretur 11118θᾶ11118 11051 111011ῑῦ11111 semim! flammis· 1110111·
01011110, 01 domo scilicet thesaurarii, qui et Simo· 1111 ad ostium, (111οᾶ 111118 11113 0136111111, oi
niace archidiaconus 0111, 11 ecclesiam proserpere 110110111011 seraa quadam sanctimoniali cognata
visus est ignis. 0111 eum pro praesentis gloria so· sua impetrato habitu et 1010 10 contegens, et linter
lemnitatis palliis atque tapetibus nobilissime 10101 0110110111 iuvandam 00 0101011, cum incendia lnlbl
circumornata, urgente igne 0110101 palliis 11110 1011010 conspiciens retorsisset 0111111, 11 domum
abrepta potius quam 10011 tacta creduntur ; tapetia quamdam remotiorem se contulit 10100 0001111101 “
autem aliqua, quia 110110 111011 trocleis demitti 1 0110111100 quesita 0011011111, 01 1010 dolorem quem
paucis non 00101111,0100111010011011110,111111 super metu mortis habuerat, in rabidiorem super
altaris 111010, 01 sanctorum 1010111 010011 curn marito mutavit.
ipsa (¹⁰⁴) prominenti eorum, quarn sic vocitant, 11111 quaedam, 0101 10111001 01111110 Guinimarl
reparatore 11 gyro incendiis puto correpta; snb castellani eum pluribus, locis se humilibus abdide-
ea enirn quidam cum se reclusisset de nobilioribus runt. Galterius autem archidiaconus eum episcopo
clericis, 1110 progredi non 0111001101010101111 0011110011] 0101101111111101 auiam, quia semper
errantes incideret, cum iguem 01101 se ridere sen· oleum cantino se addidisse cognoverat, 001 1110·
11011111 cathedram episcopalem 011111, 1110010001- stram domus exsiliens, in viridarium pontilicis, et
tam vitream capitalem pede impulsam pertudit; amnro, 000 ambiebatur, in vineas per 1111111010
sicque desiliit. eapite adoperto castello 101110 10011 se condidit.
5⁰0 1101011οή01 8.]001111 01011 eeclesia B. Burgenses 1010 0101 minime ab 010 reperiretur 0101-
11011ζο Profunda, el S. Petri incendentur. - Cru— 10110111 sui timore lovere ridebant. 11101 000001
01111 Domini imago decentissime obaurata, gem· 110001111101110101111011111, 111010111110011100,
rnisque distincta, eum vase saphyretico pro pedibus 0111000101 dieeodern inurbe (eratenim maritus ejus
illins imaginis appenso, in terram 1111 delabitur, castellanus 'abbatiae post Gerarduml ipsa cum uxo·
neo sine plurima jactura recipitur. Cum igitur cre- re 1111) 1111110111 discophori monacharum, nisi lal-
maretur eeclesia atque palatium, dictu mirabile, lor, tegmine sumpto per convallem bibracinam ad
mysticumque liei judicium, titio 111111 10001011 Sanctum contendit vincentium. 111110101011010-
0111011 monasterium virginum convolavit, (111)οι 11011 11011111 sex circiter annorum 01111010·
Sancti loannis ecclesiam succendens, Baetae etiam dam (¹⁰⁷1 sub birro liberationis cansa 10111111, 01-
111110, 0110 Profunda dicitur, sanctique Petri in 1101110111οω1110111010111111 110110 0111 sub 010
0110100 convertit. pa portaret 1000111, 01 11101 ejus brachia 111100 ju-
11011011 quadem 1110101101.- 111010001111 cou- 0111111.
juges qualiter sub 11110 negotio coegerint, relerre Pervineas itaque inter duo brachia montisposi·
non 01001.1101100111110011110111101111 partes 110,1101111,011001011011001011100 0101100111,
episcopi maritum orta seditione concedere, opinata 01 mulierum luit. Vir plane muliebrem 101101010-

 

