lloa ΑΙ) ΟΡΡ. VEN. cursuum DE Novluuriro liet

redimus et damus, emnem decimam 3113113133- apii, abbates, et aliis quibuscunque constitutionibus
court in parocbia de Ferrieres diocesis belvacen· apostolicis in contrarium nequaquam obstantibus,
sis, in castellania nostra Goruaci, cuni suis juribus, veliis, et eisdem successoribus, auctoritate· aposto
„pertinentiis perpetuo possidendam3 quam nuper 1111, (11 1111111111 gratia, 1111111 11111111111111 indulge·
aloaune le Feure. dicto traillon, presbytero curato 111111· . θ
13 Belliere, prout latius in litteris super liae re cen- ‘Nulli 1111 omniuo hominum liceat lianc pagi-
lectis continetur, acquisivimus3 ita tamen, 31 1133 111111 11151111 111111111ῡῦ11 intringere, 111 11 ausu
decima 3333311313 inconventus, et nulla ejus pars temerario contraire. Si quis autem hoc attentare
in abbatis unquam usus 33131. Nee nen summam praesumpserit, indignationem omnipotentis Dei, ct
quinquaginta lraneorum aureorum, in 3331331331 1111111111 Petri 11 Ρ1111111111110111111111, 11 11111·

3113133 1333133 31 subjectorum reparationes ex· 111111111111113.

pendendam, cum 3131313 decima liodie iisdem ⁸¹¹ 1111111111 11111 Sanctum 11111ῡῦ11111 extra
stupidum„ sup hac 333 ui singuiis annis, 33, nu· muros Florentinos, Kalendis Novembris, pontificatus

stra natali, 333331 3333313 Aprilis, quoad vixeri· 1131111110111111· ⁸
mus, missa solemnis de Spiritu sancto, 333 dia· Castrum 111101111111,111111111111111111101111111

3333, 31 subdiacono dalmatica 31 133133 indutis, 31 ⁰ 1111111111, angli, etqui 1 1111111111 1111111111 111·
333 133 collecta, pro sainte animarum Philippi, 111111111111, 11101111111 1111011 11111111111111,1111
regis Francorum, domiui et conjugis niel euaris- 11111111111111111111, capiunt, diripiuntque uniuersa,
simi, et 133333 11113 333, 13 ecclesia 3131313 ee· 11111111111111111111,1111111111111111, 1111101, 11111·

lebretur. Post nostrum vero ex liae vita decessum, 111,111111313111 genus.
13113 obitus nostri siugulis anuis, vigilia et missa 11111111 11111111 1111311111 11 excessit Eustachius V,

deiunctorum solemnis cum diacono et subdiacone, Kal. Sept. ille.

utsupra indutis, pro animabus 3131313133 133131 xxxvl. suarinas v. cum mutius calamitates
Γ111111111111111,1111111111,11111111111111111111111111111111 luisset triennio propter militnm grassationes per·
in llissali majoris sacri, et iu martyrologio, ne 1133 pessus, migravii a vua anno pomum ille.

nostra ordinatio oblivioni ¹tradatur, adnotari volu· llllllVll. ,οπως vl, ι, Vm, probitatis, qoem.

¹⁰⁰⁸)ihidefn ⁰³⁰²²⁰¹¹⁰m¹f , , , nmque larua illustris. Auno reparatae 3313131451, sni
‘¹ ‚¹⁰ ⁰⁰⁰⁰ ⁰⁰¹¹,⁰.³⁸.S'⁰,¹¹¹⁸ 1101111111οΨ ⁰⁰⁰⁰· ⁰² regiminis 38, tranquilliora praelereus ultro semuncia
stabilitatem acquisitionis 13333 praedicta, litteras abdicavi„ e, Μ pm saneti Vandregesili am

praelatis religiosis tradidimus, et presentibus 110’113333333333313331331133 W Kal· Febr· ΜΞ,

31133 iussimus apponi sigillum. · ab hominibus demigravit.

ι Datum 13 castro nostro de 11333113 anuo bomini
millesimo trecentesimo nonagesimo octavo, die ri-

gesima sexta mensis lunii. »
Privilegio Eustachium abbatem ornat loannes xxii

seu xxiii P. ll, 333 ius utendorum inter 3331333-
lemnia pontificalium ornamentorum concedit. Sic Ιςῑθρΐοῃηῌωω inmo ΝΜ Commodum

autem liabent littera. , , ,
tulimus, a Joaune belvacensium 3133313 habuit

«ieiunus episcopus, serviis serrorum [1311113- , , .. ⁸ ·
etis liliis Eustochio abbati, et couventui monasterii ,schedam’ ⁸¹¹¹ ⁰⁰3'm'ms ⁰⁰⁰⁰ 4⁰· 111111 1111110111 11111111

S. Geremari de Flaviaco, ord. S. Benedicti, Belia- ’1110111111111111111111101111111111111111- ,ι
oensis dioeeesis, salutemet apostolicam benedictio ,xxmx' ⁶⁰⁰⁰ ⁰⁶ mm ⁰⁶ 1 1111111111, 11011111

nem· 3¹90aest me devotionis sinceritas, e, religio, stirpe procreatus: qui terendo oneri luit liis ipsis

uis promeretur honestas, ut 133 vos, quos speciali ⁰⁰¹¹⁰⁰¹¹¹¹ ⁰⁶¹⁰P⁰⁰⁰⁰⁰⁰⁸i (1111111111 01111111 susque
dilectione prosequimur, quam monasterium veu⁰⁰⁰⁰⁸ ⁰³⁰⁰ '⁰ ⁰⁰⁸⁰⁰⁰⁰¹ ¹⁰¹⁰⁸⁰¹⁰¹⁰⁰¹ ²⁸⁸³f0¹2⁰⁰⁰

strum, dignis honoribus attellamus. lliuc est quod ⁰⁰⁰V¹⁰⁰⁰‘⁰' ⁶¹¹⁰¹¹¹¹¹³ 1111111101 m⁰n³⁰h⁰⁸. 1110111
333 vestris supplicationibus inclinati, ut tu, 1111311- ⁸¹¹h¹¹¹¹¹¹¹⁸²⁰³¹ 1111111 mmm· 'femmam 'usuum‘
bas, θί successores mi abbates dicti monaswrii, sacraque supellectili adornat. Totque demum ac
quierunt pm tempore, mma, annulo, e, anis pon· tanta allicit pastor optimus ipse, uti haud immerite

tilicalilius libere possitis uti, nec uon quod in dieto ⁰⁸⁸¹²¹¹⁰³¹⁰⁰⁸ ”⁰⁰⁸⁰ 11111111 1111111111· ¹
monasterio, θ, prioraflbus eidem monasterio sub ‘landem posteaautlatosiu resarciendo monasterio

jectis, ac parochialibus, et aliis ecclesiis ad ios ⁰¹⁰⁰⁸ 1110111 ad ⁸.¹¹⁰⁰¹'⁰⁸ θνοοᾶωηθῃθῗαὴίῃε6111ᾱοῖ
communiter, vel divisim pcrtinentibus, quamvis 31333131113313333113133313131;33333333131311
vobis 3131131313 nou subsint, benedictionem solem· ¹³⁰¹d¹ 'mmmmm effigffim’ ⁰¹¹² ⁵⁰⁰¹¹⁰¹¹⁸ ⁰⁰i¹²⁰⁰⁰⁰m

uem, post missarum, vesperarum, et matutinarum ⁰⁰⁰⁸⁰¹⁰⁶⁰⁰ ⁸⁸¹²

solemnia, dummodo in benedictione hujusmodi ali· Hic jacet 13331131303313 Pater bomani
quis antistes, vel apostolica sedis legatus praesens Guido de Vitiare de 1313-31313, monacbis et
uon luerit, elargiri possitis: lelicis recordationis abbas 113111 cenobii, 3111· 31111 anuo 11331131·
Alexandri 3333 lv, predecessoris nostri, 333 inci· nexuri, die xxiii tuitii. lteqeieacat ia paee.

XXXVlll. Petrus lll, cognomine Aubert, perde
cessoris sui cessionem, totius congregationis appre
batione gubernacula monasterii suscepit, multosque
labores, quo restituerentur possessiones vi ablata,
tota prope administrationis tempestate sustinuit.

 

