hs vlla SUA ttshl TRES. -· tto. llt. tls

>adjacente hemena* archiepiscopo redita- 6166166616 data 66 regem dicerent, so in regno ejus
opus antequam ecclesia 666 1616 exterminium liei olllcia uon 16616666 6161 ulscisceretur in illum.
retur, quodam die 16616 missas acturus erat. Names tempestate, qua pestifer ille contra ingel-
am vero specio religiosus presbyter sacramen· nannum burgensibus adnitebatur, Gallonius, 66 666
anto enm ex sola aqna nescius coniecerat, 6661 66666 egimus, qui cum Gnidone coarchidiacono sno
n et episcopo 1666 6661611. 66666611116666 66166 66 proditoribus Girardi resederat, ad illam
66616661,61666 1116166666 esso sensisset, di· bonam ingelranni lateralem, suam videlicet uteri·
llagnum scitote 666 certo malum 66616616 666 sororem, qnod adulterinum connubium ipse
luet isti. 0666 16666 1616616616 presbyteri, quaa miscuerat, circa mediam lerme Quadragesimam lo·
contigerant, astruebant. Cum ergo vidisset cuturnsperrexerat. 0666666 Thomas addidicisset,
t uec clero nec 666616 presentiam esse gratam, missa legatione citissima imperat lieberto cuidam,
neminem juvare poterat, assumpto quodam 66616666616611661661161666616 amat ramulos) ut
6 monacho, inconsultis omuibus clero suo ac Galterinm ab ambianensi redeuntem observent, et
lo libellum, ut ita dicam, repudii dedit, et ar· quot possunt interimant. 066 1116 666 61166 quam ab
1166666 11666661 6666166, sandaliaque remisit, 1666 laudunensi promontorio prospectans, per 16666
16 exsilium iturum nunquamque deinceps 661- Β viae concavitatem, qua de m monte descenditur,
16 1616666 utrobiquemaudavit. 116-66611166 ita in occursum illi cum suis vi nit. Galterins Ι66166
scum cluniacum attigisset, rursus sponte pro· premisso comitatu J‘am in urbem mulo sedensseque-
episcopus 166166 611666 161111 consecravit. lnde 116166. Sic igitur solitudine aucupata gladiis 666
saus carthusiam 6666661666 6661666 iu hujus crudelissime conciderunt. 066 occiso 66 ,1116666
6611 661666616 661116 sermo luit. lbi extra cou- 666 6616 hilares revertuntur.

1616 cellula commanens, sex 66 viatico suo creciacum castrum repugnatura repc- 1161116
uti sibi 66666666116611. Qui 66616666666666 6666 66 similibus cum maximis Ecclesiarum dolori-
611 aliquo 666666, sed ab archiepiscopo reman- bns apud regias cum impeterenturaures, insequenti
1, 6666616 666116 666 16611; 66 hoc enim mar· anui Quadragesima postquam archidiaconum occide-
ibi utiles 1616666 scivit. Clerus autem et populus rat, collecto rex adversus 666 exercitu, praesidia
non sine moerore recepit, qui eo absente super qua in villis 6111161161 Sancti loannis exstruxerat ag-
teligeudo non sine magua 166166 aspernatione graditur. 116 equestribus autem vix ex corde 66116-
sategit. 16666616166666166666616666666666 labatur regi cum etiam 66661 666661, levis autem

poterat. c 66661666 inlinitum prorsus agmen. Quos ille contra

666 116666 66 666 166661616, 61 ex vulnere aeconllari audiens garriebat, 666 etiam prorsus
ibato 166 impotenter agenti, qnoniam 111166 impos lecto decumberet. 116611666666661666116-
666166 Adelelmus, 6666 pulcherrimus in lu· 616666616116 6661666661, 1166166166 respuit. 01116116
666666666661666166661661661111661161 Tho· sibi multorum altinium auxiliis exsibillavit. Tunc
jam 1666661 16 Adam, ct in turrim ejus ipsa archiepiscopus 61 episcopi, 166116 in altum 666611166,
66661 166616 concubina arma convertere parat. multitudinem asciverunt, commonitorium eis pro
6616616 1166111616 ingelranni hucusque contra negotio lecerunt, a peccatis absolverunt, et utsub
enses steterat. 11666 6666 66666616 166616 611- 666166 poenitentis castro 1111 quod creciacum
ne circumdat. lit certe hdam 6661 hominium (Creop) vocant, de salute animarum tuti irruerent,
61, 666 611 eo deiecerat, rexque 666 16 666 666 imperarunt. Quod et mirabili ausu pervadunt. Erat
16666111616661666666666166611666,66611616 autem muntttoinsotttae tortitudinis, 1166166616 ·
16 qnorum pars periclitabatur, 166161 66666 66 6666661666 661116 616166166 videretur. Cum ergo
ensibus per turrenses, cum aute obsidionem, qui 1616666661, 6616661661 intenderent, 66616 tamen
666166 crebriores. Nullus enim apud urbanos iam priori vallo, astititrex in porta castelli, et 6611-
16661,666 passio sola. 0666 661666 6666616 1166111116 666166616 61 castrum sibi traderent, 666
66 6616 166116 6666161666 episcopus, 61661 ont- se dicerent non 16616166, protensa mauu juravit se
suctum 661, sedasset, nisi vicedominum, qui uon comesurum donec caperetur. lia tameo die*
66 666 semper hahuit contemptui, timuisset. solvit impetum. incrastinum vero regreditur, arma
61666 66616 661 6116661666 6616666166,666 66611, 66 militibus autem vix quispiam coarmari
166 1166611666 611, 6161 661 66 ipso male loqua· voluit. cumque 6666161 eos proditionis armsseret,
tut sibi male 166161. Qui 666 611 666 morderi accitis pedestribus, ipse 66166 vallo insistete et ad
‚, et scienter perfidissimo placere gestit, [teo interiora niti 66611. Nec 6666 penetratur intro, in-
» judice, ab 1666 potissimum, 61 66 omnibus 6666 victualium copia reperitur, defensores tenen·
atur. tur, oppidumque diruitur.

11166166 archidiaconus Thema comitia dolo el Tandem se dedit Thomna. - 11666 longo binc
rio 1666166166. - Thomas igitur turri subvenire aliud municipium, uomincllovigentum. 116166616-
potuit, intra quam et liliam, et militum suorum vibus regi delatis, incola prolugerunt. 6666666616-
iores dimiserat. 11616 66166 ubique 16616 666- 666 aliqui 166616 appensi snut 66 captivis 66 terro-
ut archiepiscopi 61 praesules 666 ecclesiis que- 666 6616666666, aliqui alias occisi. lte 6666116611166

 

