bollai 1.. ti'tctttstir NOTAE

1144 1166

¹tiam adimplere, quod 44414144 rex merito debe-A Llil. loannes Bellotte communi totius capituli
bit coutenlari. i 1144444 reliquit 1444444 meuse suliragio 41 applausu eligitur die 41441 angusti anri
lAprili 1494. bomini 1605; prodesse sategit magis quam laudem
t 111111. loannes de 104 secretorum suffragiorum 4111 comparare. Praedicatur inter alias virtutes im-
1414 144444144 44411144 xiii 14111 1495 41 1144 441414 144414414 144144 religio, 411444 14 pauperes
14411411 1116, quo 141141444144441. largitas, atque in decanatus administratione pru·
L. Gauiridus de Bouaralle. Crebris in gratiam dentia, legum insuper ecclesiasticarum inviolata
ipsius datis ad capitulum litteris cum a rege, tuin custodia, et in divinis ministeriis rituum adamussim
ia duce vindocinensi, tum etiam a cardinali 14144144 4144444114. Unde ea disciplina claritas in Ecclesia
iBorbonio ea tempestate laudunensi episcopo, qui 1441444441 41141411 41 414, 14 1414 Gallicanoorbe
:taudem arbiter constitutus decanum Gauiridnm de· canonicorum [collegium reperias qnod cum Laudn·
iclaravit 1117, 114, xii Augusti. 11 nominepotiusquam nensi conterendum videatur. Nosocomium urbis 14-
tregessitpraelecturam. staurari, et ad Christianam pietatem postliminio
i 11. valeranus de la llaye decanus noscitur ab revocari curarit. 14444 prope agens octuagesimum
anno 1512 41 44444 1130, cessisse vero ex tabulis generose, ut 41441 immunitates ac privilegia illaesa
abbatia Sancti loannis laudunensis constare vide-¹³ permanerent, elaboravit, multosque labores 4414 re
tur; siquidem 1444444 4441144114 4 lotharingia cst perpessus. llaec et alia operantem remuneraturus
1144444414 archiepiscopus, Vellerannum constituens 41 se Deus evocarit die viii Septembris 1110.
vicarium generalem dicti monasterii (cujus 44411114 gxii, Antonius 444044, ioannis nepos, juris pon-
11113909111111111113) 1110111111 ³0 thesaurarium 1111411 144144, 444441444 14414444414, 44144 vicarius
[3111111311 11111θὸ11 (1111111111 appellat. 11111 el generalis illustrissimi 44 reverendissimi domini Phi·
Rssllsssslssffl 11111111 11111511 ί11101 his il)sis eum liberti de Briehauteau. Decanatus 14 eius humeros,

titulis notat ab 44441137 41 teta.

Lll. Claudius Carpentier 1137.

Llll. Philippus Esmery 414444 1148 41 1514.
Quo cedente,

htv. anthonius 14 1144144, 144144 4411444, 14
:apitulo admittitur die xxiii Decembris 11154, 41 4
4114 decessit 1116.

LV. Cliristopborus de hericourt die 4444 14411 11511(ς homonum, nummis mons, mmmmm, ί

possessionem inivit. 11141411 441111 genere 14 11444444 vero optime Ripemomium

laudunensi ortus, et scientia praeditus. Compen-
diariam Historiam de 1444 Christi triumpho, 144-
duni habito adversus damonem mulierculae Nicolare
Obriae Vervinensis corpus agitantem, conscripsit.
Eamdem 1114144144 Carolo lll Francorum regi de·
dicat. ld autem miraculi contigit 1561.

Decanatum primo archidiaconatu mutavit. Ditis·

priusquam ex hac vita patruus migraret, onus de·
posuit (abdicatio interim asummo 44411144 44414444-
144) 44 444144144 444411414 114 444 Septembris 1510
eligitur. Vir est morum integritate et gravitate prae-
ditus, ac patrui virtutum proxime inhaerens vestigiis,
nec 444 41 rei ecclesiastiea longe peritus.

(⁹¹) Car. tv. - Crini 411414 111141144414441. lti-
Omnium
in monte situm, ad ripas
lsarae praeterfluentis duabus leucis ab Augusta, inquit
Hemerreus 14 Augustalllust. ad 444. 1095. Schedis

. nihilominus in antiquis constanter legitur 1111411-

mons. Coenobiiim porro 444411 Nicolai in Pratis,
quod abbas ille regebat, conditorem agnoscit 14441·
444 liipemontii dominum: cuius institutionis
tabulam evulgare 4441414444 judicari.

114444 bibliothecam 1441444441 Ecclesiae contulit,
ac tandem migrarit e vita 1176 41 sepultura donatus
in ipso chori ingressu.

i 14 444144 sancta et individuae 1414114114.

«Ego anselmus, Ribodimonteusis eomes, quia

. . . , 44441411441444414444444414, 41441444444141144
1111. Firminus le Ncrmand, aliasde 14444114, fragilior, e, ,aas brevior, e, memoria labilius

doctor theologus; permutatione 14414 4441111444- effi„ emm-dein Ammona aa· lose-tici.

uatus cum decanatu, in possessionem inductus est .
444 Utrumque instrumentum domnus Fnrseiis

¹5⁴9· Offifffflesfae ⁰³⁰⁰¹¹¹⁰¹¹3 ⁰⁰⁰¹⁰⁸¹⁸⁸²⁰⁸ mum ΒΜ 14444414444144 congreg. presbyter theologus, de·
gius. iit die xiii 041414441178. capsi, amiceque communicavit,

1111141444144114 laudunensis, doctoris theo· , , , Ι ‚
Nil praterea impraesentiarum dicere sinunt mi-

logi titulo insignitns3 animam egit primo Augusti Ι ¹ Ι .
1580. lites, qui hoc ipso quo 144 scribo tempore, prius

bviii. mannes gemam, eiectus xx die Novem, Guisianam urbem quam obsidione cinxissent (quam
brjsffiggmunffl summi annosviginti. Ι 414144 oeperunt) armata manu monasterii cuncta

111. Nicotaus 1414141 1414414414444 hujirs saeciili 1111111111 illim ffld¹s¹⁰¹³ 1011111111·
tacite 44144444, 41 hereticorum expugnator inde- 110111ῑῦ511 1111111111111111, ¹¹1 11110103111·
pessus, px mmmmm marcorum munium 444. 114444, 44414 liibodimonte, fundationis 44411444-
euio in cecanum nondinae nin Augusti ieoo ae tionem 41111444 1, iege rinocorura, nciam an·
{paulo post 144 se dignitate abdicarit. ¹0⁸4 11311111·
s bx. Dionysius llangart canonicus laudunensis et (θ’) 144. -14411, Rufum 14441444. avenione
,decim theologus, decanatum sede episcopali vacante monasterinm canonicorum regularium. Consule euin-
,ex regio diplomate adeptus est xiiii 04141414 idol. dem liobertum eo loco, V. S. 11411.

 

