DE 61666616666666106616-11616, 666

16 contegeret. cnm ergo neque ipsa futuri 6661. - Porro 66 ceteris delinimus, quia 6116 cano-
rejus non ignara, nequo ullus qui 666 6 com· nibus cautum est 66 666666 martyribus 6666666-
6661666 66666 secerneret, 666 posteris re· retorsi quis inter confringendum idola 1666166166,
611, supervacanea omnino habeantur quaecun- 61166616 forsitan erroredidncitur. ut nullus quam·
quis de corpore tanto presumpserit. constat vis bonum ad speciem babitu efferens, pro sancto
qne apud nos Apostoli 6666166 666616 166166 166116 habeatur, 6161 666666 66616 ex 616166 6666-
sententia, quia corpus idem annuntiatum est ab latione probetur. Quaestum autem ex sanctorum
is, praedicatum estin mundo, assumptum 661 661 circumlatione, 661 ossium eornm ostensione
161611 Tim. m, 16). querere, 6666 profanum sit discite, si velitis
reliquiis sanctornm questum persequi, profanum aeq 66 sanctos avaritiamque taxare.

LIBER QUARTUS.
na 666666 nunno

CAPUT PRIMUM. B portant. Cum enimin 1161 6161666 Ezechiel, 61 ven-
0§1. Rea ferenes abdicaredebet qui contem· tum turbinis 61 666116666, 66666 magnam et ignem
nise addicit. - interioris mundi statum, involventem, splendorem incircuitu, quatuorani·
visio externa non capit, imaginatio 6116 666 66116 6666616666 66666116 speciem (llaecb. r, 1, 5),
611, 6616 6161666 616166 contemplationis attin· cum 61166 editicium in monte metiri conspiceret
bt 6616 61611 661661616, nec 6666 sensualitati (Ezeeb. xc, 6), 6616 61166 6666 efligies corporalita-
6661166661166,66661666161611661661116116666- tum praescriptas aspexit? lbi limina, 161 portae, ibi
penetratur: illo procul 66616 666 oculo, illo vestibula 61 fenestra, ibi 616 666 specie eris. ibi

611166166166, 1666166166 61 indivisibili cogita· calamus funiculusque mensoris, Quid plural lbi 661
6 1616611666 61 cohibitione, qua 66666616 corpora aut similitudines corporum contuentur,
616 666666 6611661666 placere dignoscitur noc aliud quidpiam pervidetur, quod non formas
1. 66, 6). Cujus intuitum 6166116 iis tractabili· praesentium 6666666666 resculpat. 1166 isaias, lere·

aberenon possumus, ita locorum corpora, et 6166, 1166166661 661 6111, 661666 sa conspicabilem
nrporum in 111166 consideratione sentire neu· prebuerit Dens, non veritate, sed signis ac liguris
6 pervalemus. Sicut 16 66611661 pagina, si enuntiant, dum solium Dei 66 vidisse declamitant,
illam contemplativam attenderis, aliis oculis 61 solii speciem sapbiro, ac chrysolitho comparant.
ts, quibus sententia 6661166166, inspicis, allis Cnmfergo divinam 166666 661 igni comportent,
6666, 6666 6616 6611666 colligitur, contempla· aut in humanas habitudines per membrorum singu-
· lorum scbema distribuant, nonest ibi quod 66 6666
666 66166 616 imaginationum nulla seconfcrt‚ omnipotentis Dei simplicitate dicatur, cum quidquid
661666 temporalitas, nec temporalitati obnoxia 66 1116 incirconscripto agitur, corporalibus angu-
1 611666 66611 se ingerit, nibil visunt, 661 61116 comprobandi posse putetur. Nil enim ibi est
616661 possit, exterius 16 se admittit. Quaeeuim quod secundum puritatem 6666116666 essentiae di-
161 formas et corruptibilium consuetudinem ctitetnr; est 66166 6666 liguris 61 aenigmatibus
1, semper tenuitatis impatiens usitatarum rc· adeo praestringatur, 6166 ejus natura nil proprium,
recordatione grossescit. Quod 6166 666611661 sed quod membris ipsius allegorice attineat, predi-
im subtilitatis velit eniti, non nisi externae cetur. 6166616166666666166666616666 consi·
tis extrusa frequentia ad intellectualia discer— stant, et in Veteris Testamenti auctoribus 61611 6666
166161 intendi. 1666 61 clauso ostio jubemur 66 Deo essentiale credatur, inveniri queat, prester
Patrem (Mettis. xi, 6). 1166 61 661666, 61 66- 611166 : ι Egosum quisunt. »Et τ ι Qui est misit 66
66, 61 1661166 666166, 66 666 Apostolus 111 66 666 (Exedra, 11), ι catera quae 66 eo 16666166
611. 1166 igitur modo cum spiritualitas 66661 tantopere humanae consuetudinis dicta factaque re·
toddam ethereum caelum et sola, 616 terre· 6616616116666166616666666166 passione nostris
661666 incomitata progreditur, specialiter spi· moribus 661 motibus morem gerant.
ibus spiritualia comparat, 666 intellectuali llacqutdem apud antiquos pene omnia ilguraliter
itateincorporeas illas species muudi interioris contigisse cognoscimus, testemque Apostolum 6166
1661. 6666666 (f cor. x, 11). Sedet in Novo Testamento
. Viaioaeeia merisscripluris menti colum cor· non longe 66666 66 alias se res 66661, 666 666·
cingerum imagines. - Sed quod dicimus pras- cunque m 16 apocalypsi dicuntur, 6 16661616
66616666666666161161661 66 Novo Testamenta .nullo extrinsecis dissentire videntur. 11166 ergo
rum 61666166 historie, quae 66 11166 evectae qnam die nomintca 61 cnjus ac si circumscriptionis
nonnisi corpore earum imaginum 6166 re- formem viderit. Et summopere 16666 attendendum

 

