eie ¹ 13311311113311133.3331333331131113 ete

etue, quia pecuniis sese redimere renuit, peremptus 11. Philippo putri criminibus obuoluto neqctum est. Id
est. Anqlicus rea potestatis minime babet. — Quid quod

Antequam quie invocetur de ipsius debet constare (111111111111031111111 [1111110111 segem ¹⁰⁰⁰⁵¹¹⁰¹¹¹d¹¹¹²·
sanctitate. - (¹) Quid dicam de iis sanctie, quorum ¹¹⁰ ¹¹¹¹ 1111111111 1110111101 (⁸) ¹¹⁰⁸ 11111111 11111 ⁸⁰¹⁰·

aut linis est in malo propatulus, aut latet utrum 1111111111111111111111111111111111111111111111111
bonus an maius, aut inter utrumque tit scrupulus? ³¹¹ ¹¹⁰¹¹¹¹¹¹ 11111, superaddito crucis signo, vidi cater-
Jesu pie! cuiusmodi sanctus cujus linis constatam- V³¹¹¹¹¹2 11111 ⁰⁰¹¹ae¹³¹¹¹0 ⁰¹ 111111 1111111111 111·

bqguusq Antequam „30 enm deprecer, necess, ,sq currere. Quostamen ille ingenita liberalitate, serena
ut de veritate sanctis ejus altercer. Illud dicere 1111111111 0111111111 1111111111 1011111111· culus

audebo profanum, quod mrum pone samri, gloriam miraculi cum Philippuspaterejusalaeriter
altissimos tribunalium instar thronos obtinent, quo- ⁸¹0¹⁰⁰¹0¹2 111110 (1111111 1111111111111 1111111 1111111·
rum tempus, natalis, ac vita, dies quoque et qualitas 511111111111811111 (11111111 11 1111111 11 111111· s¹¹·
133111313133311133 viventis [33313113 resident. Etsi 11111110111811111111111111111111 1111111111 ¹¹¹ 11·

ecsildelespro nomine sanctitatis honorant, sacer· 11111 audere ⁸⁰¹⁰· CAPUT H

dotes tamen (quod pacc ipsorum dixerim) nou recteB ‚ .. .. .
judicant, qur vulgus opinionis suae vento 311331313- 11· &W ⁸¹ ”mm ”mmm qmmmmm

tam uon corripiunt, nec emendant. Si euim sine 11111111111111111 1111111111 1111111111 1111111111· -
testimoniis ad gradus summo, 1031qu „enm pm, Sciendum ergo plurilariam signorum dona distribui.
vehitur, illi temere 131313 imo sacrilegis vocabulis ⁸¹¹¹ 11111 (11111111 1111 quos 1111 11111111 1111111
insignientur, ad boc ut cunctis mortalibus emineant, 1111111111 1111111113 111 (1111 1111 11111 11101111 1111111111
31333333131, qul torsitau in loca 31333113 relegati, ¹¹¹¹¹¹¹¹¹¹= 11111 1011111 (111 1111 111 111111 ,11111111 111·
autin tartara perditum ducti, si sibi proluturum 1111111· (11111 11 101111111111111111111111, 1111·

scirent, et facultas suppeteret, opem a mortalibus 11111111 11111111 (Num 1111, 27), 11111111111111· 11,
„um 33033333 precaremur, 51) certissime conjici potest, quia quae exterius so·

Ecclesia prelatotamest, ut debite sanctorum cut- fluerunt? ³ somnus aliem, fumum· 11111111 ⁹¹²
. morientibus cujuscunque merttt multa videmuslu·

{²⁴²³ 'mm‘ 1101111111 111191 ‘⁰⁷⁶1‘ ,111 sn mque w' tura praedici, 31 de sequentis saeculi statu plurima-
⁰r⁰ mmmmm' δη ⁰³¹ p⁰pu¹¹ V'dm ⁰u⁵‘⁰dum’ enuntiari. lnde et secundum buuc modum verba in·

quatenus ⁸³¹⁸ pmvmeam' ω ⁸¹ mmmmm ⁰⁰¹ tautium prorsus innocentium solemus appretiari,

habent, banc duntaxat babere sinantur secundum cnam super suis ipsorum, aliorumque eventibus, ab

mutiam’ ¹¹⁰ pemm’ ⁸¹ 11111 01111311 ⁰¹ mm. eis solentquasi per hebetudinem plena providentia

’ἐφ’ ‘mam' Si’ secundum 9¹⁰⁹hetam' V? ⁶¹³ Ψ dicta jactari. Quod sub sequenti patebit exemplo.
me malum b‘mum’ ee mum malum “³⁰²⁸ γ’ 2⁰) ' 1313313131υὲἀοί131339331331333131333131133133·

quae major perversitas 3331313133 333113 altaribus .
intrudere, quos fortassis ab ipsis sacris aditis con· ΨΜ manupmwm ''⁰⁸²²ae ¹⁰⁰⁰ ‘mntem‘ “’ Nu'

13313131311131131311181333331] corporibus post 11111ωὼ spui& Pam pfaeoeriw’ di⁸.i⁹⁸³' ,Μ
mortem miraculacttlunerunt,acruciatibus inanima eadem resumas 1191111111 ¹¹¹ urbe ⁰⁰b¹³ ⁰⁰¹¹¹¹g¹¹³

liberi, ut legimus, uon luerunt, justum enim vix §mmm (⁹¹minesquaedamfdoeffiesiafnmmm
salvari experto didicimus, quid de illis sperare li· mmmmm ⁸⁰⁸⁰¹p¹⁰¹¹dae 1111111 .⁰⁰mm¹¹.nf⁰n¹⁸ ²ddu'
cebit, quorum claritudini neque visus, neque audi· {331²(,23¹2ssssffllffisffigaffiffcffffiegdffigz'

· · t l
ffls’oefffflnffiffiffi’ ἒΐθθῗίἓὲὲὲἱῗῧὲξιωεῗὲξὲθᾟὲῗ sub 3133333113 13311133 sacerdotis tergo consisteret,

preter illa quae bono continuatus initio linis edi· vidit ⁵¹¹ 111110 ³¹²? ἡδ’ dum. res (11.1 111 gemur’ infan'
38333, tulum omni 333313 pulchriorem mter manus sacer·

. . , ,, , ‚ dotis erigi. Quod cum intueretur puerili curiositate,
&W ‘mmm md mm ⁸⁰²¹⁶¹²²⁰¹²³· ““ 11111 lique visa silere nou sinitur, Ecclesia audiente, excla-

11111111 111, 11 111 (111111, 1111111011 1111111111111 mat ad matrem: ‹ Domina, inquit, uonue attendis
sicut dextris sic et sinistris partibus glorias suppe- quam pulchrum puerum supp, aqam presbyter 10.
ditare dicuutur3 qui enim tiliis lsrael mure Rubrum neat? „ Matrem vero respicientem, ,qhq hujus qq.
divisit, llaguo Alexandro pamphylicum. Lege Sueto sionisafflgesaqp0sgpauququmau10m‚ cum pos,
nium, quomodo Vespasianus impactum pedis 3011111 elevationem demitteret sacramentum, et operiret
1111111111 1111111111· 111 11111111111111111111111111 sindone, rursus inclamitat: ι Ecce, 311, albo pauno
prepotentum principum, utputa praetati Alexandri, involvi, eum, ,

tulii Caesaris, 00¹³¹¹³¹¹3 11111 1111111111 111111 1111· Cumque eunctis audientibus baeeadem replicaret,
¹¹¹¹¹¹¹¹2 1111111111111111111111111111101111111 11111111· capacioris intelligentiae quidam animadvertunt, in-

1111 11111111 1111 11181111111·11111111111111 1111111111 nocentiam puerilem aliis oculis pulchrum illum
11 1111111111, 11 11111111811111 111111111111 puemlum intueri; aliis pallam materialem qua iu
1118111 1111111111, 11 1111111101111111111111, 11111111 tellectualis obvolvebatur attendi. Ecce ilie qui hcc
111111111111111111011111111111- 11111, huic saeculo innutritur, nec sequentem spei

ludovicos arcessebantuacrcpnnscerat. Quod estimatur melioris ad vitam. {Unde scitur indubie

 

