loti

11311. VEN. Ghlhhavl [1333113313

11112

Luctuosae eadem tempestate discordiae, quin 1313133131133133, Philippi bituricensis, et Clementis

1133 33133133 3331133 Blesensium, qui patronos sese
13131133313311313113 llouasterii jactitabant, gras-
sationes excrtae‚ uude monasterii 3133133 33 prio-
ratuum iu comitatu Blesensi existentium, universae
propemodum 133 distractae, et periodo atque a per·
, 133111133 direptae 3331 31 313133.

83133 llugoni tribuit liebertus in 6311131111-
311333 inter episcopos hingonenses; quod nihilomi-
nus silent etantiqua monumenta, 31 chronologus
anonymus, 333133 narratione ista de llugone de·
sumo: ι Contra archiepiscopum Turonensem placi-
tabat: nam archiepiscopus aiebat abbatem nostrum

bolensis episcoporum, nec non abbatis burgidolensis
bituricensis 1111333313, Verum pauco post tempore
3133311133 ad meliorem redactos frugem, haud ub
331113 331331 litterae 1333313 episcopi llodouensis:
31113 1113131313 83113 Gallo (8311311 1313113113
3331311133113 agitur. lta 33 131331 : « Nos loannes
episcopus Redonensis, attendentes lervorem chari-
13113 3333313133 1131311311333313111 et necessita·
tibus pio attendentes 3113313,13333 3333 13 83
1131 nostrae diaecesis, 13 qua ab antiquo solus mona·
chus solebat hahitare, et quod 13 lateranensi con·
cilio fuerit statutum, ut monachi solitariidebeaut

haculo pastoraii aut mitra uti 333 131313; qua· amoveri, concessimus ipsorum in proprios usus oon-
propter ipsc Hugo prudens et humilis, prospiciens Β1311331331313.

311133 plus 3113113 333113 quam commodi, noluit 1333115413333 ad 113133313313131331131113
inaniter litigare, et sio potentiam sine mitra, sicut se Gaulridum abbatem planum 1331331 litterae Nau·
antiqui predecessores 331, 13 cetero portavit, ι 313. 33131131 agaunensis abbatis.

xlllll. Gaulridus ll 1117. 1313 unacum sequente, XXVl. 81311333331 3331163 adanu. 1181, Vite
anonymo incognitus. lloc 331331 3333 episcopus 333113331311311.1333333331. l264,senteutiam
1133131133313 1133111133, 31 invasione possessionum lert 13 comitem blesensem, qui 3313133 333133
11313113 11333313111 qum ln sua dioecesi 31331, 11133 pravo exemplo exstimulatus, monachos 11313113 113-
3311133 coercere nititur3 sed oleum ludit et operam, 33313111 exagitare 333 desistebat.
131113133331311313111313313 iisdem retinendis Quod 311 prope eorum que possidebat 13 anglia
addici solent illi, ut vix 33 33 111 quidem 31 113 113133 113333131133, percipere posset, 131 licentiam
1113111 possint. Gregorius papa maximus anno 1111 81311333 31·

XXIV. Guarinus 1119. Mandat Gregorius papa hatieaomnia 1333313311, 3113, 31 31331, abalienari
111 311311 13 Gastineta ord. S. Augustini, dioecesis ul; quorum 131333 poeninas 13 31113 31111311133 33113
Turon. uti tenuiorese 1131311 hlonasterio pendentes care precipit.
prioratus, ubi ⁵⁹¹ nempe duo monachi commodec Stephani temporibus institutum, opinor, ac de-
regulariter vivere nequirent, plures reduceret in eretum, quatenusadllajusllonasterium, prioratuum,
unum : Praeceptum enim autea luerat ab Alexandro ecclesiarum, ao locorum eidem coeuobio subditorum
papa 111 concil. 13131333133111011 11333311 charte, privilegia, immunitates, atque diplomata
non singuli per villas 31 oppida, seu 31 quascunque delerrentur 13131 13 3133 333331133131 3313 baete
parochiales ponantur ecclesias; sed in majori con- 333, 131133 calvinistarum 11331 33313 susque deque
ventu, 331 333 aliquibus iratribus maneant, nec vastaverit, illaesa permansere.
soli inter seculares homines spiritualium hostium xxvll. «hebertus de Flandria natos lrelert auo-
condictionem exspectent, · etc. aymus) eratque pulcher, et sufficienler litteratus3

xxv. Gauiridus tlt de conam. 11311 133313 3131311331113113 cella tn 3113131311111131133
blesensi comite advocatie causa gravissimas passus tribuit lloberto ldartinus papa lv, sui pontificat.
est calamitates, quin etiam ‚carceri septennio man· annot, ubique locorum (civitate Turonensi excepta)
cipatus ln castro Guisiacensi‚ 31 11333 331333 11133 mitram, annulum 3133313113 pontificalia indumenta
suis satellitibuse 33313 33333133 praecipites dari deferendi, necnon et benedictionem populo solem-
jussit ²⁶⁰ his plura ²¹1⁰nl111· Tandem ut tantis niter impertiendi, ac benedicendi pallas altaris.
sceleribus occurreret Innocentius papa 111 33331) eum blesensis comes, patrum vestigiis insistens,
{254- llicolaum misit in Galliam, hui 111111θί0 Sive ldajoris llonasterii res continuo infestaret, tantis
sententia in oum velut contumacem 1101311103 molestiis ut 11333 imponeret, Mattheus abbas san-
adv⁰⁰³2iffi2 θῑ cunctis iluae 111 1θὲ monasterii Sibi cti Dionysii, tum regis vices agens 13 Francia, Ro
vindicarat, spoliavit3 nihilosecius comes sententiam 13113 311311 ejusque monachis litteras impertitur:
detrectavit, sprevit, 31 3331133313 13 333133 ascetae ordinans siquid inposterum inter eosdem ct loan-
rabie debacchatus est. nam hlenqunii comitissam, Blescnsis comitis liliam,

13131133311113133. 1155 11113133 311 331 Phi· dissidii emergeret, regio io palatio lore discutien-
lippi Augusti, queis in Northmanniae Scacharium dum.

(quod multas in eodem ducatu possessiones hahe- Duraudo Nanuetensi episcopo, qui pecunias titulo

rent) velut inquilinos Maioris llonasterii monachos visitationis 31 prioratibus 331 13113 3113113313 33-

ad jura prosequenda, admittendos imperatur, ap nahatur, abhas Robertus privilegiis, 31 coneilio

probat. Lugdun. 333 pridem celebrato, id prohibente cap.
labetactatam, 31 praelata siue dubio calamitate, 11113133111111131333331133311, cohibuitque.

luisse regularem disciplinam docent acta legatorum lllllllll. 013 13 Braccoiis seu braceolis, nobili

 

