1113 ’

6111111 tllbaspinaeiis de chasteauneul, 651.

Caroli ducis Britanniae mirac. inquirendis provincia, Go-
rardo de Podio abbati itajor'ismonast. 11111111111,593.
6111111 11 11οέ11111630.

61111111111 reneis. 519.

6111111111111 ordinis origo, 165 eeu 161. Carthasim
descri tio, 160 eeu tiis. carthusiensium vivendi ratio,
1111. illesas tautam Dominicii et diebus solemnibus aii-
dinocrate. Perpetuam silentium, ibid. l‘otns, cilicium, .
1111. Bibliotheca eornm ditissima, ibid. blasima erant
teutbaudus'tillidiitihitlilttdliuu
ibid. innumera constituunt monasteria, ibid. thonale di·
111111, 161. carthusiensium institutio 591. Bibliothecae
Ιθῖξὶιιὲιῑξῗῆἳιῑιιξᾞέξῖῗωῗῗί111, 611. l’io advocato 11111111,

Castellum unde, 198.

61111111. Vide Virginitas. Quam excellens castitatis 111·
tiis 11 11111, 31111311. Voluptuosi quomodo contineri
possit 111 capiunt, 311. castitatem qiii colit, Deum inrita-
inaltatur servandam pudicitiam continuo invigilan-
dum. 311. 61111111 111111111,313. l ni comparatur, 1111.
Ex Virgine voluit nesci 01111, idid. {agelas absque cor·
pore tumulos elegit Deus, 311, Castitas post conjugium,
titula&reluctatistiillffailhiittttlt
peccatum in castitatem, 316. castitas vitro comparata, 311.
011111 mediistueatur, idid. Liliiim convallium cur, ’111
etseq. Flos campi, 1111. 011 111111 uon higini contra
carnis tentationes 111111111 generosi. t'dtd. Frigidi e con·
tra, 1111. 11111111111 111111 pudicitiam, 311 11318. 11111·
1111, 319. Naxiae familiaritates, joculatoria 11111 11 garin-
litas sunt evitanda, 1111. 11310. 61111111 amore irretiti
difficillime a 11 invicem separantur. Elegantia vultus ac
vestium contemnendae, 310. 011 austeram vitain 11111111-
nitatem professi iu carnis vitium aliquando 11111111311.

’ 1111111011 studeant, 1111. Castitatein impugnantes conlu-

tantur, 311. Visus specierum noxarum 11111111, 311.
'lactus impudicus permaxime. ibid. 01111111 voluptate
carnis irretitus coarctatur, 113. Voluptatis appetentia
plena anxietatis est, satietas paenitentiae, 311. 6111111111
tuendae optimum remedium, monastica institutio togaque
seculi. 311. Alia 11111011, 315. Patri etiarn spirituali con·
scientiam aperire, 1111. 011111 bona castitalis cultori ob·
1111111311, Quorumdam animalium exemplo 111 castita·
tom provocamur, 315. liei gratia 11 111111 11111111 11111-
11111111 quilius 111111111111, 1111011111 titillatio·
111111111111111111 ruentes Deus, nt ruinam metuant, 110.
Castorum proprietates, 315.

cenodoxia impulsu vix justiis est vacuus. 11. 611111-
iiiiastliluigssih 11113111 idololatria, 11. ll cenodoxia inseparabi-
s a. ·.

611111, calidus, 38.

Chananeus, reversas eet 51.

chanaan. 1111111111111111111.151111 negotiatio, 111.
Charitas locus 6111111111,95. charitatis tria membra, 115.
charitas tentatione debet probari, 116. Charitas naturali·
ter humilis, 1111. charitas super iraiu regens et illumi·
nans, oia· Quindecim gradus 1111111111. charitatis prie-
1111111111111111111111161111·
chodorlahomor, 1111111111 decorus. 58. ’
Christiani probe viventes aunt stellis coeli, 11. 01 par·
ticipatioiiem nominis Christi majus 1111111111 retinebant
11] coelis, 68. Christiadnorinn speciale testimonium, 113.
111111111111111111111111111111

169. christiaiiacgruvitas 11 111 vulgi tabulis attributa

levigetiii,73ti. iistiani mundo mortni quomodo intelli·
geniani .

Christus loriihusseuchiistiauam perlectionem iolitari
volentibus 1111111111 proponitur, 16. christae et 1111111111
signa suut, 16. Christus verus oriens donius Dei, 511. Lo·
11111 diligentium. 116111 Christi humanitatis assum·
ptioue late, 161 11 seqq. Non potuit utero 1111111111-
patellana, inquinari, 161. 011111 humanam potiris quam
angelicam assumpsit naturam, 161. Nullam in utero birgi-
nis contraxit lahem, 161. Quidquid hominis 111. prietes
peccatum 11111111165. Vere 0111 11 hoino, 1111. Para·
1111111 111111 11 utero Virginis, 1111. Elegit 111111111-
ret quod mundius init, 166. ild quid butyrum et niel co-
medieas dicitnr, 161. Quare hosi 11. ’1111111 divinitatis in
61111111111111111,111101111111131111111, tota. Quomodo
percutit 1111111 virga orie eui, 11· . 01 ejus io terra cou-
versatione, 168. De passione, 860. Sanguine 1111111111-
111 noa omnes asperget, quia novit qni 111111111111.
Non oet species, neque decor, 111, qui christo conveniat,

INDEX natiuit 1111110101.

li'i'i

1111. iustum erat nt pro hominibus egeret, 210.. bened
homo estsine contusione utriusque 1111111. ilerd. Quare
lleom et hominem mori necessa init, ibid. Morieoeiiouii·
uem et diabolum dominio exuit, ibid. Ejus adrentue et 11
vinitas 1111111111, 111. 11 seqq. Seipso non sacrificiis le·
trem placavit, 118. Qui 1111111 liiereditavit 6111111111.
christus Virga, 11111. Resurrectio Christi, 1116111111
noa omnes gentos, sed de omnibus gentibus, 11111. Filias
est voluntas Patris, 1110. Duodecim boras diim in terrai
conversatus est, 111111111196. 011111 ex iis lioris bonana-
bis provenerint, ibid. Christus. Vitae ac donorum Christi
recordatio quani utilis, 190. Eiectos iu utero Virginis 111
incorporavit, 191. Christi 11111 humanitas, caput, divini·
tas, 109. Ea Christi humanitatis contemplatione ad divini.
tatem pervenitur, ibid. Divinitatem niei corpoream
11111111111111111 potuisset, 366. Christi dextera divinitis,
301. 111111 metris tanquam suas aestimat, 1111. Nil 1111
mins in christo qnam qaod hoino lactus se humiliat. 111.
Deus nou omnipotentior quam qaod intra creaturam eoa·
tentus est, ibid. Oleiim 1111111111111111111111111111111,
i'btd. ltlons, diviuitas, latera ll nilonis, hnmanitas Christi,
ibid. Nil siri cor oris in terra C rietus reliquit. 331. 01111-
obrem, 1111. hrorti libere se addixit, 311. ln Christo
nullum usquam peccatum, 1111. impassibilis et immortali
nature, qnare, 1011. Nil eui corporis reliquit in mundo,
311. 111 verbis Christi nihil rapu naus, 355. 1111111611·
sti dcllneutia corporis nemo collegit. 355. b'ulueruia 11
catrices resuscitatus §aare ostendit, 356. Num m dieiu-
dicii parebunt, 1111. ormam 11111 qni iu extremo Judiao
immutavit, 351. 01 nullius meritum carnem assumpsit
christus, 1566111111 nullo unquam morbo laborarit,
515. Dentes ipsius lactei haud exciderunt, 1111. Falsum
estuiabilicnm interris reliquisse, ibid. Et praeputiata,
ididia Christi corpore utrum post resurrectionem rutae
11 remansere, 511. Quam oli causam remanserunt, 511.
cbristus nux init. 645. Christi divinitas et humanitas
probatur, 680.

cisterciensium insignes eleemosynas, 585.

civizum sive cizicum urbs, 381.

Claraiiontensis cienobio constructio, 550.

clarembaldus de Vendiolo‚ 118.

6111111111 1111 commendatur, 311.

Claudii (S.) monasterinm, 591.

Claudius charitatoup. 613 11635.

6111111111 11 11111111111111111111111, siti.

clericus titionem flammantem quo indicum ad tidem
converteret, gestat, 181.

61111111 manuum labor praeci itur, 581.

Clericum initiavit lllhertus abhas, 581.

Clericoram corona qnid designet, 611. llum quieruatin
{Singa habere portionem, agunt contra suam protessionem,

Codiciaci descriptio. 611.

codiciacum, iss 11489.

Cielam 11 11111 moraliter, 9 11 ecq. et 18. crelam
Scriptura sacra moraliter, 86. Coeii 111111111111111111301.

618111111111111 nostri, 89. Cogitationes perversae Patri
apicigilptzi: 181118111116132111113214111111111111 puer 1111111331.

columbanus (8.), 580. Eiusgesta perstringuntur, 111.

Communia, sive communia qnid, 503, 505 11506.

Compendiensis praepositusqui ecclesias Ι38. Cornelii et
&tetihllllitllttt!‘altisaltis' ’111ἓὲ1.. 111.
6111111111 claromontanum praesidente Urbano ll papa.
311. 01111111111111 11 111111 111111. 1111. Concilium 'lie-
cense, sub Paschali papa 11, 616. Concilium 1111111111 auti
callisto pape 11. 511.

611111111 texendae ratio, 1. concionis munire tias aon
pastor quilibet doctae sumere 111111111111. concio
prolixior taedium generat, brevis delectat, 1. concionato-
ribus documenta utilissima, 1111. Diversae concionatorum
intentiones, ibid. Ventriloqni, 1111. Concionatorum triplex
invidia, 1111. illatio, arro antiave ipsis fugiende, 1111
Concionatores perversi (111ἰὲ agunt, 3. Quas exercitia et
qaid prestare debeant. itta. etseq. De motibus animi
vitiorum natura ac luga dillerendum, 5. Debent ipsi piiae
ltt‘de‘ltltreticisli¹'itla⁰tt⁰,il⁰lttll⁰tll
terpreteiiiur, 6. 11 a¹ .· 111111111111111 gloriae, 1111111
161111111ὲὲ11111111111ῑὲἕέ11111111
ι “ , Ι ,

Concordatue episcopiis Edusae, 051.

Concupiscentia, peccatum, 861.

Condatenee 1111 Condateecenie monasteriam eet ianas
1111111111 6111111501. ’

61111111 puella divinituea summo rita periculo libes

 

