¹2:2¹5

Perveni Lauduneuaiiim mores, 593. Laudunensis urbs
maxima parte incenditur ac destruitur, 596 11 1128. Neues
(111111115θὸ. Ε11111111111111111111 conflagrarunt, 591.
Urbs diripitur a Pagensibiis, 519. Destructio sau ssagraiio
1111111111. 1112, 511 11 513. 0111111 maia 11111111111111
tempestate 11111111ϋὲ11. passagia 11111111 1111111111111,
111111.1111111111111111111111111,1111111111 pecuniarum
gratia. ad restaurationem Ecclesiae, 512. innuatur 1
h. Remigio, 521.Ρ11111111)11111111 S. Genebaldus, 528.
Dedicatro 111111111111 restaurationem, 513. 11111111 ditata
major ecclesia Bartholomico pontii, 55r. laudunenses
111111111111 1111 commoverunt urbem, 689. Laudnni
descriptio, 682.

Laurentius (S.) de Cuia, 531.

Laus huruuua tentat 1111111111 pauperes, 118.

Lectioquieuain iiiiiis'uil morcsprobe instituendos. 5. -
Lectionis disputatio iiiututiua 1111111111 111 monasterio Sancti
Geremari, 689Ι

Leges niitiiriiiis, Moysis, et gratiis veluti pueritiu, ado·
iesceiitia, et ictas perlecta a Deo dispositu, 218. Quomodo
non bonu, etqiiomodo sancta lex bominibus, 211. Lex
nova amovisset, iord. Vetus terroris, ibid. Nove lege
vetus abrogatur, itid. i'i'da etiam Vetus Testamentum.

leodegardis sanctimonialis Flaviani, 119.

leodegarius Vivariensisa iscopus, 381.

'Leonida abbas S. Bertiui, 115. - Leonius abhas Sancti
Michaelis Tiraceusis, 629.

lesciis (de) caenobium, 129.

Letaidus eques primus muros ierosolymis ascendit, 131.

Leuca eir nuo milliario et altero medio, 511. 'ires mil·
liarii diras leucas iaciunt. idid.

Lendiiiphus episcop. Novium, 618.

Libero (11) arbitrio preveniente gratia fides constat
293. 811, sed non libero abusus arbritio Adam, 311.

Libertus Cameracensis episcopus, 611.

Libido nostra ad illustrationem liei 1111111111, 111 delicit,
15. Libidinis incrementum 111111 efficienti.

Ligna 1111111111 tropologica, 23. Omne iignum paradisi
quid moraliter, 28. Quid iignum vitm, 31. Quid iignum
concidere iu bolocaiistiiui, 85.

Liiiorum proprietates, 388.

lisiardus beivacensis archidiaconus, 181, 816. h'on luit
episcopus 81111111111.,111“11. lisiardus episcopiis Siressio-
ξιξὲιὲὖὺιιῦἓὲσίεβ,ι111ῗ11111111511111111111111611111, ibid. Praeposi-

u 1 1111, . amaris, .

Lites inter religiosos viros 111111 exstingui debant, 118.

Litterarum olisipnandurum modus Romu diversis tem·
poribus variavit. 569.

Locus noster tiens est, 15. Locus noster bona intentio,
82. 11111 111111 hic mundus, 15. Locus timore vacuus cor
1111111118. 1111111111 eloquii, cor nostrum, 51. Locus
sa diligentium Christus, 128. Locris electurum humilitas,
181. Locus noster Dei timor est, 185. ·

Lotiierlinuus, vei 1111111, vai iiti'aam, interpretatur, 13.

Lucas, abbas cussiacensis, 559.

luctatores antiqui, quarenudi, at uncti ad palestram
exercebantur, 12.

1111111111 roi abbas S. Lannomuri, tum Maioris-Mo, ac
taurina episcop. Tornaceus. et hectoreus.. 595.

Ludovicns Groseus Francorum reri scrophas circuiit,
331. Laudatur, 515. Corruptis bominibus elevaris indul·
gentior, idid. Morti proximus iiari monachus Beiiedictinus
1111111111111111(ζί 611 ἰ5ἰ.ἰ11111ἰὲΙί11ῐ11θ1111101118116 1131111111 proecepit, idid.
- . rs , .

Lumbi et renas 1111 carnpaiiiate, 218.

Liixoviensis monasterii descriptio, 58⁰. - Luxovium
celebre monasterinm, 183.

Luxuriae occasiones largiendae, 28. Luxuria senes iden-
tidem acrius urgentur. 311 et 311. Luxuria aliquando iuli-
ciuntur quiritum austeram 11 virginitatem eunt rolessi
321. Luxuriosus quantis maiis coarctetur, 32³. 1111111111
ffiggtffiinaarsiriliagffiis, 111ῑί1111 plena poenitantius est, 321.

1111111111111111111181111111111111 nobilitate et scientia
11111361.

Magiorii (S.) parisiensis 11111111111111111111Μ11111-11111·
βω1111111151111111Μ11111111 S. Nicolai Pratcnsis, 618.

11111111181111111111 monast. revocat. in Maiori-Mona·
ιιιε1110111111)11111111111 11 11 1111 sitnm, 1185. 1111111111
1111111111, ibid. etseq. 11111 destructum a Mormanuis, 581.
Clerici rali uotaunoa incoluere, thid. instauratur, et
monach 1101111811111111 comita, 118. Malaiostabiliuu·
tur, nid. Stephanus comes confirmat concessa ab eodem

(11111, iud, Privilegio Pasciialu il a lure episcopali eri·

tundit adunit ΕΤ venabutis.

titt

mitur, 188. 1111111111 rege 11111111 oiim xxx 1111111111
genti ercapit Maius-Mon, 588.8111111111 et orationes
monaciscum. Maioris-Mori. qnam impense nobiles viri
expostulant, 591911111111111 non abbas liubertnsmit
11111111..111111111111111113111111 'tii
loaiinos 3111111. comesudvocatiie 1111111111 vexat moire
ciros, 592. Maiori-Mourist. privilegium indulsit Nicolaoi
papa V, 591. 11111111 Maioris-Monesi, propensus ad obtein-
peraudum SS. pontifici, 591.

Magistiis (in) quar requirantur, 161.

Muliometi 111111312. Unde suum hausit venerium,
ibid. liucitviduam iri matrimonium, 313. 11 epilepsim iu·
cidit, ibid. Qua arte iecit legem, itid. Mors ipsius, 311.

tiuicdictio io dijecti, 19.

1111111111,111111111111111111111111, 118. Ι

1111111111 8111111111 archiepisco us hamensis, 163111
161. improbi ipsius mores, thid. 11111 genealogia, 511.

1111111111 haretici, 520. 11111111111111 haeresis reno·
Ὴὶ1111116111111111, 386... ⁸ υ ·

Marcelli (S.) meritis presbyter sospitati redditur, 521.

Mure. 1111111111 vel curo tropologice, 59.

Margarita regina 1111111111, 129. Margarita lingonis
91111111οὲ111 uxor, ibid-Margarita uxor· coinitis Flanona

uro i, ii .

Maria. S. Magdalensedie 11111111 araverat, plectitur, 311.

111111 (it), gratissima est ipsi salutatio angelica, 311.
Pessimus iiiiii, 11111111 nominos, etc. de B. Virgine inter·
pretatur, 111111. Civitas est aii 111111 confugiunt peccatmei.
Ι318.. [111111111111111111 unge superat, 311. Cor iu
111. 111111.111111111111.111111..1 ·
derelictum aliiliomdid.¹ listro 1111111111 ciuium luisse 11
11111’111111111111111111111111 ,a
revelavit Christus quie iia se lutiiru'erint, idid. Non primo
ttistit„iiiiii}„littifridustitulati
1831111111 de 8. Maris, 181. arim nomine invocato lu-
gutur daemon. 181. Camiaia et capilii c'usdem Lnuduni,
512. 1111111111111111111,281. 11 1111111111 antesin delictis
11111. 011 11 partum ejus disputat, iu Spiritum sanctum
blasphemat, iord. Fide munditiam Christo prae aravit 11
11111, 262. Potuisse parere probatur, 285. Supra 1111111111
111111111111131111111 1113111811117111
11 ⁸iiiii. Quare boiiiines iiim imperii (1111111281. duffio
iliam 1111111 adbibuerit, ibid. 1111111111 quanta, · · .
Virtutum plenitudo 111111111111 filiuni conceperit, ibid
Principium iiovae gratim, 11111. Deum 11 11 substantialiter
continuit, 288. 0111 corporaliter plenitudo divina iri aa
habitaverit, status iliius praestantiorin hac vita, quarn ii
corinthii. Quum beata, 1111111116 obumbravit eam
Spiritus sanctus. ibid. Crevit in ea sapientia et cognitio
rernm sicut in Filio, 11111, Gloriosiesinia post Filium,an
tit '‘ittttt‘tiitittit: ititttrtt⁰itd⁰st¹*“ts
quodammodo se Deo prodigiis ostendit, itta. 1111111111-
11111, itt. 01111 vox aquarum muitarum, nid. Quandiu
stabit muudus, verbis et scriptis laudabitur, thid. 1 oe
Maria Ecclesia nisi miseriarum. Ecclesia illustratur a·
ria, iiiiii. Nulli titillationi carnis uuquam subjecta, idid. in
ejiis uteroielectoa Christus eibi incorporavit, 291. Clarius
omnicreatura Deum videt et co noscit, 111111. Gratia pierii
continuo luit, 282. Verbum quoi ex li. Virgine sumpturus
erut sibi 111111·11,11111.111 quid in salutatione an iim
turbatur, 293. Summae ipsius humilitatis ratio, 11· .liu·
militatem, auamtviiitatem appellat, 211. Quare morose
assensum praebuit angelo, idid. Eam pmaravit Christus
autequam majus utero conciperetur, i ' . Gratia B. 111·
titittt'tttiitlttititttidtt‘iit‘itffltit
29511111111295. 9111111111. nauesquaepiuiraiiuiiiiri bus¹
est scientiae, 295. Ejus caro Dei Filio unita, adoranda, 291.
imperat coeio, terrm,iuierie, ibid. ilonorctcuitnsipsiusiii
dies uagetur, ibid. Uitrir injuriarum, ibid. Proprium ipsi
estmisereri, thid. Sequestcr inter Deumct homineni’iid
in ejus assumptionis 1111111111111111 lium latroni! 11·
111. 1111111111111111111311111811111111111
bilis humilitas. ibid. Actrva vita. trid. l'oiitemplativa, itia
Quanta ro Christo uisitauit. Licet diversis occu tioni-
111111111111111111111111111111111. 111 1111 111111 trinita·
tis contemplatione et lide destitit, sio. 01111111 1111 ri
nale eiuiitcitii’aiimir'eiriiiitiiru⁸ iiiiii ii eiaiuioiiiiriiffl
rum patrat miracula ti. Virgo, 111 limonia ali 111111

sione

 

