1071 boum L. D'ACHERY NOTAE. tota

101001110000010.1110001000111 Pii 010011 eodem A tates. Prioratus per las et 00111 10001111001 00010-
1000 conscripta: 10 001 pontifex Guiilonem nobili rebat, excidebat silvas, et quidquid 10 01 converti
genere procreatum, 11000 10 1111011 1100111011000- poterat, conflabat ex 00 000001; 1111000 01111111,
nasticen 010101100,000000010 creatum bibliensem 0001000101οο 11100110 oblitteranda. Mortem 0000-
episcopum notat. Ego vero 01100000 01 avunculum 111101010011000 1555,11000100011001000 5100100
01 nepotem nundinatores beneficiorum, priorem Germanum in Laya.

maximeanimadrerto. xttv. Carolus cardinalis a lotharingia tit.

xxxvut. Guido Vigerii nepos ann. 1158,10 S. Apollinaris, nepos loannis, 1555, 101 01 11111
10. 1199. Fidelitatis sacramentum Ludovico 111 placet 1550. 10 Comitiis generalibus 1111011010
10011193,10001000110,1000110000101110101111 scholasticis collegii Maioris 11001110111Ρ1111100111
ibidem existenti, 11011, 1100110111000011101110101. 10. 105100001101111.

xxxix. Ludovious Pot 1199. 1001111001510011 XLV. 1010001 00 11 Roobeloucault. 10011 ilerd
1111000111 blesensis. Priorntum septem 11010100- 00101011101,’ 10 Villelupensis; musicorum 0111101
1100, 001 intra monasterii muros continetur, con· 1010 10010 010100101. 1011000100 fidelitatis Carolo
tulit. 1011110111001100000 101010001001100010010- B nono Frauc. 1001 0101111 1566, 1 000 01 tutelaris
reosem se insignit. 00 ludovico Pot 10000101 praesidii diploma ann. 1508 1000111111. ioannes
1101111 Andreas Duobesne io Historia Montmorenc. abbas probatae 1110 1011. 5010011 10 1111011 11001110-
libr, 010. 1, 010. 355,οι 10 1000111001ου1 pag. 160, 110000 00010001 000 00010011 religiose versari.
Vita 10001101 10. 1501. 110111 0001011100000011; totis 0010 viribus et animo

111. 5100011001 5101111 1501, ex nobili genere incumbebat, ut 1111011110011101101111111111110,
510111100100 oriundus, in blajori lionasterio leges pessimo haeretico, 01001 resarciret. Qui, nempe ad
monasticas 1011111, 10 jubente 1000 8110011001 01011100 10 misericordiam admodum propensus,
100001010011 011 1 monacbis 1010111100 electus. sacras vestes 00010110 010001001 divino 001101 10101
500 contra ecclesiastica praecepta venationi operam 0001οΙ11 100000. Quidquid religiosis dia 00010000
000 01101, 10 101010, 0010 0000 concitato 1110111110 0001100110110010111 necessarium paterne provi-
000100100101101101. 00100000100001000101101 00011100000111011000
graviterque sauciatus rediit, ac postremoo vita Egeuorum 0101611011001118111110116101101111
decessit 10. 1511 110101110100, 000 110100 inopiam 0110111 eleemo-

1111. 11111000101110101 (Gooltier) )1511. lilajoris sycis, 10 beneficentiis 1001011011, 100 01 recreabat
1100111010 coenobita, et doctor theologus 1001011111 Cipse 101 praesentia. 'landem piis id genus exercitiis

00001 501000100. 1000010 10 b. Annam, Dei Ge· dansoperam‚ apud Verteuil in Eugolismeusi pago,
nitrieis 011100, 0111 11100101, 00110 10 abbate 500 0101111 101010 10 1583. 11000 011010 posteri
S Florentii scimur. portionem capitis 111101 (0000 abbates commendatarii 0101 assequerentur 1001111,
1111111111 ierunt' m prioratu de Gaya dioecesis Tre· vestigiis 1000101001 l
censis, ab 0001010 coenobio pendente) obtinuit. 10 1111111000 1583 lacobus 0110011111, vir 10000
1111011115500οΡ1101110100100 Dormientium 1111- conditionis, 01101 11010111 Aurelianensis, 0000 Fran-
tbaeos abbas episeopus Nigropoutis denotatur. Per· cisci Valesii Aurelianensis 00011, 0101101000οο0
0011111 abbatiam 000 Philippo 11011011, pro Bur· Francisco 011111 1001110, 1100001 100 0011110101
00110011 10 1011110110 Andagavensi. 1111100100001, 01011010, 000010 0100111100 101110010 11100110
Maioris 1100111010 presbyter asceta, 10000101 1000- 011110 cardinali Francisco de Joyeuse resignavit, etc.
lngus, Adrianus Galterus nomine, auctor operis, cui 1100000101 theologus 1100101 d'lluysseau 11110111
titulus« AEuuilibrum virtutum B. Ρο11110011011, Monasteriiooenobita 000101.
01 110011 Martini. » 1111111. Francisous de loyeuse cardinalis 1584.
11111. Philippus Hurault 1530. Non diu pedum 111111101101011601000100011111110.
gessit ipse, 001 0011100010111001100, 1110 patrum 111111. Sebastianus Galigai archiepiscopus 1010-
0001000100, 11110 religiosam prolessus. Praesi- 0001111610.
debat 1531 capituto generali in 1111011 blouasterio t.. 1101100010000111000010001111611.
010 11 000111 Aprilis celebrato. 00111111. 1519. Li. Petrus cardinatis de 1101010.
Sepultus jacet Parisiis in 00010110 Albimantellorum: 111. 1010001 11010001, cardinalis 00 Ricbelieu;
001011010110110 sepulcralis in marmore nigro 000 00101 10101οἰ11 1011101111 011 regulae Benedictinae
est: perlecta disciplina per Patres congregationis Sancti
10101110 nonnum 1001 011 0101011100, 0000- 111011. 00111 1011, 4 000000.
coare, 01 01 11001000011011101111, 001 oncant 1111. 101001011010001010.0011000101.
011 xrr 1011110011 11. 0. xxxix 111 1010111001 (111011. 11. - Simon enim 0111111111. Comes
1011001. Crespeiensis. 110101111110 ab auctore synchrono
,1000101 commendatarii. exaratam, 0101000110 monasterio Ursicampi prope
111111. 1010001 cardinalisa Lotlraringia, primus Noviodunum, congregationis Cisteroiensis ordinis
abbas commemlatarins, 001 pessumdedit 00001010- Sancti Benedicti latentem evulgamus3 100000011-
pemodum Maioris llonasterii possessiones 0111001- 0011010011100011100011001 Guiberti 0011111010-

 

