tat V. tautecurt abbatiss. blelAE uli uovlubuuo 131

precipua : 111111111010 10001, idest: Etsi rideas ad Α quam melius tlt quam divisione illa, nec tamen irri-
plenum quantum labores, vidore nulla modo poteris tare desinunt, sed Abram abigente diffugiunt. Sed
inpraesenti 0111110111101011110101.1110111110111 0011010111 10 praemissis verbis quad dicitur, 10101
110111, 111011 1101-(111011) eqo Dominus, quieduai milii. Qui in suis sive externis scu internis motibus
11 de 111 1101110100, ut darem tibi 1111111 istum, 11110111 1101101111, bos opus est sumat, idest
et possideres 1101. Ur ignis, Chaldaei quasi 011111. correctos potestate contineat, sed 000 pro 111011
00111 1111, quasidaemones. De igne igitur, id cst rtrlgi,at1)ea, idest 11 honorem Dei. (Vens. 11.)
aestu libidinum, 0111101110[111111001100111010 con- dumque sot occumberet, sopor irruit saper Atrum, et
tra 11 decoquebat rigorem, primum quasi ubera borror 1010111111011101111011111110. Sol occum-
suggestionis, demum feritatem delectationis, ad ul· bit, cum iustitie 111101 10 10111 1101101001 11 1110-
timum quasi, idest 1111111001111110 rabiem operis pus, Deo dispensante, tepescit: sopor super 01 11-
et consuetudinis intercus, nos Dens eruit, et terram, ruit, cum inopinata repente segnities animi oculosa
terrenam scilicetvolnntatem nabisexcolendam evan· sui ipsius providentia aliquantisper accludit: 05
gclicn aratro injunxit, et ut eum mitibus in tuturo horror magnus et tenebrosus 1011111, 1001 100111
, impassibilem eam possideremus sperare etiam Binertiaetentationisinsolentiastatumcerdisconcutit,et

jussit.

11011. - at 1111 : 11001101 deus, uude 11111 pos-
sum quod possessurus sim 10101 1101 111 : Unde spent
nunc babere queam quod cum mitibus possideam in
1011110 terram? - (Vnus. 9, tu.) Et Dominus: Sume,
inquit, 01110· uaccam triennem, ct capram 11101001, 11
011111000001101 111110, turturem quoquc 11 101101-
1001. (lui 101110110101111, iac diuisit per medium,
11 utrasque partas altrinsecus, 11 100111 11 posuit:

quadarn caligine consilii pene lumen exstinguit, quia
010110101111111111111111000 1011011, 11 1111101 ei :

Vnus, 13. 11. - Scito 1110011101, 0101011110·-
uum suturam sit 110110 tuum 10 11110000100, 11
1111111101101111011111 quadringentis 111011. Verum·
100111 gerulam cui servituri 1001 epo judicabo, etpost
1011 egredientur cum magno substantio. Scintilla igi-
lucrationis caelitus illustratae suggerit, quod bona
sua opera extraneum quid, et valde peregrinum

1011111101 0101101111. pervacuam, qum grave est passura sint in colluctationum molestiis, 10111111-
animal, sensualitas, quae aggravata nunquam aut 11011111101111110100110111 tentationem paran-
1111111111111110111;0111101110,00111110011110011 1001 est (dccl. u, t), et 1011101 10 111010 11110111
appetens et perspicax atque 1111111 naturae, quod 0111111101ςο0111101011101110111 Petrum ad ciri-
sccundum physicam sapientibus attinet intellectua— tatem (Act. ru, 101 : 10 11111 itaque 000 101 111101, 01

11111; per arietem, qui cervicosum ast animal, C in terrasuaduplicia possideant. Sublicimur bic servi·

imaginatio earnalis accipitur, quia carnibus super-
biae spiritui reluctatur; potestat per arietem ratio,
quae 1111 111 11 previa nostri, per vaccam voluntas,
quae inter rationem posita et appetitum carnis, nisi
ratione lrcnctur, seductibilis admodum vaccae est:
per capram obscenum animal appetitus nequam3
baec et in bonum et in malam terri queunt, quia
et ratio spiritualis contra humanam diuiditur, et
appetitus 11 10100111 boni cantra mala teruntur.
Quid autern inter voluntatemet 1111111110 distet, in
tractatu secundo diximus. Trium autern annorum
esse jubentur, ut trinitatis amore imbuantur, aut

tuti, dum corpori nostro 111111101 00111001 sumus tri-
butarii, et constringimur necessitate peccandi, attii-
gimur quadringentis annis, omni excursu scilicet
presentis temporis, quod constat quatuor quater·
nitatibus nobis: quatuor enim 11011, quatuor cli-
mata, 0011001 clementa, quatuor etiam motus, de
quibus saepe agimus, insunt homini : attamen gen·
tem,quus1'ugo deprimimur, 11 111 vitia, 1111111111-
cat, dum potenti ea 10 nobis ratione discernit et
temperat: sed dum equanimiter aliquandiu pati·
mur‚ cum magnis patientiae copiis quasi aurum 11
1110100 11 10100101 egredimur.

aratione atque operatione, et tertia, quae duo ista 1110115, 11.- 1000110111101001111101110
instruat, 111110010111111111101101111. Ρ11101101101, Dpuce. 1111111110 1111111111 1000. 6101011001 autern
qui egregius magis est, uei dilectio, quae contempla· quartu reuertentur 1101 : 11111011 10101 completa 1101
11101 11111. Per columbam, quse gregaria cst, dile· iniquitates amorraeorum usquead presens tempus.
ctio proximi, quae et activos nutrit. lt’atura igitur At antequam egrediamur, ad patres nostros imus,

nostra, peccandi necessitate corrupta, adversum se
necessario in tribus praedictis dividitur, virtutes
vera 1111 11 10 se naturaliter eedem sunt, et nos
etiam uniunt; caro enim concupiscit in spiritum,
ct spiritus 10 1110101 (Galat. r, li) : Spiritus autem
Dei, qui 10101 111, 11 10 se indisjunctus est nosque
sibi subjungit.

Vcas. lt. — Descenderuutque 00111111 super cuda-
uera, 11 abigebat 101 Abram. Daemones qui, quia in

11110 101010 quorum miramur exempla praeisse, 100-
terimus 0010111110, et in pace 1111011110 jam statuti,
et presumptione juvenili deposita, nostram humi·
liter vetustatem 10011111 sepelimur, a saecularium
scilicet turbidine negotiorum intra mentis antra
recondimur. Egredimur corporis morte ad prumia,
sed 1101, 11 estad terram, quse promittitur possi-
11011, revertimur generatione quarta, quod est
resurrectione ultima; primo namque generamur

⁸ alla superbiendo teruntur, volucres vocantur, con· ea carue, 1111010111 baptismate, tertio transitu ad
sternantur super mortificatione nostra, qum nuu- requiem animae, quarto corporis resurrectione: sel

 

