Ι rom “ novur L. 11111111111. roso

Ι 11111 lugere possunt. » etc. Circa inilrmorum 111-11111111111111111 altare Sancti Benedicti, 11111
Ι munionem ohservare pretium operae estquod dr· cantant 1111111111111111,11111111111111111111,11
¹ 11111111111111,111. 56, relert, Graecossacratis· septem psalmos cum laetania, 1111111 psalmodia
¹ simam 111-1111111111, quam praeparant pro infirmis interim 111111.
Ι 1111111 Dominiper modum viatici, sanguine Do· r< Deinde illi tres 111 1111 alicujusordinis induunt
⁸ mini tingere solere. Et morem istum quibusdam iu se 11111, 11 humeralibus, ut supra dictum 111 1111-
Ι 11111 Ecclesia Latinae receptum constat 111 11111111 mulo : sunt enim albae, et amictus 11111111 1111 solo
¹ Turonensi (relert Burobardus lib. 1, 111. 9) 2 ι Ut negotio deputati; quorum unus larinam conspargit,
¹ presbyter habeat pyxidem aut vas tanto sacramento et vehementissime compingit super tabulam nitidis-
Ι dignum, ubi corpus homininum diiigenter reconda· simam habentem limbum iu circuitu, aliquantulum in
Ι 111, 11111111111 recedentibus 11111111. Quae tamen circuitu superficie altiorem, ne 1111 eltluere possit.
Ι 11111 1111111 11111111 11111 1111 11 sanguino (1111111111111111111111111111111111111111111
’ Christi, 11 veraciter presbyter possit dicero in· 111111111111111111111111111111111111111111111-
’ firmo : corpus et sanguis Domini 11111111 tibi.» 111.Α1111111111111111111111111111,1111111111
Concilium bracharense ru, nibilominus 111. rin· solet ad missas deterri Ferramentum, in 1111111
terdixit sacerdotibus, « Eucharistiam vino madi· Bcoquenda, caracteratum tenet conversus, manusque
dam populis pro complemento communionis porri· induit chirotecis. ln ferramento possunt simul .....
gere.·hegendus 1111111 111111111111 1111111 hostia poni3 unde inter baiulum ferramenti, et
canon. observant. lib. Propos. 1111111, 111 111111 lormatores hostiarum, ponitur tabula, et super hanc
111111111111111111111111111111111. duo 11111111 11111, 111111111 lignum habetur
statutum adjicerem ordinis Cluniacensis, ni inlra transversum, super 1111 ponitur ferramentum ad
de morte proximis agens integrum prolerre debe· hostias imponendas; 111 111 luerint cocta cultello
rem. Temperare attamen mihi nou possum 1111 abraduntur, et cadunt iu disco deorsum in tabula
11111111 cura, 11111111 nitoris, quantumque ve· imposito, 11 111111 jugiter cooperto, nisi 111111
necationis 11 observantia 11111111 soliti luerint hostiae abraduntur.
Benedictini erga augustissimum Eucharistiae sacra· «Cadunt psalmodiam 111 remansit, et si volue-
menlum, huc attexam, nempe 11111 55 antiquorum riut horas 11 Sancta blaria; ad 11111 omniuo horas
statutorum etuniaceusium abbate S. lingone condi- tenent silentium : et summopere cavent ut non
torum. modo 111111, 111 111 111111 eorum aliquomodo ad
De Hostia-s uomodo fiam Gbostias pertingere possit. Solus conversus, 11 1111
, ΙΙ ’ 1111111111,11111111111111111111111111;1111111111
Dehisqurc 11111111111111111111111111111111111 locum nonnisi 11 111111 lignis, et ad hoc de in-
mysterii, 11111111111111,11115 11 cum summa re· dustria preparatis. ipsi autem hostiarum operarii
verentia et diligentia gerantur, consequensest 11 1111 11 111 111 cum tratribus, sed potius cum servitori-
quotiescunque oportuerit, eas heri sit necesse, prae· bus 11111111, 11 111 11111 1111111 levamine, babent
cipue tamen ante Domini Natalem, vel sancte 111- 11 apocrisiario ad prandium pictantiam et pigmen-
surrectionis diem lieri solent. Cum autern brumali tum, 1111.
intempore proligiores sint noctes, licet ante prau- Haecoro revolvant, ac tota mente tacitus perspi·
dium iratribus operari anrplius3 narn post pran· 11111111 111111111111 hancce minus circumspecto, ,
dium hujusmodi opus gerere nou 11111. imo non secus et 1111111 saeculi negotia atque artes
« Frumentum de 111 faciendae sunt hostia, quan· intimas 11111111111,
tumlibet bonum sit naturaliter et purum, tamen (⁴⁰) Car. 11. - Et 11111111 rerum adhuc om·
grauatim eligitur3 nec per alias personas 111111 per niam 11111111, 111, exclamat ad matrem, 111181111-
11111 iratres colligitur; deinde in saccum non qua· liter 111111 11 hndegavensi civitate, 1111, 111111
1111111111, 11111111 111 solum de 1111 11111 nliobertus de Monte 111 Chronico. Vide sub an·
consutus est, reservatur. In 111 colligatum commen· uum 1181.
daturuui lamulonon lascivo, 111 1111111 11111111 (11111111. 111, §L - Ut eliam Matris dominica
molendinum molam 11111111111111, 111111111111- corpus 11111111111111111111111111111111111ωά11..
sum 11 deorsum cortinis; seipsum induit alba, et Uti produnt 1111111 martyrologia 111111111111
1111111111 mittit et alligat superhumerale idem Α111111;«1)ο111111111111111 Dei {genitricis 111111.
amictum, 11 111 11 tocie praeter oculos possit appa· Cujus sacratissimum corpus, etsi nou invenitur
rere. 111 ergo molit ;11111111111111111,1111111111 super terram, tamen pia mater Ecclesia ejus vene-
quoque diligenter abluto. rabilem memoriam 111 111111111 agit, ut procoudi·
‹biajor 11111111 custos si non est sacerdos vel tione caruis eam migrasse nou dubitet. Quo autem
diaconus, vicarium 111111111111 hocopus peril· venerabile iilud Spiritus sancti templum nutu et
ciendum; duos etiam aliosde 111 ordinibus, hujus consilio divino occultatum sit, 1111 elegit sobrietas
rei guaros perquirit, accepta licentia a priore et Ecclesia cum pietate nescire, quam aliquid lrivolum
unum conversum : bi quatuor 111111 nocturnis se et apocryphum iudedoceudo tenere. »liae Usuardus.
calciant, iacies manusque lavant, et capita pexunt: o Porro Dei Ecclesia» (lulert baronius nota 111111·

 

