tltlt AD. OPP. VEN. collidisti DE noviomiso. llos

110 facultatibus suis magua ex parte in pauperes, et Aa te. domina lausoranna supradicta, monasterio
pupillos, et ecclesias erogatis, contemptis mundi Sancti Andreae, et predictae 00010010 Sancti Lau·
pompis, Novigentum venit, atque illic in multa pu· rentii approbo, et inperpetuum laudo; et condrmo
ritate et sanctitate vitam egit. ι lium scilicet abbatis filiis tuis in presentia mea constitutis. Ad majorem
munereluugeretur sanctus Godeiridus. Chronicon memoriam reiet 001ιο in autea valiturum, lianc
Beccense iu calce Operum B. lantranci, ad anu. chartam ieci sigilli mci munimine roborari. 11100·
l089 : ι Tempore sancti Auselmi abbatis Becoi tres 11001100 1101100 praedlcti, 11111 (1011111110 1000010000
matronaenobilesdederuntsein subjectionem Becci, 0100111010,οθ mandato ipsius hauc chartamdouo-
videlicet Basilia uxor ilugonis de dionaeo, et Am· lionis seu oblationis praedlctae sigilli nostri muni-
lreda neptis ipsios 0001110, et Eva uxor Guillelmi mino roboramus. Actum est hoc subtus ecclesiam
Crispini, » etc. Quod vero relert Gilbertus Crispinus beati Laurentii 111 prato ipsius 0001011110. premente
in vita beati Herlulni pag. 35 (post chronicon Boo. domino Raymbaudo de Kalrna, et toaune de andu-
cense) uon potes nou mirari :1 simili so lotor, in. sia, monasterii Sancti Androm operario, et B. Laur-
uuit, propter lieum servituti nobilis mater ejus (il. gorio priore de Saltu, eructuando, et 10011110 1101·
Herluinl) addixit et concessis Deo praediis quae lra- 11011110 monachis, lingone 110 1100, 1101100010, 01
00001, ancillre fungebatur oidolo, servientium lieo 1111101001οΡ100 1101111100,1101110000 (10 100010,
pannos abluens, et quidquid iniungebatur extremi 11111110, ‘t 010·
operis accuratissime agens. >t llis non absimile Et hoc quidem monumentum chartophylacil 00-
altero post saeculo lactum lauseraume nobilissimo 1101101 8011011 11011100 00000 1100100001, 1101111105
lom natm, iric in gratiam antiquitatis studiosorum (1101111100 Γ110111010000110110100110, 101 0111101101 11011·
adjiciam: tus indagator, dum nisio regionibus agraret, escer-
010 ‹ Sciant praeseutes et discant posteri, quod 11011, 0111111100 001100 00110000·
0000 incarnationis Dominiore 1913, mense 11011οι0 (⁵⁸) CAP- XlV· -11110101011 0011010111110011101·
Kalendas iunii, Ego lauseranna fllia quondam po. ln'lioos terebrato. lloc est calceo, slve calceis omnino
mini Guittotmi clo nodutum, uxor quondam Bos. detritis 01000100. Partusurem autem vei pertusuram
nardi de Sancto Saturnino, dedico meipsam 1100,οὶ arerho 1101100110 (10110011 00011010· 500010011θὲ0·
monasterio Sancti Andreae, et 00010010 beati Lau· 1100 00000 1111011111 10 0000 1000001 0000 gerebat:
rentii de Barreto; etprosalute 00100 0000100- ⁸ sotulares tandiu [requenter 1101101101 1010100,
rentum meorum, {dono et olloro eidem monasterio, (10000 01101000 per 001000 0011011 Ejus 0010 0011·ἶ
et eidem 00010010 Sancti Laurentii quedam de bonis (1011010011 10000111 apud 1101Ιο0111110· 110 hae 1011
meis paternis, positis in castro de Barreto inferiori, 10101010 00110 0011111010οῑ quidam 1001010111, 10·
10100 01 extra, caetera lillis mels relinquens B. et 1010111 0111· 0001111111 00101011001010111· 111 111111111-
W. et B. sponte, nou coacta, nou suasionibus alicu· 0001100110 virg. 0011· 2 ³ ¹ 1111011110 0101101111 0111110·
incestuosorum seducta, puro, et stne moven— larinus, ut superior pars omum 1111010100» ducor
tione et conditione aliqua, iu perpetuum donatione 111105· 0110101011100·1’11101000010001)·1ῑ 801010111-
irrevocabili lacta, vocemquam, septem mansiones 1000000 S· 01¹0nis 1101100000 1· 11110οῑ· med-²
hominum, et eorum successorum et ipsos homines. » moratores. ordericus vital. illst. lib. v, pag. 501,
Et aliis interjectis : ι Quae omnia superius dicta. ot 000101010οἱ pag. 596· 101010101- 0010001010101011110
nominata, praedlcti iratres dlii praedictae lauserannae 1111010100 pro 001001010110110010010 pedum 1100111011
promiserunt ita attendere, servare, et contra 0110 0101010001·
10000ιο 000 venire domno isermundo abbati Sancti (‘') 011· XV· - Ρ10111101 versiculosque componere·
Andreae,et priori ecclesiae dictae Sancti Laurentii3 Superest solummodo prosa, seu tut vocontiis
ot tactis sacrosanctis Evangellis jnraverunt. Et ln· 0000110 110 Sancto 6010101110 (uuae etiamnum lu eius
super ego iauserauua praedicta professionem emitto, 1110 10010 decantatur) 0010 1100 0011110000 ῑ ⁸ 500000
et me imperio et mandato domni Bermundi abbatis, ⁰ tia 111 10110 sancti (1010111011, quam 1100111110 61111101·
01 ejus successoribus 00011010,οι in manu caluerit, tus liujus 00010010 00000000 dictavit iugenio sno.
de mandato ipsius domni abbatis, me absque pro· Sic incipit :
prio vivere promitto; promittens etiam me obedien-
tiam et continentiam quantum permiserit divina
gratia, servaturam :et habitum monachalem susci-
pio, ot quandiu vixero, secundum regulam beati
Benedicti vivere promitto, 01 tempori probationis
renuntio. Quid Prosa, quid Antiphone. docet S. isidorus 110. ι.
‹ Et ego Bermundos 00000 predictus prolessio· Orlg, cap. 37, 01 lib. vr, cap. 19.
000 ate, lauserauua, emissam recipio, et tibi mo· (⁸⁹) dte. XVl. - diciturenim invidentias, eto, po-
uachalem habitum concedo. tiedor. Unde sibi temperare nequit, quominus 00
«ι 181 epo llaymbaudus de Kalma major dominus plusculo suis in scriptis lacessita sibi repetat nepo
castri de Barreto inleriorl, donationem seu oblatio tia: potissimum vero id initio cuiusque libri Com· ,
000 supradictam consensu meoet voluntate iactam mortariorum in Genesim, 000 000 0010101000 odonem ³

Adest praecipua,
1001000, motoria,
Diei 0000000

dcte praemonete

 

 

