1070 ΑΙ) 0111). 03031030311113 nollfienro 1080

, 331 3130133133 Besuensi ms. pericopen. 31 33131113 spelunca duplici collocare leci, ut melius apud
13313333 indignam, 3130 scriptore 11113 Β. Simo· 0333, eumdem archiepiscopum et martyrem, vide
nispartim 0330 33113113 consignata complectentem lieet beatum Amulium, babeamus 313 animabus

excerpere visum 331. Igitur 13 Stephano abbate nostris intercessorem eidem ecclesiae per annulum

1133113331 : ι 13 013033 11113 vocavit sponsus 3033
sponsam snam 00113133,110311331033131133, venirea
Ι ’3311111033 133333, 31 montibus leopardorum, per
montem myrrbae et colles libani. Principes enim
331 31133 1331331 similes lconibns propter crudeli-
1313331 terrorem, 31 leopardis propter diversarum
iniquitatum varietatem; hymnica, humili scilicet
confessione mundati, per 3111033 33111033113333
3330313 3331 supernivem dealbati. ι

‹ Horum antem exstitit caputetdux 331033
'comcs Francorum nobilissimuS, Simon nomine,

aureum totam terram de Bononiam, 333111 033131133
13 0331313 03030331. rom servis et omuibus appeu-
diciissnis concedo, 311. notum crispiacensi castlello
111 1131131033. incarnat. 1011, 130111. xv, epact. 13,
concurr. vr, 13333313 Philippo rege Francorum.

‹ Signum Philippi regis, · etc.

lta chartularius crespeieosis. 033 vero 33331131
Simonis comitis epistola ad beatum lingonens pa-
lam 13311 eamdem Sancti Amulli abbatiam Clunia·
censibus luisse traditam.

‹ Venerando abbati liuponi et omni congregationi

ltodulplri comitis [sap. 1111333013311133313333133Βο13313333313333301181333 comes, Vestrae saneti·

misericordia, 3113033 lugientem 1330, 31 Christum
13333133 se secutus est. 1133300133133 coenobinm
333311 11333301 lunensis, ibi Cbristo se sacritica-
tnrns. Praemiserat ante se duos illustrissimos viros,
domnum llodnlpbnm, et domnum Francouem; se-
333 1313 duxit domnum liopertum, domnum Ar·
3313033, 31 033333 varnerium. lli omnes et
secundum genus 333311 clarissimi, 31 monadum
ileum nobilissimi, postea se holocaustum 033 obtu-
lerunt.

«Erat 30033 033333 Stepbamus, de 333 33013
sermo, tenellus, militaribus tantum armis decoratus.
Sed saniori usus consilio, una, 033 inspirante,

tatis servulus, salutem. »

w ι Notum sit 133113 celsitudini, beatissime
Pater, 33 31333333 33333 0331333 13 carne ri·
ventes in 03313 diligere, 31333 3131133113 31 bono
reru vestrum in 3333133 valeo 3331313. Conrado
itaque vobis 31 3331033 successoribus vestris 3001-
1133 sancti 01331301, 333 3333113313 331 13 33313113,
331 vocatur Crispi; 31333133 subjecta sit vobis3et
ibi abbatem 03 vestris monacbis eligatis, 331
secundum Deum, 3133333033 regulam 0331103
3301311, 11130 monasterinm 133313 possit. volo ergo
ut sciatis me iecisse cnm 33331113, 31 333 voluntate
nieorum bominum, scilicet majorum, nec non et

03313131333333133,33331111 031133 301333311333, cregern 0333 meo deprecatu 11133333 chartulam:

Christique iugum suscipiens, in 313131331333013 Philippo videlicet astante, et concedente irone.
33333110331033 arripnit, ibique sub domno ilu- Testes Simon dapiler, etc. Factum 13 03133 S. lla-
33303 abbate per decem 333333313031 servitio 113 Ρ3113133313, 013 1331110303 333133 saneto-
mactavit. 03130301331333331133110, 1313. rum·

alberinus cisterciensis monachus 13 chronico «Signum Philippi regis. ι
333033 30113 summatim gesta relert B. Simonis, 1133 1313133 33301333 cluniacenses.

1110311331 33313 1071, 1016 31 1001, sed 3313 31011 Confirmata 333333 331 3131313 Ecclesiae donatio
singulare, 31313133 333 13 vita recenset, regerenda a Silvanectensi antistite lingone: patet 311 113033
333 putari. membranis.

Porro autem 31331313 31333 131131333 30 Simone, (⁸⁸) 11113. - Qui quidem 1130313033 qnam cetenis,
dumadbuosaecularibns implicaretur, acta comme· etc. Ejus genealogiam describit lvo 1111110100δί1,
331331 chartulariacrepeienseetCloniacense. epist. 45· ⁴1 Pellaeum estad 311131 nostras 33311

«innomine sanctae 31 individuae Trinitatis, ete. blellentious comes 033313 11311113 uxorem 111133
03313 331 3333113333 13131113110331333 033033 1111801110 Crespeiensis comitis, ele· 11010111 autem
3313113,33133110311331131133311313313313 333313130331133131133 333 ignota est, nee 1110010, sieut te·
cognoscit, etc. Quapropter ego Simon eomes Cre· staotnr, et probare parati sunt 31331311 viride
333133313, 313. Salutem animae 333, 1133 31 patris 31113111 sati prosapia. 013331 3313 3313 Gualterius

mei venerabilis comitis lladulpbi praecavens in lu·
turum, praesentis 103 0133 31011 esse conspiciens,
31333 333133 313 posse 13 333310313113333131303113
figens, supradictum lladulplrum patrem meum 03
llcntedesideric,1'am per tres annos post suis corporis
dissolutionem ibi jacentem, asportare leci, 3103313-
313 Sanctis 11331301, 333 ab 3303331 ab anteces-
soribus 1333313113 crispiacensi 03331103333033313
lundata; 1333331133 311 3333 31 Spiritu sancto re-
33133133311300101, 101333 31313 3311333133 juxta
sepulerum matris 1333, 3113113 333; 333 333 31 313-
0333333133333113133, cnm psalmis 3131311331033

Albus genuit 3311330331313331 1331113, 331 genuit
matrem lloberti comitis. 1133 supradictus Gualterus
genuit 1130313033 patrem alterius Radulpbi (cujus
013 meminit Gnibertus) 331 genuit vermandensem
comitissam, oetc. Et 033 03133 lt. Simonis iratris
sui exstitit30ujus illia adela 33111133, 1133331, 0113
11331131 13313 Francorum, nupsit primum, deinde
Rainaldo comiti claromontensi, ut refert velus
303113 013333133313 monast.

ι Fgo Adela Viromanduorum comitissa, 310111
331 ommes lladulpbus et Henricus, 0301333· S. Ar·
nulio martyri, ea 333 comitissae Crespeienses 13

 

