1081

busitu L. nnousitv NOTAE.

loss

privato 1111111, 1111111111 1111111,111111111111111111 Dominum iesum Christum quoddam

Fenez, 111., 11 sustentationem monachorum Clunia·
censium apud crespeium Deo servientium. 111
11111 fecimus, ut dominus meus llugu magnus, qui
obiit 11 111 ierosolymitana, 111 tiliis et 1111111
1111, 111 domine 111 comite Clermontensi 1111-
11111, participes simus in orationibus 111111111-
gregationum 1111111 Cluniae. Actum an. tito
Paschale 11, ΡΡ. rege Franc. Ltrdovico, ι 111.

1111111111 autem avum hdelae, dequo 11111 111

11111, Crespeiensem, sive 11111111 11 111111111-

confirmantem stellas 11111 septem ducatum itine-
ris sibi prestantes. Nec 1111 adipsum 111111111
veniunt septem viri, qui unu desiderio succensi
locum eremiticae vitae quaerebant, nee adhuc repere·
rant ; 111111 111111 1111 magister Bruno religione
et scientia clarus, 11 1111 1111111 111111111, 11 111
laici, quos sanctus* llugo gratanter suscepit, 11
voti compotes lecit. lpse namque consulente, ju-
vante, et comitante Carthasim solitudinem intrare
runt, aedillcia construxerunt, et ibi quieti in eremo

sem comitem multis auxisse bonis monasterinm [1111115911 servierunt. ι Sic ille, sic et innumeri
SArnnlphi Cresp. (hujus tundatur avusRadulpbi 11111111111 scriptores, quos bis adnotationibus
Gualterlus Albus agnoscitur). produnt ejusdem loci insuere pigot, quandoquidem 11 11 111 11111 levet
antiquiora monumenta, sed manime illud sacris ioannes de launoy, vir eruditionis reconditae 11
Β. arnulphi pignoribus decorasse. Veteres ehartae 13disciplinae ecclesiastice peritissimus. in disserta-
de 111111111, 111111 summarium boc est: ‹ lto- 1111101 vera causa secessus S. Bruuonisiu ere·
1111111 11111 crespeiacensis piurima quondam in 111. Quem 1111111111111 habuerit 111111 enar-
beneficio tenebat altaria abepiscopo Suessionensi; rat chronographus llalleaeensis par beato Brunoui
sed post mortem Adelae uxoris 111, 11 11111111 1111. 1911 Gerbertus docuit Fnlbertum 11111
Suessionensi episeopo obtinet, ut altare de Bouol tens. 111111111111. 1111 iterum docuit 1111111-
(Bouneil) 1111 11 11111111 tenebat ad personam rium canonicum Sancti blartini; qui item Bruuo-
perpetualiter, et cum integritate teneat Ecclesia nem lismensem, et multos alios heredes reliquit
S. Arnulphi, ·etc. philosophiae. Bruno 111111 perlectus philosophus,

Actum 81111111 111. incarnat. 1053, 11111111 monachus allectus et eremita apud calabriam 11111
regis nx et primo heutonis episcopi. 111 nonachorum Pater obiit in cbristo. »

111111111111111111111111111,1111111181- At omittendum minime est. 1111 observavi de
monem viromand. comites volunt, hallucinari ani· sancto Bruuone, quodque lngit, opinor, scriptures3
madvertere est. Lege Claudii llemerei Augustam puta cancellaria dignitate claruisse ln Ecclesia lle-
Virumand. ad 11. 1041111111111 01111111, 1111. (111111 doceor ld en charta subscriptione jnssu bla-

Castillion. tib. n, c. o. nassis 1111111111111111111111 scriptae, qua mona·
111) 1111. - Ad S. quendum io territorio 1111111. 111111 Sancti Basoliconlert 1111111 111111, 11 Caprille,
lura sive iurassus mons, 11 111 S. Eugendi‚ nunc etc« Actum 1111 1016 praesentibus 11111111 Sancti
S. Claudii 11111111;11111 blenardus observat. Remigii, tescelino altivillaris, Gybnino llosomi,
Martyrologii Benedictini ad dieml 11111111. Quo 1111111111 S. 1111111111 abbatibus, et brunone
loci monasterium Condatense sive condatescense a 11111111[1111111111111111111. ι
lurensi haudquaquam distinguendum contendit. (⁴⁶) Car. xi. - Vires aulem albutio uc 1111111111
(⁴⁸) Cae. 111. - Qui conversionis initio ex conjecta Gratianop. episcopus, uir plurimum religiosus eare-
11111111111111.11111111111111111111 quitur. Ne mireris episcopum llugonem‚ novelle
ille carthusiensium protoparens in eremum 1111111- 111111111111 1111111111, quippe qui vitam arctissi-
rit, ab auctore coaetaneo posteris traditam? eam· mam protessus, prudenter sapienterque illam riga·
dem prope 111111 1111111 S. Bruno epistola ad lia· re, amputare, suffodere, stercorare noverat : uon
dulphum; ubi potissimum hoc argumento ipsum secus aoolim sanctissimi antistites monaehi Atha-
sponsionis de vita monastica Deo iactae admonet: nasius, Basilius Magnus, Gregorius Nazianzenus,
‹Reminiscitur quippe dilectio tua quod, cum ego b chrysostomus, Martinus, Augustinus uterque, do

et Fuluius 1111111111, 111111 111 11111 fuissemus
in hortulo adjacenti 11111 Adae, ubi tune hospita·
bar, de ialsis oblectationibus, et perituris mundi
huius divitiis, necnon de perennis gloriae gaudiis,
aliquandiu, ut 111111, 11111111111; 1111 divino

ctor et Angliae apostulus, cesarius 111111, Bonita-
cius llogunt., leodegarius Auguste, Laulraucus,
anselmus, et 1111, institutionem suscipiebant mona-
chorum. Etenim quae longo usu in 11111111111111-
rant, peregerautque, aliis apprime depromebant :et

lervore terrentes, promisimus 11 vovimus Spiritui iuxta 111111111111111111111111111111111111111

sanctu, 1111111111 lugitiva saeculi 1111111111, ct
aeterna captare, 111111 1111111111 habitum reci-
pere. » Plura bunc 11 11111 edisserit sanctus
Bruno jam Carthusiae colonus.

canonicus anonymus Sancti 11111111 1111111111
Historia inedita Eibliothecae 1111111. « 1111 tuso
incoepit ordo Canthusiae tali 1111 :Sanctus llugu

larrriliaa, tritici mensuram dare percallebant 11111-
1111; 111111111111111111 ι 11111111 prodesse magis
1111 praeesse, ι 11 11111111 1111111 Benedictus
regulae 111.11;11 cap. 1, 1111111 praemonens:
i Omnia 111111 sancta tactis 1111111111 verbis
ostendere, 11 111111111111111111111 esse contraria,
111111 1111111111111 non agenda. » Unde in statutis

Gratianopolitanus vidit pet· 11111111 lu solitudine 11111111111111111111111, decretum inter 1111111

 

