l0l3 uenenum DE illunc. S. MARlAE tunultu. - tls. 111. lull

auru 01 00101010 00011οο confringit, et libros quidem 110101011001000000, nunquam enim 101 00100, 101 0001
00110011; 001001 10100001 gemmis sacco recondit. idem pontifex 10100100001 pertinax in aliquo luisse,
Postmodum cruces aureas et phylacteria ecnlrln· sed semper precibus aut dietis aliorum asua 000-
0000, 101010010100101101000001 columbam auream tentia lacile lleeti consuevit. 111 0001010 0010 causa
confregit, quae 010 1001001 00011110000010110110, 01 10010 1011 0000100110 01, 0001 001100 anselmum
terebatur, introrsus 0000001110 01011010 0101 lamosa accusaret, imo pene cuncti eontra episcopum ei
01 honorabilis, undeet in majoribus lestis super laterent, Del tamen nutu nullo modo ad 001001-
01110 011000 solebat appendi. Panto igitur talique mittendum 110011 potuerit.
thesaurosaceum repletum delerensdescendit‚ ipsum· Cum ergo praesul 00111 0001011111 usquead 01011-
0000010001 0001000010 000, 00001110 01000110 011001 01010 examinis jussisset, quidam miles ei
loco ante 0101100 01 praeparato abscondit. vehementer 101000, nomine Guillermus, 1000111
Nocte tenebrosa pluvialique 10010 000000010, 0001 episcopum ut eum sibi serrandum committeret,
effracti ostii θῑ diremi 1111811111 Signa 0111135111» 010000 00 00011101 suam eo concedente illum duxit.
subito tam tristi nuntio tota 0111100 10000101, 000 Upi dum servaretur, quadam 00010 00001001οι00]
minus laici quam 0101101 0001110100101; 01 01001101 0000100100, 0011001000 ligatum lecit deponi, ten-
00110100000110111000100100. 110 0010000001 00111101, 111000 scilicet 0010000000] in aqua 10100 mergeretur
lugubre lactum retertur. Episcopus super omnes 00 supernataret. Cum 1010 se sine 0110011011000
1110110 memore concutitur, quoniam thesaurus, quern vidisset ab aqua receptum luisse, 01 00 00010 10000111
961811110111111111118111 ipsius sssstleslffl 1111θῦ1110 111111 0001001000, exhilaratus dixit se nihil ultra timere,
paucos annos servaverat, nunc 1010010101 misera· sed sponte in aquam ingressurum 1010. Quid 55⁰
0111101 00001100 luerat. Protinus ergo generalis 000· longius moror? Venit 0100 0000111010, confluit ad
ventus canonicorum 01 civium convocatur. Quid ecclesiam innumera multitudoclericorum,militum,
opussit 10010 discutitur, et 010 001111000 magister et rusticorum diversi sexus 01 010110 juvenes, 01
11000101001000100100110101100010101000100000- 11001000, senes cum junioribus invocant nomeu
sulitur. 1110 01 010111010010 peritissimus, continuo 11001101 0100000 010110010010100001111010. Quiergo
10000 replicat historiam, quomodo 00111001 lurtum in primus 10 aqua positus est, salvus et gaudens exiit,
iericho, 00110 0010010 lactum. Dominus jussit lore secundus autem corruit, tertius salvus, quartus in·
perquiri, 01100011 1111111011θί10 per lentiliasac ventus est reus, quintus liberatur, sextus idem
domos, ad ultimum singillatim per 11100 (Jos. 11011). anselmus culpabilis invenitur, sicque 01000111 011111
lostar 00100 1001 00011110 perquisitionis consulitur (2 sibi proluisse quod prius Deum tentaverat, sed plu·

magister anselmus, ut tanti facinoris auctor 1001010
00110 perquiratur, ac 00 singulis urbis parochiis
uuus 101000 innocens 10 vase aqua benedicta re·
01010 poneretur; et quecunque parocbia lorte culpa-
bilis inveniretur, de singulis domibus ejusdem pa-
100010 0000 101000 10 0000 poneretur ; 01 quaecunque
domus 0001000000 luisset, omnes 1111101 1001100
000010 0011100010011101010 0000 se purgare cogeren-
tur : 000 00001110 magistri Anselmi, germanique
ejus magistri 11000101 0011100110 perterriti 01100 11001
1000000110 000 conscii, ad episcopum ccnlluunt, 01
000 10000 10010100, 0000011110 00010010 00010000, 01
00000101001010 010000100, 00 judicium primo debere
vocari conclamant.

rimum banc aquam distare ab ea 10 000 01100, 01101
10 custodia esset, se deponi lecerat.

11011 0100 11000110 1011001110, 00000 U, usquequo]
thesaurum luratum redderet ab episcopo commoni-
tus statim publico imprecatus est, 01 010 suspendi
mereretur sicut ludas 001 Deum tradidit, si 0110010
ex eo haberet, vel luratus luisset. videns pontifex
quod 01011 exhortando posset prolicere, Nicolao
castellano eum tradidit, praecipiens 01 01 1010000ου
1000001010 10001 cogeret. 1110 00001001 10110 et
prostratum atque ligatum lardo calido 10011 01010001,
000 011 0110100000 001011. 1000 jubente praesule 10011
0010 00000001, 000 ut interficeretur, sed tantum-
010οο 111 torqueretur. Α 10000 0100 usque ad vespe·

Annuit episcopus, et sex 11100, 00 001000 100101 Ι11001101100, deciesque suspensus, decies depositus,

erat suspicio, ad laciendum examen 10001, 10101
0000 011010 1000 solus 0101οῑ001 Anselmum nomi-
natim compellat, dicens se contraeum exinde mu-
1011 suspicione. Respondet 1100010100 se multum
mirari quomodo episcopus 00 10010 0001010 000110
se suspicionem babere potuerit, 0100011110 0010 01
se Dei serrum esse sciret, 01 0010 aliquot annos
priusquam ipse pontificatum suscepisset aurificem,
qui 0101 maculam similis criminis imponebat, ase
10000110 101000 superatum non ignoraret 1100000-
010010100 001101000 0000100 000100101 0001000 111001
00001001, 01 001 cultorem esse protestantes, omnes
pariter una voce non debere eum adjudicium 100011,
0001000001. lunc ab antiquo naturae statu 110110 001

00011010 se delicere 1100101, judex etiam 1010101,
0000 01 se ulterius suspendi permitteret, 1001 0010-
oeps 111000 000 00000010101.

Tandem interrogavit quid 0101 0010100, 01 100000-
0010 10000101. 1100 vox audita, continuo spem re-
cuperandi thesauri cunctis dedit. Poposcit eentum
libras 0101 0011; sed paulatim minuendo 10011101 001
00 quadraginta libras. Quas sc accepturum dixit, ea
conditione 01 fidejussores 0101010101 00100101, 0000
decem milliaribus 0100010 Lauduno ex quacunque
parte 101101 000010 0010 eadem pecunia deduceretur.
Protinus ad episcopum curritur, petitio ejus reler-
tur, annuit praesul, 01 00100010 petisset concedi 000
cepit, eo tamen pacto ut continuo thesaurum redde-

 

