813 V. celerari renavis S. 11111Ιῶ DE bellenavo 811

161 16 661616 6166, quomodo poterit tloccipendl quod Allagnis itaque curis illa tna vere 11166 616 nutrivit.
in 1661616 111616161 6116611. Tandem scholae 166 116111616 11661 B. Gregorii le

beipore acceptas refert pretias auctor. - 1116 6111116116 elegit. 1611616111616166116661166161661,
mundi et coelorum post 6616661 16661 Domina, quam Domine, mirabili superemicuisse 66666, 161611616-
1666 senserunt, qni 616 661 1116 1111 necessitate vo ruisse sapientia; et ideo multa eleemosynarum con-
1616611 111, 6 quam melius ipse sensissem, si cor, 161166661666611616116616161 sepius sollicitare sul-
jam 6161166 661 111166 semper 1611666166116, con- tregia, 61661 praebueras intellectum, intellectua-
struxisseml Ecce 616 1111 11611661 quasi specialiter litatis mihi consequence impetraret 61661616. ’116-

’ 1666161661, 6666616166166 tibi 11111661 sacrilege 11166611611116116 apices utcunque attigeram, sed

sepius, ao scienter ablatum. Nonne me tibi abstuli, vix elementa connectere noram, cum pia me mater
qni voluntates letidas 16661611 1116616111 Verum etsi erudiendi avida disposuit mancipare grammaticae.
multoties hae 166 1111 116616 6611611, 61 16161666, Grammaticorum eo tempore paucitas 6116661116.-
61 per 16 61 [16116111661 dnm unicum hujus obla· (¹⁷) Erat paulo ante id temporis, et 61166 1611161
116616 1616116 securius recucurri3 etcum 61 1666616 661 6166 16161616 16616 1166116611661661 charitas, nt
milltes recidiva tabescerem, securitas 61111 16 1616 16 oppidis pene nullus, in urbibus vix aliquis reperiri
inexhaustis visceribus nascebatur, miserationum B potuisset, 61 quos inveniri contigerat, 661661 66166-
tuarum antiquarum beneflciis admonebar ut spera- tia tenuis erat, nec etiam moderni temporis cleri
1661. Sed qnid illud, antiquarum? Tol expertus culis vagantibus comparari poterat. 16 itaque 661 .
6661, 61 quotidie experior miserationum tuarum 6161 operam mater 61661616 decreverat, addiscere
assiduitates, 16161661 lapsuum, te eximente, captivi· grammaticam grandevus incaeperat, tantoque circa
tates, ut de veteribus iam prorsus tacere hbeat, 66611616 611616 166116 16116 exstitit, quanto 66616 .
611 16616 liberationum 611666116 16161. Ε16661 pec- 166616161666 61116161. Tantae 1616 modestiae 166161,
66161616116161166666611661 cordi meo obdurationem 6111661 deliniebat in 11116116,6611161611666616.
parturiant, quasi naturaliter ingenitus me 11116661 daiberti 1666611166 cite probatissimaeJait. -Cum
te recursus emollit: 61 6616 61 1661 contuitu 61 61 6116 sequestris aliquibus clericis, qui ei familiariter
mearum consideratione erumnarum pene despe- sub capellanorum nomine 611616 liei celebrabant,
16616 16161616, quasi velim nolim innasci sentio scholarem illum sollicitaret bominem 61 1116 cujus-
animae miserae ad 16 1661116611 11661616. Sic enim dam consobrinuli mei sortitus paedagogium, quibus
adjacet cogitationi 1666, 61 quibuscunque malis iu· dam meis parentibus, quorum innutrithserat 66116,
161161, 16 61616 necessitatibus, 61 dicere 6616661, 61 enecessarius esset, 1616166 se compellantis 16116-
debito deesse aon possis, in te nempe projectum ex 616616 considerans, 61 ejus honestate 66 severitate
utero si adversum 666 1611666, 61 reversum minime propensa, licet praedictorum parentum 16661661 ve
recipias. perditionis ureae justas in 16 ntique 66616· 1616161 61666661, 61 ejus contubernium deliberabat
ram 666666. Plane quia tibi subest cam volueris accedere. 16 qua deliberatione, heemanticam,
posse, 61 ribi potestas 1616611616 redundare digno· 11616666661161666.
661161,6 quo potius mei salutem 6111616 161616, Cum nocte dormiret in cubiculo,culus et ego
quam 616, 661, 61 616116616, cognata servitutis memini, 16 quo 161166666111 61111116661616616-
666111166666661616661111666 sum ego‘lr (Paul. dium regebatur, enjusdam species senioris praele·
611111, 111.) Sed de his alias qnam libenter ratio· 1666 caput canumet 161116116166616161616 reve-
6166161 166661 ; caetera attingamus. rendae, 61666616 166666 66116 166 cubiculi 16166616
CAPUT lV. videbatur. lu cujus cum substitisset auditu, le
Infanspatrecrbatur. Qui aidiutius maurel, illius 6161661 6166 16111 qui 166 intuebatur ostendit, et:
661611166116116 1166616661. - Natus 111161 111 di· Vade, inquit, 61 6661, quia iste plurimum amaturus
11661616 161616 crepundia, 6616 16, 116 Domine, qui est. Manumque 61111 qaam tenuerat laxans, cum
pater 16111 1616166 6166, orphanum me iecisti. psivisset 61116, cucurri 61 bominem, et cum crebris
Exhausto enim octo lere mensium spatio, pater 6666116616 comprimerem, expergiscitur, 61 16616
6166661616 occubuit ε 61 1661666 inde tibi gratias, mei 6116611666 corripitur, ut cunctatione rejects, et 1
qui hunc hominem sub Christiano 616616 1661611 parentum 61661616, quibas tam ipse, quam sui 61 l
16661616,1116111661166 1661116661 de 616 habueras, toto obnoxius 6161, 1116616 1666666, 61 16611616 l
si adviveret, indubio nociturum. Ouia namque 161- 166661 16111616166 6661 ipsa concederet.
mulamea, 61 naturalis quaedam 1166161616 111166 Erat antem puer isdem, quem 6616666 1661116-
quantitate alacritas 116666 1616 saeculo videbatur, rarat, pulcher 1111111ῐῦ, θῐ Nihili-“2 ⁸0⁶ intimum
nulli dubium erat, quin cnm litteris ediscendis ba· 16661661 6111661 16161, 61 omnes disciplinas insta-
bile tempus adesset, 66 116616 6161666161 vota bilis, 11661616 mendax, 61 1611111611,11111611111
resolveret. Bone provisor utrimque salubriter dis· proliciente custodia, vix 16 schola, 661 1666 omni
posuisti, ut 61 616 atto nequaquam 16616111 disci· die delitescens reperiretur in vineis. 1116616661
plinarum rudimento carerem, 61 1116 quam tibi cum puerilis 16661116 taeduisset, 61 61 6161116 61616
166616166616661616161666166661. opportune familiaritas arrisisset, 6111616616 prett-
bitteraramstudits Edreqoriisesto 1161161166.- 1616 16661, 1616, quam petebat, sibi potissimum

 

