[ts Pictonibus 3311101111- tto. 1. · 618

113131,3]113 qui vidit nec prodit meritum, adeat sanitas. Quod 311313 1331113 temporibus ipse
ilidcat gloriam, sed audientium 1131 addit monstravit exemplo.

arntiam. lit quomodo 11313 utilitati aut llepiielln quapoetqiiom voluptatibus indulsisset,
ddisse dicatur, qui vix aut nullo modo, ut· ei peccota francet confesso, 3111311113 3113 discrimine
ira sensum, quid olim viderit meminisse 1133333311131311.-11113333111113,1131131131,
turi Cameracensis, 11311313133113313111313. inveniret
Reperiamus pom θ, affl, quibus nec pm, puella, plurimi consanguinitate llnitimi, ruri suli
menna merita id provenit noque iim eisdem adibus commanebant. Cumque assiduitas
,fanonis obtingit, sed sine ’respectu omnis contubernii familiaritatem, familiaritas 1133113 331-

naboris, pene totins jusmqae gloria accidit. cepta 31313131 ausum, mile cautam subito propin-
, sanctis innocentibus perspicuum constat, quitatem impudens vitiavit incestus. Nec 1131313·

contemplatione aut lloi, 3113131111133331, gesta libidinis juvencula persentiente conceptum,
gnei est ominum qn piaemio; figuli enim coepernnt mutuo assiduo non stne lacrymis murmu-
„qae facere vas qn honorem faeere incon, re conqueri, inlamiam'suorum oculosque vereri.
ῃ (ΗΘΜ, ,χ’ 33)Ι 193e nempe ξεί quq objicit: ltaque digredi 3131311 solo coristituunt. Sed puella
113111333133131333131(1131111. xx, 13) eug Β11113111 admodum meticulosa reatus, concurrit ad
p miserm, quem ,mu indumgfflmn· u, ,8)Ι presbyterum, 313313 311311 131313 suum 3311113111

nem supe, hoo didcrtur ,etatis exem, admissquuo 13313313131113,1331333331,11
exteram secessuri regionem, utrique commigrant.

Qui extra agros illos baud procul euntes, marginem
putei jain dudum desolati pervium 1311313. itt juve
113 : consedeamus, 311, 31 31311 gravetudinem super

,υ dicio allectus ad elerum· ,am ue acol mi oram putei pausando leves. Credidit 1113 13113, 31
ur gradum subierat. 13311313131113 lrontyem, pum vemi juveni assedisset, .imp⁰¹⁵³m ³ ⁹⁹⁰t⁰r⁰
131311131133133 absidem, quadam solemni ''lffiffffl'sffsssug plrssfflpnaffi {g‘ffi's ex casus
isacriticii pro 3111313 3311113 astiterat. Pate· q· p Quum .¹ ῃ ·

, altissimi dolo gemisceret, coepit adeam 31 viveret
⁸⁰⁰¹ ⁰⁰⁰¹ ΜΕ ‘¹¹¹ae emt ⁰ff⁰s⁸⁰d³ gerebat qnasi compellando clamare. 1111311 itaque sentiens

querulae vocis mussitatione captata, sensim ad eam

lenique 3 113113 caucelli gypsea, crucitixi
⁸⁹⁰⁰³⁸¹¹¹ ”saesefflfls’ eminebat, ‘1¹¹ae ¹¹⁰⁰ ¹⁰⁰⁸⁸ lapides praerogare aggreditur. lllico muliercula con-
in adjacentem putei angulum non tam

ibtiapuerimcpincmalioquiiiir3cuicii'psodedii
iiii. - Apud sanctiquintinense (scint-Quen·
idum, quidam itidem parvulus luerat, pa-

iiii martyis sepulcro distabat. Cumque 1133- G timus,

ι’ ”memb ‘t οῌθΐθᾳῠᾶ desem& pawn quietura quam saxeos 1131133311131313131133311111
bf)quamsensumfmassnfefn‘mnf‘ vum· dum nec spiritum, no motum quidem iacientis,
ΜΨ βω, [ΗΘΜ ’(’,ω ,¹¹¹⁰ evfd⁶⁰‘¹‚⁸³‚¹¹¹¹⁰ impio hauriret auditu, mortuam non minna ex
πθ d'gnaffl'. ⁸.Eg⁰’ ‘5¹5' ¹⁰ ⁰s⁰¹¹¹¹¹⁰ Ψ (¹⁰ lapsu quam ex lapidum collisione putavit. 11333111
²⁰ dam ' ΟΨ ¹¹¹³ ³⁰d¹⁸¹³ ΝΟΜ mmmm* ltaque et ad propria 13311313 latior tecta regreditur.

(¹¹⁶⁵. 9³¹¹⁰¹⁵⁵¹¹¹¹⁰⁵ ⁸¹¹⁰ quem m ²³¹.¹¹¹.⁸r²¹ Dc puella, nisi quod incomitata excesserat, tabula
hominiculo, compos 113133 33133113 edicitur,

. . . . . 1313 init.
imaginem, quie id sibi spoponderat, sepo-

lgitur in sinu illius 13133 constituta, cum despe-
ratissima pastum ne 1133 quidem prestolaretur ab
ipso, sensit ex eo qui capiti ejus imminebat cespite
stillam laticis elabi frequentius, cui ora subjiciens

. . . eo tantillo 1313131313111133311,1153113333311 co·
*¹⁰ ΝΜ· 3³⁰⁸⁵¹⁰ q⁰⁰q⁰⁰ testatur ‘stem’ pias exaequaret. Quid dillerami Quadraginta 11111

Μῃθωωιῖ ”⁵⁰¹² 5⁰⁰⁰& ¹¹¹ ¹¹,b¹¹,⁸ ΒΘ 18191 3131131133 exegerat, 1333113 rictu quam ea qnam

‚⁰⁰¹³ ‘¹⁰¹ mem am largum! sffsu‘uu’ prediximus 1313131111 ex gutia. interea 11311113
''¹b.¹¹⁵.⁰¹aeq⁰³²¹¹s’ ‘¹¹¹¹ ³⁰¹⁰m⁸f³¹q¹¹⁰ “¹¹⁹⁰ss quadragesimum quodam, subulci et opiliones per
ιω ΜΨ· ' cem ‘³‘ ὅπως (1193ῃῦ ‘³⁰¹³ agros undecunquecompascuos pecora circa viciniam
m,²3¹⁸. naturale est ⁰³⁰ granam 'mfflndeffl putei ductitabant, in quibusdum discursitant locis,
ianspiam ¹¹¹⁰s¹¹⁰ mmmm· audiunt 3 31313113 133311 suggrunientisibidom. Qui

clero Ecclesia ipsius 1311113113 edidici, 31
astipulante rem vidi, et credidi, sicut pri-
iuod retuli, adomino archiepiscopo liemonsi

unt praeterea 1111111 (limium 1111θὸ muttum capita 331 3131313311 putei demittentes, humanum
1111011ῑὸ divina 1111181111, 1ῑὸ 111 ille, cujus ruisse quidpiam inibiex 13133313131311,311311111111
it ut 13113113111131311 Patris sui (donn. ii, multa vocalitate civissent, laminam advertunt. lio·
3 potissimum efficientiam snae ipsorum sa· gitant quaenam esset. Quae et cujus osset, magna
cribat, quos in expetendo quod ceperant lide clamoris eruptione pertonuit.

iores invenit. Unde 31 31 1311133 ejus 13111- 013 audito pastores ad villam proximam Pegasea
irbum 331. Fides iiic te 13113111 sicit (Marc. x, alacritate soeculorum, illam, qna exitialiter periis-
31 331 dicere: ln tantum mibi placet fidei 33131 extorris abiisse 3131311113 terebatur, repe-
importunitas 111 1131 vice 133113 ex 13113 pen- risse 33311111 Nec mora illo ruit rusticana trequen-

Parnou. unit. 2⁰

 

