tall AD ΟΡΡ. Vbii. GUISERTI DE novioduno tall

PROLOGUS IN viruit B. siltoltls contris CRESPEIENSIS, ΕΤ nonnulli curtiliis
S. Buuuulcrl.

Quoniam quorumdam virorum Dei obsecratio 111 quos perversos reperit, a perversitate divertens
necessitas instat ut de beati riri Simonis actibus, opere simplice, animo innocentes, eloquio dulces
ad utilitatem audientium, aliquid loquamur3 gesta simulque sanctas Dei Ecclesiae socios reddit pariter
illius singula colligentes, 11 certa agnoscentes, ver· et adjutores. Sed in quo magis quam in Simone
bis explicare curavimus, et scriptis et verbis assi· Dominus mirabilis denuntiatur? lupum 1111111111-
gnare. Dignum quippe est, quod opere gessit, litteris dit, stagnum mansuetissimum reddidit, raptorem,
ostentari, cujus vita nulli homiuum tompore isto et ovem innocentiae destinarit (Annusrut. cern.
potuit comparari. blerito Dominus, ut scriptum est, l4, 1118111111). thuia iu Simone dennutiatnrmi·
mirabilis praedicatnr insanctis (Fcnl. 11111, 36). rabilis, mirabilia eius quae in Simone monstrare
1 Spiritus enim ipsius ubi vult spirat (1111. 111, 8),· ι dignatusest, necesse est, silentio non reprimenda.

VITA-BEATI SIMONIS

comnis cnuseuinnsis
AUCTORE SYNCHRONO.

Hujus sectum est ll Kalendas Octobris.

curun Puluillus} Badjutorio‚ leviter expugnare existimans, primun

Fuit igitur vir quidam Simon nomine, rita mira· 111111111 1110111111111111111θὶ (11111 111 aperto 1111111011·
bilis, moribus egregius. et (aaa genere insignis. 1110111 101111111110· Coepit 1111111100 ipse 1011801»
Consul primum, et regis Francorum primipilus, 1111111111 8111101111110(101111111111111111111 1111101111
deinde monachus probatissimus ellectus est. Pater 11111111111011111111111 1110111 11011111, 0111111110 1111
etus nouotpous, 11111 e virinus potentissimum sinere· 1⁸ vero intrepide confisus tn nomino, eriges
materldela vocabatur. Qualiter ergo propositum 1010111111 10, 10 1100 111111 111 1111111111 11111111 1111111

lldei ad pmlectum produxit actionis, narrationis 11110111111111110111111110,1111111111101111111011·
ordo enucleatus exhibebit. stere. Concitet namque gentem suam, et velut lmu-

¹8 imque cum jam {n prjmaevo juventulis flore, (18118160, licet Gofdfl dolens, perturbat θῖ (10138131
arte militari multos excelleret, 11 in hisquae mundi 1111011111 11111 reperit 1101111110, et 110οθ0 proprium
sunt pene totus inhiaret, lorte die quadam in {agro 1101111011, 1111111 110110 1110110 10110110· Ε111011 11001·
,d spatiandum progressus, manu genens accipitrem, tatis Domini plenitudinem non admiretur in illo?
nt avem capiendo deciperet, impegit. At ipsenihil 001011111101111111111110111111, 1111011111 1111801111 111·
accipiens deceptus est. Quod lactum, ut 11111111161111111111,1111111111001100100111111(101111101011011111
referebat, talis 11 tam perversa cogitatio subsecuta (1101111111 111101111111» 1111111111111011111111·
estut omnepnodbonnm est, proponeret non dili· 111111, 11111011 cupiditatibus 11011111 11111101 irreti
gere, malum vero nullo modo odisse, sicut de beato 111111, castellum 1111011111, quo 11111 sepullum 101011
uenenato scriplum reperitur (concon. 111111. preparaverat, eius possessori vr subticuisset
u, c. 2); quia ave recedente, suggestionis immundae 101111 1110111111] 1111111111οθ 1111101111), 1101111111
dente acerrime mordetur. Sed sancti Spiritus gratia 1101111111111111111111111 1100 10101111 11101, 01 (1110111011
mm subito perversitas illa disparuit, 11 diabolicum 1111111100111011010011111011111 10101111111101 1101111111 ·
illud, ut qnod prius diligebat, omnino displiceret, 10110111·
ibique sanctae conversationis initium sumens bonum · 11111111 11·
ingiter in voluntate habuit, licet sacularibus immi· Papa vero Gregorius, qui ildebrannus dictus est.
stus opere implere nequiret. ab 11 quem iniuste abstulerat loco penitus tollen·

Parente veronamque orbatum, rex Francorum dum,et pro animamissarum solemnia, eleemosyna·
Pbilippns malignitatis spiritu permotus, quae jnre rumque largitatem, Deo suppliciter ollerenda, pie
successerat liujus haereditatem subripere gestiens, mandare curavit. Simon 1111 benigne mandatum
utpote invenem solumainecouailiu, absque parentum suscipiens, in omnibus qna sibi proposuerat, ob

 

