1259 inunt nanda ET lancelloti. 1166

Novigautum monasterium iu dioecesi Lauduu. 161. 111-
11111111111111111, 181 1111 i. Antiquitas, 1611. 81111111
1111111111 11 inventa, 1111111111 11 111111111181111111.
inibi sepulto, 186. Navigeiiti descriptio, aliid. Antiquam
Virgini 01111 pariturae templum, 1611. Novigenli ecclesia

uomodo monachis tradita, 169. Primus abbas ilenriciis,
196. 111Ιί111111 episcopus dedicat ecclesiam, laid. lllulta
contulit eidem monasterio. 1611. Qui Novigeuti 111111111-
111111 1 Oeipara plectuntur, 1211111111 omnes lahela-
ctatie, 616. Ecclesiae antiquitas, 611. Novigeutiiii monachi
a religione 11 innocentia 11111 commendantur. 626. 811111
ahbatum ejusdem monasterii, 6261111111. Noiugentlais
ecclesia cauouicoruiu Codiciaeeus. 111111111111111,626.

Ν1111111 quid accidere soleat, 11. Vehementer in reeens'

1111111111111111111111, 111. Novitii initiandi lormulu,
581611111’1111111111111 t'. Lex.

Nox, teinpus tentationis tropologice, i5. Nox impius et
haereticus, 631.

Nudipedalie, 136. Nudipedum exercitus 11 vitm geniis.
441611, 11111111, 216. El 11111111111111251. Et sempiter-

narn. Ο

ohedientia quantum boui prestitisset homiui, si in 11
permansisset, 9. Non 1111111 ohedientia siue humililate
et patientia, 96. Obedieutiaprimo homini, non carnis mace-
ratio injungitur, 158. 0611111111 ex humilitate, humilitas
ex 11111111111111111111,291. 0611111111 charitatis muni·
mine roboranda, 623.

Obseruantia regularis omnium bonorum origo, 681.

Occasio eccandi non nocebit, si absit cupiditas, 11.

Oculos 11111) ilci, sancti intelliguntur et docti, 220.

011 abbas Heneti, 65. 011 abbas S. 811111111111,321.
AGuiberto commanducatae. Fit episcopus 01111111-
lidii? ⁰⁶3l0⁰ltallllllllttlfflll,ilillltlllllz

S. 1111111111 egerit, 336. 111111 gesta reuiter perstringun-
tur,t 5.

Officium divinum in domo privata persolvunt clerici,

Omotarius papa sive episcopiis, 619. Ι

Opera nostra, semen nostrum, 16. Opera nostra vix om·
uino pura, 13. Opera uon 11111 1111111111 iacta dicuntur
1111111195. Opera libera 1111, 111 liunt pro laude
humana, 269. Corporis opera, uon animae, quin liunt pro
laude humana, 216. 8111 operibus fides quando. 326.

Oratione et lectione sensualitas vagabunda retinetur, 12.
Oratio pauperis pervenit ad Deum, 82. 011111 Domini
oraculum, orationis causa et fructus Deus est, 338. Nou
verhaoratiouis, scd mentem orantis pensat Deus, 1611.

Ordinem sacrum non dara episcopum Simouiacum, ne·
11111111] 111131 hauc labem episcopi suscipere l'also putant
nonnuli 1.

0111111111 levioris corpulentiae 11 alacrioris ingenii,

Ornamenla ecelesiastica et calices sacrandi potestas ab·
bali conceditur, 509.

01 111 merila 603.

0111, 81111111· 1111111111, 183.

0111 fatuitatem moraliter si nificanl, :ia

Ozias, fortitudo 01111111, lig.

P

Pa anellus, 159.
Polliam archiepiscopi, s inboliiiii tortitudinis, 21.

Paradisus voluptatis, voluutas 011, 26.
Parocbie monasteriis pendentes dc relius spiritualibus
1111111111). 11111 temporalibus monachis respondere de·
en .
Pa'rrinus abbas Sepulcri Gamerae.. 652.
Paschalis papa Divioucui veuit, 198.
Petrum (d) veterum sensibus liaud recedendum, 19.
Nou licet eos arguere obscuritatis, 1111.

Pauluslll.)quare doxtrum, S. Petrussiuistrum obli· q

neantin picturis, 315. Virgo luit B. Paulus, thid. Oui
sepulcrum ejus inspexerant, plectuntur. 331. Capul ejus
iai oratrici a S. Gregorio denegatur, 16111.
1111111111 altissimarum tt·
ἃ611111111111111111) sublevandis miseriis egregia dicta, 121.
Paupereni qni durius pepulerat, aedituus castigatur, 166.
Pax helii exacti prelium 95. Pace nihil meiius, 666.
Peccandineceasilasqiire, 518. Consuetudinis vialiquando
peccamus, 616. Peccandi quatuor modi, 262.
Peccatoribns quai a predicatoribus objicienda, 1. Om-
nes homines peccatores, 216. Peccator Justi nomine se

non 111111, qui resurgendi intentionem hahet, 116111
peccatum instimulatus uid sihi objicere debeat, 161. 11
peccatis 111111161111111111111 perseverantes, 11111111
ebrii et mortui nil 111111, 111 sentiunt honi aut nia i, lt
11111131113116111126111,1111.111,
31. Peccatum semel 11111111111111111111 surgit, 81. Pae
cali 1111111111111, 61. Peccatum sine deliberatione nini·
mum, 111. 6111111111111111111111111111 Deo displicet
262 cl 263. Peccatum ubi abest, corporis iiieuihra sancti
1111265. Ρ11 11111111 satisfacere purus homo acquirit
2161611111] 1111111 peccatum qnod ad Dei contemptun
est, ibid. Nemea peccalo immunis, sola. Originale

tum oliui sacrificiis abolebatur, 283. Peccatum tristitia est
368. Nullum occatum praeter originale uisi ex appetitu
animia, 316, 111. Originale, causa humilitatis exercende,
1111. Ρ111111 11111 gravissime, nos vero leviter putamus
311. Confessio contra lapsusluturos optimum est remedium
321. 111 quid Deus permittit quosdam in 1111111 prolabi
18. Peccatum non illico ulciscitur Deus, sed usquedum
crimen maturuerit, poena differtur, 111. Praeter peocaluii
hoino 111 sihi arroget, 151. anis peccatum, utilis 1111- .
cundia, minimepost patratum, 166. Aliud est infirmitati
aut ignorantia peccare, aliud superba deliberatione, il.
Peccatum qui ne uuquam deserit propter Deum, nouei
douo gratiae, 613 eccatorum recor atrones clavi iustitie.
611. Peccatum nisi bomo Deus dimittere 1111116861
111111182111111111 quinam mundabantur in uetari et uera

⁰l’ee'cgra'qiiid tropologice, 19.
Pelagius Brito, 11.

Ρ11111, tropologice memoria, 112.

Peiitalli monasterium, 668.

Percutiet terram virga oris sui, quid signet, 261.

Ι Perlectioneni Christianam profiteri cupientibus Christus
imitandus proponitur, 16. Quisnam dicatur perlectus. 11.
2111111111111111111111111111111111111111111111111111,213.

Petrus 1 a. Virgine insigniter sospitati redditur, 361.
Petrus Claudy abbas S. [11111111629.

,61111111111111 ad expeditionem lerosolym. 111111111-
111111, 386. Per Galliam disseminat verbum 011381. 11
sius 11111 geniis. 1111. Pili ex ejus mulo pro reliquiis ex·
11111611111,1111.1111111111 ejus dissolutiones 1111611-
stanlinopolim 11111,1111. Clam aufugere 111111, 399. Ad 1
Curbarau Turcorum principem allegatur, 111. Ρ11 operis
1111111111, 136. Publicus supplicationes 111111111111111-
mis, 1.

Petrus Cluniae. monachus, 111 cubicularius. 168. -
Petrus 11 Podio ox abbate S. ,6111111111 abhas llajorismo,
693. -Ρ11111 11111118. Luciam, 601. - Petrus ds Fre
1111111626-8.1’111101111111 ecclesia monacbis 61 ῑ
111-6161111111, 664.

Philargyria‚ pecuniarum amor, 182.

Philippus 1, rer Franc. Oli peccata gratia scrophamn
curandarum divinitus sublrahitur, 331. Excommunicslar
ab Urbano il pape, 311, 196.

Philumena urbs, 115.

Phison, os pupille, 21.

Ρ11111, 111111111111, iconoclastae, 15. &aaut
scientiam, 16. Pietate superatur potentia, 262.

Pili significant substantiam saeculi, 213.

Poena damnatorum, 163.

Poeuiteutibus quid 1111111, 111111 conversionis, 1111·
nitentia bonorum est a 011, 39. Paenitentia debet pene·
trarcmedullas animm, 16. Poenitentibus quid promittat
ilaus, 11. Ad poeniteutiam conversi quare amieuoaiin
atterantur, 315 ς 11 contemplationis donum eisdem deae
getur, 1611. Ponileules dolet daemon, 111. inanis lliabso
111111111111111,612. Partem poeniteutiae B. Simoni indi
1111111111111111 summus pontit, et aliam religiosis distri·

ui. ..

Ponti (8.) miraculum, 661.

6111111111ιί 11 peccata corruentes quomodo a Deo 11
gun ur, ,

Predicatio l'. Concio. Quaenam predicatio utilis, 511

11 .
{remeaturos l'. concionatores, et ee . ·.
Proelaterum 116111192611111111(1111 agere debet
5¹98. Optima prelato documenta, 6216131 praelatos de· .
linquentes quomodo 11 111111 debeant 1161111621. ¹
Preniousirateusis 11111111 primordia, 615 el ‚ne
18111111111111111)1,1611. Prmmoustratecciesia im Ι
opilat-'l„tlallllllsll‘aOllalmstllntl
aunis, ih . Quantus abbatam et monasteriorum auarum
611. Praemonstrat. onliai quid contulerit Bartholow
curru
i ’ r 1

 

