notlru l.. n‘ncnnnl ΝΟΜ).

ΑΙ) LIBROS DE PIGNORIBUS SANCTORUM.

(1 111111· 111111· saon symphoriani 1101111111111 s. anselmi. vtossrs qttae ao vitam n.

0110111· 1110 1100100 011100· 1101100000· 000000001οἓ 001 lantranci, ipsius operibus praellxam, adnotavimus,
sun an. ll35 (Ante. Leysel., commentar. Belvae. pagqg, Mn,

pag. 98). donatia vere S. Symphorianl exstat Bel· (1111111. .. (laid dicamus ,1, sanclis, qum-pm
vacia Drogone eiusdem urnis antistite lundata tete finis, antestio maro propatulus, pulpam pamm
quam monachi Benedictlnl possident. Plurade San·¹ pom an marm, ete. qa qe fg cappulam qqupsgm.
310111001000010001110 00100 0011101 0111 1100101· 1111112;«11111111111111111111111,1111111111
11101·1101100·1001·1,011100 1101· 1101001, 0111 supra sanctornm memoriae nen venerentur. o Cui rel il·
1110510301· lustrandas documentum eoncilii Africani ean. 50,

10 1100110 1110001000 0000100001 10001010 (101000- lacit mirum in modurn :‹ Placuit nt altaria, qnae
100, 000 11001000, 000 10011 gratia, 0011 001181000, 0011 passim per agros et per villas, in quibus nullum
seeundum seientiam, sed spiritu colendas essesan- eorpus vel reliquias martyrum conditio probantur,
olerum exuvias haud imperite [commedit. Nee mirere ab episeopis qul loeis eisdem praesunt, si lieri
si prolixis adeo sermonibus in reliquiarum falsarios, polest, evertamur, sl aurem 1100, pmpqps [amulius
adinventores, ae speeie pietatis 11011010 11011010 110 Β populares nen sinitur, plebes tamen admoneantur
nefandas 0111100100, 1010110100- 11100101 11001100 ne illa loca frequentent, ut reete sapiunt nulla
101011001οῑ0 101 01 1001 11110001 1000110000 1100111001 00· ibi superstitione devtetl teneantur. Et omuino nulla
1111111111111111111111111111111111 1111111110- meosna martyrum prensiones scopentur, nisi unt
000 00118100001100 11000, 1100 001011010οθ0 0000 0011110· cerpus aut reliquiae certae sunt, aut erige alicujus
rent scelestas, 11111, 1111111111, 11 1111111111 nsorrsnonts vel possessionis, vst 1111111111-
auetor eas plurinus in loeis hujusce tractatus exagi- sqma 0pigjn0 eraditur, Nam (μω) per somnia, ee
tare 11110010οἑ 0011001 1110101001, cultumque reliquiis per inanes quasi revelationes quorumlibet hominurn
10111 denegari, 1100 1000 011 00118100101111010110001 ubicunqne eonstitunutur altaria, omnine repro
accessionem, gloriamque Dei adaugendam pluri· bemus, » ‚
mum oenlerre prolitentes« Caeterum si qnid, ait (⁷) qqp, 1, - stellaque „epm mmmmm, ,q 1³⁰·
rus 11 1111111111, senserim 11111111111111 potioeisidereootodum.ttndecapitul. cassumque
111101 0000011010 protulerim, 01 11010 0101100 0001101 cap. 28 : ι De ecclesiis, sen sanctis noviter, 111111-
velim·› ctoritate inventis, nisi episeopo probante, minime

(⁸) Gai oen semel Augustinus, sed tecle pleribus venerentur.· lure eeneii. Lateran. tv, cap. 62?
001009010010100111, 110 00001000 11010101 10 010010, C ‹ luventas reliquias de novo, ne'mo publice venerari
0· 2113011·111100111111010011010· ¹· ¹· 10- 17· prasumat, nisi prius auctoritate summi pontilicis

11) Aetatem quemdem, qoem sonetum Pyreneus luerint approbatae. Praelati vere de caetere nen
lectio iiia epoemioel. Simile quid 1111111011). Aodi- permittant illes qui ad eernnr eeclesias eausa vene·
111111, De reliquiis el veneratione 0011101001· 1 111- rationis accedunt vauls tigmentis aut falsis decipi,
divimus qued quidam inter 100, diabolica 1000110 documentis, sieut et in plerisque loeis occasione
decepti, nominem quemdam in potatione et ebrietate quaestus lieri consuevit, ι 111. Trident. eeneii. sess.
occisum. quasi sanetum (more infidelium) vene· 15, lle invocatione, veneratione et reliquiis sancte-
ramur.- rum.

(⁵) Cllr. 1. - Nec ittod 11111111 quod 1111111111, (0) cie. 1. -Hos plane qui 11111111111111191-
ete. Quid elicere velit auctor noster sane neu video. tum, aot uspiam io corpere. Serelae seu serolnlae,
5⁰³ Verum equidem est ll. Lanlraneum aliquan· slveotiam strumam quas Graeci gorpieornppellant,
diu, qued annua celebritate S. Ellegum lpraedeeesse· glandia (quae abeodem gente adenes dicuntur) sunt
remsnumpepulns percoleret, nen probasse3 at uhi obdurata, quilius collum, axilla, et inguina ire-
eolloqulum rnmsauotissimediseipulo 1111111111- quenrtssirno occupantur. ι Paulus AEgineta‚ lle
buit, scrupulum submovit emnem, jussitque cele· 1'arte med. lie.1v,sap. 33;dristot.‚ lle part. animal.
brieri enltn S. Ellegum venerari· Quam quidem llo. vin, eap. nt et23; ll'ppecrat, lib. De gland·
historiam neu selum plane dictamine ad legendum, sect. 3, 1111.; etlle allect. sect. tt, post med. lle
verum etiarn musico modulamine ad eaueudnma diversis strumarum generibus Bartholom; Pordnleis
jucundas memoriae Osberire, cantuariensis Ecclesia lib. ntv, eap. 27. Curandi autem pestiterlstruma-
monsone, ad praereptum illius nobiliter editam ipse rum morbi praerogativam regibus Francorum divi·
sua prudentia pre amere illius martyris (Ellegl) 11- nitus esse concessam, tradunt scriptores3 et hane
signlvit. insignitam auctoravit, auctorizatam in Ee- hodieque perseverat.
elesia Dei legi cantarique institnit. ι Eadmerus Cmterum quiacompluresinlroe argumente desu-

 

