'aa 0001010110001110 0. namn nu 1100010110

Licet ergo non 01ορ1000100,0010111100,0001100-11 lpse est Spiritus qui, eum sit bonus, docet
libet potestate praemineat, agat tamen juxta beatum bonitatem; iu bono scilicet 00 simplici nos al
001001100011101010000800οω portat. Christianus constitnit, et sic nos deinde disciplinam doce
001;0101111011000 vivere vult, sicut in 00, 110 quo· non fatigemur, cunia beo arguimur, qaia cur
que in aliis Christianum nomen 0101111001. 10001001000101, 0011. quio est, ut non cum m

ln Deuteronomio etiam ita legitur (10101, bl: blon- damnemur3 et per 1100 100110 iarn scientia et
bites et Ammanites [Ammonitas] non intrabunt in cretio acquiritur, ut sciamus temporales gl
Ecclesiam Domini etiam post 1100101001 generationem aeternos subsequi tuctus, et flagella 01001001
000001001010001.Ει00010101100000000001101000, bonis compensari perennibus. Spiritum discip
de Moahite quidem ait, qnia israelitis cum pane et non habuerunt 11010110001 Antiochus, qui spir
aqua egressis ex AEgypto non occurrerit ; 00 Am- eos iu aliquo amore inter nagelta tetigerit, at
manite 1010, quta Balaam bariolurnad maledicendunt beo 000 aliquid [quia a discendo disciplina 011
eisdem conduxerit (ibid. 1, Al. - discere iecerit, sed duplici contritione hic t

Quid per Moabitem et Ammanitem, nisi supra luturoeonterendosiu sua obstinatione dimisit.
memoratum 00111011 homiuum genus, scilicet prodesse llaeo per excessum diximus, ut discrepat
nolentium, et 10010 agentium? Ubi enim dicitur quiaB 10101 0011000110οιοο 10 0010 1001001 animi 11
cum 111111θ θῑ aqua 11011 0111111111, culpatur, quin monstraremus. is habitus nihil 001 aliud quam
prodesse noluerit. Ubi autem dieitur quia Balaam 10100100, 01 pins 01100100, simplexque consui
00101000 101001 conduxerit, arguitur quia nocuerit. qua 011111 101101000000 Christiani 0000010 am
111000 intrant in Ecclesiam Dei, quia corpori Chri· (1110000.100001. 1111111, 0. 1, 01 tib. u, 011. i
811, duod esi 11011θῦ11, nunquam 80111111111, 11011 10 1100, 0110101000,01101101010 0111010101, har
⁵⁰lt1ffl qui 111 1111118 operibus 911111111ῐῦ1, sed 1111111 cialiter re ab eorum sorte discernimur. Haec 0
10101111100111100010110001000110011001100001010- 0001100011110110, qua qui 0011 induitur, 0
gritantur. meusae consortio emittitur.

Absit enirn ut in tanto corpore, non dico membra 00101010 atta 010010 quae 01111100 exhibe
mortua, sed saltem minima ungula inutilis aut otiosa sium 110111 1100101011 qaut 01 aeetptunt3 110001
habeatur· 111011 autem (1111111311 16111111011111 atti· oramentis imbuuntur et imbuunt, eadem mir
desini, id ⁰⁵¹ in 1111111111(1 Τ111111111111111111 80 1111· iaciunt. Simus igitur sauctae Ecclesiae membra
1111111113 510101111111ῑέ 11 5111110111111 Simius 81111 mortua, sed congruum borninico corpori oli
pontificati dextera munus acceperint, certum estc reddentia, ut sicut in sacrosanctis mysteriis
quod pro animi nequitia in Domini corpore esse rius peragendis sumus bonis consimiles,
nonpossint. Denarius numerus 01 tribuset septem etiam introrsum, 0110010, 01 0000101011υο pi
constat, et ideo Trinitatem cum septem charisma· 0100100811110010001010111100 nostrae prc
tibus signat. Quamvis ergo ecclesiastica sacramenta textus orationis, pura conscientia, 000010 1
00101010 000011000001111001, extra bdelium tamen aliis bona annuntiat, peccati memoria nos
chorum pro 000 inutilitate uti mortua membra mordeat, quae locutionis impetum occulta eonii
jacent. Qui quidem israelitis non nocerent nist praepediat. Sermonem praecedat 010110,οῑ 01
Balaam mercede conducerent, quia iratribus molesti terrensamore divino ardenter, quae 00 11001
000 essent nisi primum diaholo seipsos darent, 01 enuntiet, ut sicut apud se intrinsecus ardet, s]
cum ipso postmodum iacti unanimos contrabonos (11101010 00100 inflammet. Sermo uanique
bellamisoerent. languideque prolatus, cnm nec ipsi qui pr

10 1100 plane notandum 001 quia quidquid 011011· placeat, mire mirum esset si cuiquam {placer
cumin Ecclesia lit,non minus reprobis quam electis ab eliso et jacente dictus ‚alios erigere posset
1911111111] 1111111311101111111101111111111111ῑὲ el Balbis- procul dubio experti simus hujusmodi verbm
mus, et Eucharistia, et Spiritus ilatio nou meliust p animos audientium sedare solere, scd oppr
quantum ad utilitatem suscipientium, administratur 10011010, 01 adirem graviter irritare. Comi
aprobisquam datura reprobis. Etsi enim Spiritus rationis acumen miuus in nobis vigere 000111
0000100 01101010 0100101 001001 (Sap. 1, 51. notan· et loquela nostra obtunditur, et quud 01011
dum tamen quod interponitur disciplina. Etingit 0011 0000001, 01 10000 10 01010 posita 001
autem quantum ad suam ipsorum satutem qui vivunt patitur, 01 aestimo ad nullius utilitatem ex
indigne, 00001 vero quantum per ipsos omni miseria sermo porrigitur.
squalentes, aliis largissima ministrat suaa 0000 gra· Nam si quando verbi copia 0110110101,οι ad
tiae. (lanatis aquas accipit, sed ad 1100 solum ut alias placitum lingua progreditur, longus nimie lieri
transmittat; ethi non dissimiliter babent atteri, sed non debet, quanto minus cum nec memoria
nonhabent sibi. Spiritum 1010 discipliuae nou· ha· petit dicendorum, et locutio praepeditur, eta
bent, quia in 1011010 1101010001 000 0001, etcum torpet. Apud beatum Ambrosium (lle 0100110,
110101οἰ1100 llagetlari non merentur (Paul. uxxu, 5), 0211101001 quia sermo taediosus iram excit
etcum extra disciplinam sint, seeundum Apostolum 0010100000 sepius replicantur, vel ultra u
1111001111, 8) adulteri, et nou 01110001. diversa dicendo tenduntur, lteri inde solet ut

 

