686

6661111161 PER vatheos- 616. 1.

686

1611 666616166 examina, conflaverunt, et edictisAelamaret, cum alteri non minus 11166111666616-

6616611666, 6666666666 gentium numerosos 616161-
tus contraxerunt :

Hi 161666, 1116661161 bantinum terroribus 6611.

Quid de illis dicam qui sine domino, sine prin-
cipe, 6616 videlicet 1166 impulsore, nou modo extra
natalem provinciam, extra etiam originale regnum,
verum quoque extra multitudinem interjacentium
nationum progressi atque linguarum, de extremis
Oceani Britannici 1161666, 66666 66 161166 16116
meditullium castrorum suorum acies 6166616161 116
[61, 1116] nova 61 incomparabili ierosolymitanae 611-
6661116616 victoria loquimur, cuius tanta erga eos
qui non desipiunt existit gloria ut nostra, 6666
66116 616161116 661661661, 1611 111616 jubilemus in-

61666166661 iorisque protectionis vota clamaret.
616666616166166166616166, 6116616 illis facultas
videbatur 111116 1161 1666661, 661666 nullae sumptuum
6661666666166661, quanta 11116 661666 ingens pos-
sessionum venditio, aut thesauri repositi opulentis-
simum viaticum convehebant. Videres 616166 Salo-
monis evidenter illud impleri «Regem locustanon
habet, 61 egreditur univorsa 661 11116166 6666 (Prae.
30,27).›

1166 1666616 6611616 bonae operationis saltum
dederat, qnandiu longas iniquitatis congelatione
torpuerat: 61661 6611616611116 terror incanduit [61,
6166666111, genuinae illico transmigrationis evola-
tione prosiliit, dum de patris 6616666 cognatione

31611111 1111111011·Ηοΰῦθὸ1105 aggredi, 1¹0ss issanis ¹²· Bdigreditur, et per 666616 intentionis assumptionem

mae, non pecuniarum, non dilatandi limitis coegit
ambitio, quibus occasionibus innituntur aut uisi sunt
pene omnes qui contra quoslibet arma movent, sive
moverunt. Quibus illud poeticum opportune dicitnr:
Quia furor, ocioea, 6116 tanta licentio serri, .
Gentibus 1666616 proprium praebere oratorem?
Bella geri 61116611, 661166 habitura triumphos.
Sienim 616 libertate tuenda, aut 616 6661166 16 66-
tendenda sumerent causam, excusationem utique
praetendere possent honestam. Ubi autem aut bar-
bararum gentium, aut metuitur gentilitatis incursus,

moribus immutatur. ipsa regern non habuit, quia
qttaeque 1166116 anima omni ducatu, 616161 661166
1161661611, 666 111166 66 contubernalem aestimat,
eumque 6161166161616666666 dubitat, cuius volun·
161661 166116616 66 coepisse, quem iu egestatibus
solatio sibi tutorum conjubilat. Sed 666661 666
egreditur universitas nisi 1116, 666 66 66616 1666-
666 appetendum numerosissimarum plebium corda
vertit simplicitas? Cum solam qnasi specialiter·
Francorum gentem 66661 666 16 66166661161166
apostoticae sedis attigerit, 666 gens Christiano sub

ab armorum jure 6111166 debet miles arceri, etsi 1616 jure agens non illico turmas edidit : 61 666 pensat
661166 eamdem 6666 666616 66616 Franci, Franco·
crum quibus possunt viribus, nituntur 61 6661661

defuerint, 6166616 666616 Ecclesia tuitione 666666-
’ 1616616666 legitime 6611611661611. 111, 66661616
16 666166 animis 666 616 6661611 16166116 61 ha-
bendi cunctorum pervasit corda libido, instituit
nostro 1666616 616116 666616 11666, 61 6166 6666-
stris et vulgus oberrans, 6611616616 paganitatis
exemplo 16661666 versabantur caedes, novum 16-
perirent salutis 6166616666 genus, ut nee 16661166
616616 U, ejecta] (uti fleri assolet) monastiea con-
versatione, seu religiosa qualibet professione, 6666-
1616 1611666616 oogerentur, sed 666 66666616 licen-
tia et babitu, ex 666 16661616 alticio, Dei aliquatenus

gratiam consequerentur.
Omaigeaa' 6161116 61 'conditionis homines 6116616 ab·

dicabunt uti contra perfidos 66 bellam proficisceren-
tur. — lieo ergo incentore, motas andivimus [61,

communicare discrimini? Videres Scotorum apud
se ierocium, alias imbellium, cuneos crure intecto,
hispida chlamyde, ex humeris dependente psitarcia
[at.,sytarchia], de linibus uliginosis allabi, et qui·
bus ridicula, quantum 66 666, 161661 61166 6661666,
666 6661 66 devotionis nobis 6611116 praesentare.
Testor Deum me audisse nescio cujus barbarae gentis
homines ad nostri portum maris appulsos, 6661661
sermo adeo habebatur incognitus ut, lingua va-
cante, digitorum super digitos transversione :m
crucis signa praetenderent, bisque 16616116. 6666
nequibant vocibus, se irdci causa proticisci monstra-
rent. Sed de his suo 1666 66611611 lorsitan {circum-
locutione tractabimus; nnnc de ierosolymitana vel

vidimus] nationes, et adomnia necessitudinum alie· [1011666116616166611666 6161, Ecclesia, aliquantis

ctionumque genera praecordiales 661166 praedurantes
166166116661666 Christiani nominis hostes ever-
tendos exsilium petere, orbemque latinum, notitias
etiarn terrarum excedere, quanta neminem alacri-
tate viderimus 661666166661 6166 166166 adire.
Honores amplissimi, castellorum et urbium dominia
spernebantur, 616166661666111166611661 quiddam
tabidum vilescebant, omni gemma qnondam gratiores
promiscui 66166 pignorum fastidiebantur aspectus,
6166 quod mortalium nullus aut urgere imperio po·
tuisset, aut suasione propellere, ad id subita men·
tium demutatarum obstinatione terebantur. Non
erat 666166166111666166616 personae necessarium nt

peragamus.
CAPUT 11.

[li] Orientalium fider 6111666666. Unde 11616661. -
Α temporibus fidelis 1161666. Constantini principis
matris, per loca Dominiorum et suppliciorum leb,
Dominicorum suppliciorum] vestigiis insignita,
basilicarum, 661 eamdem 6666616661 ministeria
digna basilicis instituta. Quem institutionis ordinem
post decessum 6161616166, 661 Romani imperii
successiones, diuturnis temporibus, ecclesiastiea
historia docente, comperimus perdurasse. 0116616-
lium autem tides, cum semper nutabunda eonstite-
rit, et rerum 1661111666 6616166 mutabilis 61 va-

ad excitandos 616666 ipso populos in eeclesiis de· gabunda tuerit, semper a regula 1616 credulitatis

 

