DE eletionibus 1111101111-1111 11. eal

rtim eum in illa dispertitione, lieet non dis· Anostrosusxs praebitum inducerem et juxta quod in
saliis quantitatibus disparitas habeatur, secun- Levitico legitur ε Anima enim nonnis carnea in son·
111111 interioris oculi pensum, non plus relert paine eol 111111. xvu, 11), per sanguinem suurn ani-
111 qui totum quidquid coniicitur inibi sumit marum nostrarum interna lustraret.

qul portiunculam omnino perminimam. si Quod lune evidentius ostendit, dum 1111111111-
multos in 111 proponas panes, putas quod nem corporis nil aliud inlert, nisi: Hoc eol corpus
li illi singula [lominica corpora iaciant, et non meum qnod pro vobis iradetur l! Cor.x1, 11). Quod
11111111111111111111111111111 hostiarum tamen et ipsum addimentum apostoli Pauli est.
narn internae contemplationis redigatur elli· nd sanguinem autem, tanto laxius tractat, quanto
·' ’ animam corpore pretiosiorem existimat. 11111 enim
10011111 10 11110100 100010 1000011010 0111101 011011 11 pro eis quibus loq uebatur, el pro mollio aliunden-
11111111, oon ease comatos, quio requiritur offe- dum perhibet io remissionem peccatorum (Metili.
1111011110· - 10 (111001111101111111 0111101011οὓ10, xxvi, 18). Si ergo sanguis ad diluendas a peccatis
110110000 010010001011101, quia aliquos 10 1100 animas exponitur, prolecto patenter ostenditur,
000000 0010011, 110011 0001000010110011100110· B nullum 11111111111111111111111111ῑεί quod ipsarum
1111101110, 1111111 solemnia aguntur, in pyxide animarum appetitu 11 consensu peragitur3 sicut
1111010010 sacerdote, 0101110111, et (11111111 re enim manubrium sine 111111111111111111111111
1 1010000000 001011010111· 000111 1110 111 cleri sine animae voluntate prater originale non peceat.
um, qui illi Ecclesiae serviebat, delatus, hunc si adhuc exempla rogitas, praesto plane eruut
teensurae linem, quod videlieetquidquideret simillima. Cum enim dixisset loannes: Multi ea
xide, quae super aram, dum herent saera, re delaberedideronl in eum, adjecit: desua autem noo ,
11, pro conlecto sacramento haberetur, 111111- oredebolee eis (Joon. rr, 23, 11). 11111111111111111-
ealuris pro eucharistia praeberetur. Quod absur- que ingeminum, non se eis 111111, quia, etsi cre-
11 1111111111, hebes 011 11111 dubitat. (1110011110 111, 111 nisi tamen baptizato eucharistiam eorporis
is intentio. imo manoncour nonno quidem soi connino. mon or arras: ocioredil ro me, non
11001 1111110, (1110 1011000 0001011 posse 0100111111 credit in me, scd io eum qui irrisit me (1111111141) :
10 01 11101 1101100 0011101011 0000011010 1000100110· Alias 111111 ; n'loi manducaverilis carnem filii ho·
tur, 0111 10 (1110118 110010 0011010 110110, 11110101 minis, ei biberitis ejaseoaquinem (duan. 1151), ete.
iod ab ipso propositum est, Mt pependisse
exactum mysterium videretur, nihil prolectet} (1111111111

ad Sacramentum periissesssa 5311161116 aliquo 5 Ι, Abellam sacramenlo manau! caeigra &acra-

elur. 1111 enim 1111 111, 0101 10 00 quod 11001 011· menta. - Quia igitur de bipertito corpore Domini,
100110 01110111, 000 11100111010 1111011 0001001 hat vero videlicet (quod superius principale diximus,
10 0001101111οΓ, 011110 solum 0111 10101101 001111· 1111 hae sequentia sacramenta manarunt) 11 my·
1, 111100 0010001000 0001010001οω 00011011, otico, quod figuratum supra appellavimus, quo omni
11111· (111011 10011 1111100110 0111 000011111οθ0110 luce purior Veritas sub panis ac vini umbraconlici-
100010110010 00010010, 1100 10011 panis impro tur, loquieoepimus, antequam de dente, el reliquiis
1110101110 in 01111110 parte 0011010 1011111111 salvatoris disserere adoriamur, questiones qua

dependensinter 00010· exinde lieri solent sub praemissis testimoniis venti·
0000011000οῑ comit, lolam 0111111001, 1101111 1111 quidem volumus; neseio tamen si delinire po-
oem ei 111111, manducat. - Sed iis semotis, ad ea perimus.

0101101010 1000000010· Olli inquit, 1101110001 Quaeritur utrum eorpus illud, quodab altari sn-
1011111011111 mel-low· Vb 58). Sl 01110 Christum mitur, speciem viventis Domini 111 mortui gerat.
indurari intelligas, utin distributione illa per viventem autern eum scimus, semper cohabitantem
110, membrorumque segmenta in ora suscipien· Din se habuisse personaliter Deum3 nornen vero liei
oedere credas, verbi gralia, 11 isle digitum, Filii, et eum nomine ipsam rem non amisisse, ne-
glti partem pereipiat, sicque per singulas par· quidem mortuum. Cum ergo se asserit manducan·
rporis, et item partium lrusta procedat, pru- dum, ostendere plane videtur sua personalitatis in·
11010 000001 1011111111 curisti nnn consonat· dviduum. Personallter autern 1111111 111111111;
ergo dieii. 1111, universitatem substantiaeque Deum ergoet bominem mandibilem lieri quaeper·

erat, significat, imo id quod 1111111111-
rat. Ac si diceret: Qui manducat me in quan-
liomo sum, vivit propter me in quantum
anundum enim sit Deus' ln duabus ex dua-
.e naturis, ex altera nostrum mortale vivificat,
111 nostrum vitale clarilleat. llinc estquod
1 11 sanguinem, quodque singulariter tradit,
rod corporis nostri humilitati eximendae ab
nis naturalibus attinebat, per suurn eorpus in

mittet ratio? ln eo enim verbo quo 1111111 ; bot
manducat me (Jocn. rr, 58), sie necessario intelligi
debere videtur. Temperanlius autem illic: (lui
munducat carnem meam, el bibit sanquinem meam,
in me monet (ibid, 57). Quae ltaque altercatio iuter
sani eapitis homines ex hoe versari debet? sl Christi
anima Deum sibi habuit insessorem, mysterium
illud simplicis creaturae, quod pure saeris olllolis
adhibetur, ,quis audebit dicere quin boum habeat

 

