l
ἰ
A 11115 secudu. ab LlB. lll. turudum DE VITA SUA. 9911

wasconia. Ut enim de aliis taceam, ex sola 3331313 3313331 333333 Bernardum 31113133 3133331133-

Sancti blartinl ecclesia, oui adhuc primus abbas
domnus Gualterus 333331, jam duodecim 3113313-
cesserunt monasteria. 1133 vero solum 1131331333
boc lumine perlustrantur provinciae, 333 etiam
mare jam hujus novi solis radius transivit, et urbem
Hierusalem transmissis aliquot clarissimis stellis
irradiando splendificavit.

Quid alii sentiant ignoro, ego corde credo, ct
tidenter ore pronuntio, omnium bonorum, 333 13
131 predictis monasteriis dunt, vel 331333333 ssent,
domnum bartholomaeum episcopum consortem 3333,

33333333 1333333333 3113331333111133333, tamen
si quis diligentius attendat, puto 3333Ν331133133
3333311333 333 negabit. 1133333 31331333 Bernar-
333 111133 religionis non luit 13333133, 333 jam
33333 religio llorebat in cistellensi 131, Cistertiensi]
ooenobio, iu quo 33313133 Bernartius esset 31331333,
333113 ejusdem religionis lama, monasticum habi-
tum sub abbate Stephano sumpsit. 113 333 etiam
coenobio clarevallense monasterium processit, cujus
idem Bernardus, pro sua sanctitate primus abbas
est institutus.

participemque et 333333313333.(]333313131133 lpse ergo, quamvis 333 predicatione plurimos
in Evangelio 31331 : «Qui recipit prophetam 13 converterit multaque monasteria 33 Clarevallensi ³
333133 prophete, mercedem prophetae accipiet gratia 1131 genuerit, 13333 133133 religionis rigator
(1113111. 11, ll), » 33313313 1133313333 333111331313,Β331333 magnus, 31 propagator, 333333 primus
qui praelatum servum 1131 333 33133 recepit, 333 1311 plantator. Norbertus autem 333 1331113113313
31133, utsupra 33313133 331, intermissis 331333- 331333 1311 313313133 331333333 1131 3333 inmemor,
palibus negotiis, per 131 silvarum devia 31 horrida 3333133113131333333333333311 Augustini dicant
loca circumducere, 3133 ultimum 13 Praemonstra- 33 133333 regulam, tamen, ut ejusdem 113311113- ·
13331 3311133133 firmiter plantare, plantatumque gustini 3333 3133333, multo rigidiorem, multoque
jugiter rigare studuit, 1333133 311333 111133 33131 severiorem videmus esse Norberti quam Augustini .
mercede non carebit. Beatus siquidem Gregorius iu institutionem. Ι
bomilia Evangelii« 33333313133331331333. 1131)» Praeterea 13 cistellensi coenobio 3311 viri susci· 3
praefatam sententiam subtilius exponens : 113133- 3133133, 333333 vero Norbertus 333 sexu virili ¹
dum, inquit, quod non ait Dominus :blercedem de etiam femineum ad conversionem suscipi 3333111311, ³
propbeta accipiet, sed mercedem propbeta, 3313 ita ut etiam arctiorem et districtiorem in ejus mo· 1
33333333 3333 propheta de bono opere suo a Deo nasteriis videamus 3333 conversationem laminarum
accepit, eamdem 31133 1333, quicum 3331313333 3333 virorum. 1111 33133 133 pro necessariis 333- .
31 adjutor exstitit, se percepturum noverit (113311. ribus quam pro 31113 negotiis post conversionem ad
20, sub medium). publicum progredientes, ecclesiasticis 1333333133,
Ad cuius rei certitudinem evidentius demonstran· autetiam secularibus responsis, vel legationibus
dam, idem beatus Gregorius etiam 133133 propbetas implicantur 31 331131133 3333 13 priori vita 3311-
13311333133 subjungit, 331 13133 cedrum, olivam, mus, aut 54⁸ 33311333 131333, 331 pauperes, in
abietem, ceterasque pretiosiores arbores, etiam religionis babitu quasi 13313333 cernimus equitan-
ulmi lacit mentionem, 333 licet per 33 1333133 333 133; 1331313 33133 mox ut conversa luerint per·
terat, tamen cum vitem 333 botro portat, etiam petua deinceps 1311 33331, semper intra domus
133331133133 3333313133 inter arbores fructiferas ambitum clausas retineri, nusquam ulterius pro
(133131, m). Quam beati Gregorii sententiam, si gredi, 331113133. 33331333 extraneo, sed nec ger-
quis diligentius velit inspicere, puto quod me non mano, aut propinquo loqui, nisi ad fenestram 13
3331331111 boo 3331331333, 333 tidenter etiam ipse 33313313, duobus viris conversis cum viroexterius,
pronuntiabit, 'quod praelatus episcopus Bartholo- 31 duabus 1331313 333 1113 13133133 residentibus, 31
3333 licet ecclesiasticis ciliciis occupatus, 3333313- 33133313 dicitur audientibus.
ribus negotiis implicari visus luerit, tamen dnm ln ipso etiam conversionis initio mox ut susci·
servos 1131 mundanam vitam rugientes tantopere p piuntur, ad resecandam omnem superbiam 31333-
semper adjuvare studuit, etiam piae conversationis nalem voluptatem, 31133 capilli earum usquead
eorum dulci desiderio per gratiam 1131 particeps aures tunduntur, utque magis Gbristo 3313311 sponso

exstitit, uude etin tuturo mercede eorum non 33-
rebit. Quod cum ita 311, 131333 3331131333331 de-
bere illam domni Leonii abbatis S. Bertini superius
memoratam sententiam, quia eumdem episcopum
domni Norberti socium coelesti voce intellexit 131333
33333113133.

Gna. Vll. - Multipletc commendatio 333131 Nor-

berti.

Sed ut jam 3333333 Norberto breviter conclu-
damonibus post apostolos conversationem plurimi
testantur 13 sancta Ecclesia tantum 1333133 13 133
brevi spatio temporis 1331333. Licet enim aliqui

placeant, pro ejus amore 13 fragili 31 illecebrosa
carne omnino deturpentur. Nulli deinceps pretio
sam vestem nisi ex lana vel ovinis pellibus liret
habere, 33111 velum sericum more quarumdam
sanctimonialium, sed vilissimum panniculum ni-
grum super caput portare. Et curn intanta distri·
ctione 31 vilitate cum silentio sciantur esse reclusae,
miro tamen modo, Christi operante virtute, quo
tidie videmus laminas non modo rusticas, vel pau-
33333, 333 331133 nobilissimas et ditissimas, tam
viduas juvenculas quam etiam puellulas, ita con-
versionis gratia spretis mundi voluptatibus, ad illius

 

